
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        /* ============ START: Styles from index.html (Adapted) ============ */
        :root {
            --bg-color: rgba(242, 242, 247, 0.8);
            --card-bg: rgba(255, 255, 255, 0.7);
            --text-color: #1c1c1e;
            --secondary-text: #636366;
            --accent-color: #0a84ff;
            --border-radius: 14px;
            --blur-intensity: 18px;
            --favorite-color: #ffcc00;
            --danger-color: #ff3b30;
            --success-color: #34c759;
            --toast-bg: rgba(50, 50, 50, 0.9);
            --toast-text: #f2f2f7;
            --input-bg: rgba(230, 230, 235, 0.7);
            --card-text-color: var(--text-color);
            --card-icon-color: var(--secondary-text);

            /* admin.html specific original glows, adapted for new design */
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14; /* Used for successful purchases/referrals */
            --glass-border: rgba(255, 255, 255, 0.1);
            --transition: all 0.3s ease;
        }

        .dark-mode {
            --bg-color: rgba(28, 28, 30, 0.85);
            --card-bg: rgba(44, 44, 46, 0.75);
            --text-color: #f2f2f7;
            --secondary-text: #aeaeb2;
            --accent-color: #5e9eff;
            --favorite-color: #ffdb58;
            --danger-color: #ff453a;
            --success-color: #30d158;
            --toast-bg: rgba(220, 220, 220, 0.9);
            --toast-text: #1c1c1e;
            --input-bg: rgba(58, 58, 60, 0.7);
            --card-text-color: var(--text-color);
            --card-icon-color: var(--secondary-text);

            /* admin.html specific original glows, adapted for new design */
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14;
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            min-height: 100vh;
            background-attachment: fixed;
            display: flex; /* To stretch .app */
            justify-content: center;
            align-items: flex-start; /* Align content to top */
            padding: 0; /* Changed from 20px */
            overflow-x: hidden;
        }

        .app {
            width: 100%;
            max-width: 1200px;
            min-height: 100vh;
            padding: 20px;
            overflow-y: auto;
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            background: var(--bg-color);
            border-radius: 0;
            box-shadow: none;
            border: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--card-bg);
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.2);
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px; /* Increased gap for better spacing */
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        /* Theme Toggle Button (iPhone style) - Copied from user.html */
        .theme-toggle-iphone {
            background-color: #e9e9eb; /* Off state background (Light mode) */
            border: 1px solid rgba(0,0,0,0.04);
            border-radius: 31px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            width: 51px; height: 31px; padding: 2px; position: relative;
            transition: background-color 0.3s ease;
            vertical-align: middle;
            box-shadow: inset 0 0 0 0.5px rgba(0,0,0,0.05);
            -webkit-tap-highlight-color: transparent;
        }
        .theme-toggle-iphone-knob {
            background-color: white; border-radius: 50%; width: 27px; height: 27px;
            display: flex; justify-content: center; align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 1px rgba(0,0,0,0.1);
            transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            transform: translateX(0px);
            font-size: 1.2em;
        }
        .dark-mode .theme-toggle-iphone { background-color: #39393d; border-color: rgba(255,255,255,0.08); }
        .theme-toggle-iphone.active { background-color: var(--success-color); }
        .theme-toggle-iphone.active .theme-toggle-iphone-knob { transform: translateX(20px); }


        /* Buttons */
        .modal-btn {
            padding: 10px 18px; border: none; border-radius: 8px; font-weight: 500; cursor: pointer;
            transition: transform 0.1s, background-color 0.2s, box-shadow 0.2s; position: relative; overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .modal-btn:active {transform: scale(0.96);}
        
        .modal-btn-primary {
            background: var(--accent-color); color: white;
            box-shadow: 0 2px 5px color-mix(in srgb, var(--accent-color) 50%, transparent);
        }
        .modal-btn-primary:hover {
            background: color-mix(in srgb, var(--accent-color) 90%, black);
            box-shadow: 0 3px 7px rgba(0,0,0,0.15);
        }
        .modal-btn-secondary {
            background: var(--input-bg); color: var(--accent-color); border: 1px solid var(--accent-color);
        }
        .dark-mode .modal-btn-secondary { background: var(--input-bg); }

        .btn-glow {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            border: 1px solid var(--glass-border);
            color: var(--text-color);
            font-weight: 600;
        }
        .btn-glow:hover {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(255, 0, 255, 0.3);
            transform: translateY(-3px);
        }

        .approve-btn { background: rgba(57, 255, 20, 0.2); border-color: var(--accent-glow); color: var(--accent-glow); }
        .reject-btn { background: rgba(255, 0, 0, 0.2); border-color: var(--danger-color); color: var(--danger-color); }
        .approve-btn:hover { background: rgba(57, 255, 20, 0.3); box-shadow: 0 0 10px var(--accent-glow); }
        .reject-btn:hover { background: rgba(255, 0, 0, 0.3); box-shadow: 0 0 10px var(--danger-color); }


        /* Cards */
        .action-card { /* Renamed from .card for consistency */
            background: var(--card-bg);
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
        }

        .action-card:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .dark-mode .action-card { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25); border-color: rgba(80,80,80,0.1); }
        .dark-mode .action-card:hover { box-shadow: 0 8px 25px rgba(0,0,0,0.3); }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(128,128,128,0.1);
        }
        .dark-mode .card-header { border-bottom-color: rgba(100,100,100,0.2); }


        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-glow);
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }

        /* Form Elements */
        .form-group { margin-bottom: 18px; }
        label { display: block; margin-bottom: 6px; font-size: 0.9rem; color: var(--secondary-text); font-weight: 500; }
        input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="url"], textarea, select, input[type="file"] {
            width: 100%; padding: 12px; border-radius: 8px;
            background: var(--input-bg); color: var(--text-color); font-size: 0.95rem;
            border: 1px solid rgba(128,128,128,0.25);
            backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
        }
        .dark-mode input[type="text"], .dark-mode input[type="email"], .dark-mode input[type="password"], .dark-mode input[type="number"], .dark-mode input[type="url"], .dark-mode textarea, .dark-mode select, .dark-mode input[type="file"] { border-color: rgba(100,100,100,0.35); }
        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="url"]:focus, textarea:focus, select:focus {
            outline: none; border-color: var(--primary-glow); box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        textarea { min-height: 80px; resize: vertical; }
        input[type="checkbox"] { width: auto; accent-color: var(--primary-glow); margin-right: 8px; } /* Added margin */

        /* Login Page */
        .login-container {
            display: flex; justify-content: center; align-items: center; min-height: 80vh;
        }
        .login-card {
            width: 100%; max-width: 400px; padding: 30px; text-align: center;
        }

        /* Product Grid (Admin Products) */
        .product-grid {
            display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;
        }
        .product-card { /* Based on .action-card */
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            padding: 20px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        /* Product Image Size - Adjusted */
        .product-image {
            width: 100%; height: 150px; object-fit: cover; border-radius: var(--border-radius); margin-bottom: 15px;
        }
        .product-actions {
            display: flex; justify-content: center; gap: 10px; margin-top: 15px;
        }
        .icon-btn {
            width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center;
            justify-content: center; background: var(--input-bg); border: 1px solid rgba(128,128,128,0.25);
            cursor: pointer; transition: var(--transition); color: var(--secondary-text);
        }
        .dark-mode .icon-btn { border-color: rgba(100,100,100,0.35); }
        .icon-btn:hover {
            transform: scale(1.1); box-shadow: 0 0 10px var(--primary-glow); color: var(--primary-glow);
        }

        /* Orders/Lists */
        .data-list {
            max-height: 500px; overflow-y: auto;
        }
        .data-item {
            padding: 15px; margin-bottom: 10px; background: var(--input-bg); border-radius: var(--border-radius);
            border: 1px solid rgba(128,128,128,0.2); display: flex; justify-content: space-between;
            align-items: center; flex-wrap: wrap; gap: 15px;
        }
        .dark-mode .data-item { border-color: rgba(100,100,100,0.3); }
        .data-item-content { flex: 1; min-width: 250px; }
        
        .status-badge {
            padding: 5px 10px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: capitalize;
        }
        .status-completed { background: rgba(57, 255, 20, 0.2); color: var(--accent-glow); }
        .status-pending, .status-verification_pending { background: rgba(255, 165, 0, 0.2); color: #ffa500; }
        .status-failed { background: rgba(255, 0, 0, 0.2); color: #ff4d4d; }
        .status-unknown { background: rgba(150, 150, 150, 0.2); color: #ccc; }

        /* Tabs */
        .tabs {
            display: flex; gap: 10px; margin-bottom: 20px; overflow-x: auto; padding-bottom: 10px;
            -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: var(--secondary-text) transparent;
        }
        .tabs::-webkit-scrollbar { height: 6px; }
        .tabs::-webkit-scrollbar-track { background: transparent; }
        .tabs::-webkit-scrollbar-thumb { background-color: var(--secondary-text); border-radius: 3px; border: 1px solid var(--bg-color); }

        .tab {
            padding: 12px 24px; border-radius: 50px; cursor: pointer; background: var(--input-bg);
            border: 1px solid rgba(128,128,128,0.2); white-space: nowrap; transition: var(--transition);
            color: var(--text-color); font-weight: 500;
        }
        .dark-mode .tab { border-color: rgba(100,100,100,0.3); }
        .tab.active {
            background: var(--accent-color); color: white;
            box-shadow: 0 0 10px color-mix(in srgb, var(--accent-color) 50%, transparent);
            border-color: var(--accent-color);
        }

        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Ripple effect */
        .ripple {
            position: absolute; border-radius: 50%; background: rgba(255, 255, 255, 0.7);
            transform: scale(0); animation: ripple 0.6s linear;
        }
        @keyframes ripple { to { transform: scale(2.5); opacity: 0; } }

        .section-title {
            font-weight: 600; margin: 30px 0 12px; font-size: 0.95rem;
            color: var(--secondary-text); text-transform: uppercase; letter-spacing: 0.8px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(128,128,128,0.1);
        }
        .dark-mode .section-title { border-bottom-color: rgba(100,100,100,0.2); }

        /* Toast Notification */
        .toast-notification {
            position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%);
            background-color: var(--toast-bg); color: var(--toast-text);
            padding: 12px 20px; border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
            z-index: 1001; font-size: 0.95rem;
            transition: bottom 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.4s ease;
            max-width: calc(100% - 40px); text-align: center; opacity: 0;
        }
        .toast-notification.show { bottom: 30px; opacity: 1; }
        .toast-notification.error { background-color: var(--danger-color); color: white; }
        .toast-notification.success { background-color: var(--success-color); color: white; }
        .toast-notification.info { background-color: var(--accent-color); color: white; }


        /* ============ END: Styles from index.html (Adapted) ============ */


        /* Responsive */
        @media (max-width: 768px) {
            .product-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
            .header { 
                flex-direction: column; 
                align-items: center; /* Align items center when stacked */
                gap: 15px; /* Adjust gap for stacking */
            }
            .brand { 
                width: 100%; 
                justify-content: center; /* Center brand elements */
            }
            .header > .theme-toggle-iphone, .header > .modal-btn-secondary {
                width: 100%; /* Make toggle and logout button full width */
            }
            .data-item { flex-direction: column; align-items: flex-start; }
            .data-item-content { width: 100%; }
            .status-badge { align-self: flex-end; }
        }
        @media (max-width: 480px) {
            .product-grid { grid-template-columns: 1fr; }
            .brand-name { font-size: 1.2rem; }
            .header { padding: 10px 15px; }
            input, textarea, select { padding: 10px; font-size: 0.9rem; }
            .modal-btn { padding: 10px 15px; font-size: 0.9rem; }
        }
    </style>
</head>
<body class="dark-mode">
    <div class="app">
        <!-- Login Screen -->
        <div id="login-screen" class="login-container">
            <div class="action-card login-card">
                <h2 style="margin-bottom: 20px; background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Admin Login</h2>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button id="login-btn" class="modal-btn modal-btn-primary" style="width: 100%;">Login</button>
                <p id="login-error" style="color: var(--danger-color); margin-top: 15px; display: none;">Invalid credentials</p>
            </div>
        </div>

        <!-- Admin Dashboard (initially hidden) -->
        <div id="admin-dashboard" style="display: none;">
            <header class="header">
                <div class="brand">
                    <img id="brand-logo" src="https://via.placeholder.com/40" class="brand-logo" alt="Brand Logo">
                    <h1 id="brand-name" class="brand-name">Digital Dealer Admin</h1>
                </div>
                <button class="theme-toggle-iphone" onclick="toggleTheme()" id="themeToggleButton" title="Toggle Theme">
                    <span class="theme-toggle-iphone-knob">🌝</span>
                </button>
                <button id="logout-btn" class="modal-btn modal-btn-secondary">Logout</button>
            </header>

            <div class="tabs">
                <div class="tab active" data-tab="brand-settings">Brand Settings</div>
                <div class="tab" data-tab="products">Products</div>
                <div class="tab" data-tab="orders">Orders</div>
                <div class="tab" data-tab="payment-settings">Payment Settings</div>
                <div class="tab" data-tab="referral-settings">Referral Settings</div>
            </div>

            <!-- Brand Settings -->
            <div id="brand-settings" class="tab-content active">
                <div class="action-card">
                    <div class="card-header">
                        <h3 class="card-title">Brand Information</h3>
                    </div>
                    <div class="form-group">
                        <label for="brand-name-input">Brand Name</label>
                        <input type="text" id="brand-name-input" placeholder="Enter brand name">
                    </div>
                    <div class="form-group">
                        <label for="brand-logo-input">Brand Logo URL</label>
                        <input type="url" id="brand-logo-input" placeholder="Enter logo URL">
                    </div>
                    <button id="save-brand-btn" class="modal-btn modal-btn-primary" style="width:100%;">Save Brand Settings</button>
                </div>
            </div>

            <!-- Products Management -->
            <div id="products" class="tab-content">
                <div class="action-card">
                    <div class="card-header">
                        <h3 class="card-title" id="product-form-title">Add New Product</h3>
                    </div>
                    <div class="form-group">
                        <label for="product-title">Product Title</label>
                        <input type="text" id="product-title" placeholder="Enter product title">
                    </div>
                    <div class="form-group">
                        <label for="product-image-input">Product Image (leave blank if not changing)</label>
                        <input type="file" id="product-image-input" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="product-description">Product Description</label>
                        <textarea id="product-description" placeholder="Enter product description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="original-price">Original Price (₹)</label>
                        <input type="number" id="original-price" placeholder="Enter original price">
                    </div>
                    <div class="form-group">
                        <label for="discount-price">Discount Price (₹)</label>
                        <input type="number" id="discount-price" placeholder="Enter discount price">
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button id="add-product-btn" class="modal-btn modal-btn-primary" style="flex-grow:1;">Add Product</button>
                        <button id="cancel-edit-btn" class="modal-btn modal-btn-secondary" style="display: none;">Cancel Edit</button>
                    </div>
                </div>

                <h3 class="section-title" style="margin: 20px 0;">Product List</h3>
                <div id="products-container" class="product-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>

            <!-- Orders -->
            <div id="orders" class="tab-content">
                <div class="action-card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Orders</h3>
                    </div>
                    <div id="orders-container" class="data-list">
                        <p style="text-align: center; color: var(--secondary-text);">Loading orders...</p>
                    </div>
                </div>
            </div>

            <!-- Payment Settings -->
            <div id="payment-settings" class="tab-content">
                <div class="action-card">
                    <div class="card-header">
                        <h3 class="card-title">Payment Information</h3>
                    </div>
                    <div class="form-group">
                        <label for="upi-id-input">UPI ID</label>
                        <input type="text" id="upi-id-input" placeholder="e.g., yourname@oksbi">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name-input">Recipient Name</label>
                        <input type="text" id="recipient-name-input" placeholder="e.g., John Doe">
                    </div>
                    <div class="form-group">
                        <label for="note-template-input">Note Template</label>
                        <input type="text" id="note-template-input" placeholder="e.g., Payment for {productName} - Order {orderId}">
                    </div>
                    <div class="form-group">
                        <label for="payment-timer-input">Payment Timer (seconds)</label>
                        <input type="number" id="payment-timer-input" placeholder="e.g., 600 for 10 minutes">
                    </div>
                    <button id="save-payment-btn" class="modal-btn modal-btn-primary" style="width:100%;">Save Payment Settings</button>
                </div>
            </div>

            <!-- Referral Settings -->
            <div id="referral-settings" class="tab-content">
                <div class="action-card">
                    <div class="card-header"><h3 class="card-title">General Settings</h3></div>
                    <div class="form-group" style="display: flex; align-items: center; gap: 15px;">
                        <label for="referral-enabled-toggle" style="margin-bottom:0;">Enable Refer & Earn Program</label>
                        <input type="checkbox" id="referral-enabled-toggle">
                    </div>
                </div>

                <div class="action-card">
                    <div class="card-header"><h3 class="card-title">Commission Settings</h3></div>
                    <div class="form-group">
                        <label for="commission-product-select">Select Product</label>
                        <select id="commission-product-select"></select>
                    </div>
                    <div class="form-group">
                        <label for="commission-amount-input">Commission Amount (₹)</label>
                        <input type="number" id="commission-amount-input" placeholder="e.g., 50">
                    </div>
                    <button id="save-commission-btn" class="modal-btn modal-btn-primary" style="width:100%;">Set Commission</button>
                    <h4 class="section-title" style="margin-top:20px;">Current Commissions:</h4>
                    <div id="commission-list" class="data-list">
                        <p style="text-align: center; color: var(--secondary-text);">No commissions set.</p>
                    </div>
                </div>

                <div class="action-card">
                    <div class="card-header"><h3 class="card-title">Referral Statistics</h3></div>
                    <p style="margin-bottom: 8px;"><strong>Total Referral Signups:</strong> <span id="stats-total-referred-users">0</span></p>
                    <p><strong>Total Completed Referrals (Purchases):</strong> <span id="stats-total-completed-referrals">0</span></p>
                    <h4 class="section-title" style="margin-top: 20px; margin-bottom: 10px;">Top Referrers</h4>
                    <div id="stats-top-referrers-list" class="data-list">
                        <p style="text-align: center; color: var(--secondary-text);">No top referrers yet.</p>
                    </div>
                </div>

                <div class="action-card">
                    <div class="card-header"><h3 class="card-title">Payout Requests</h3></div>
                    <div id="payout-requests-container" class="data-list">
                        <p style="text-align: center; color: var(--secondary-text);">No pending requests.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="toastArea"></div>


    <!-- Firebase App (Core SDK is always required) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

    <script>
        // ========== PASTE YOUR FIREBASE CONFIG HERE ==========
        
const firebaseConfig = {
  apiKey: "AIzaSyDXHTJPfv11BLtKKRXJJL5s34BnmZPT8Ro",
  authDomain: "digital-dealer-2d2d2.firebaseapp.com",
  databaseURL: "https://digital-dealer-2d2d2-default-rtdb.firebaseio.com",
  projectId: "digital-dealer-2d2d2",
  storageBucket: "digital-dealer-2d2d2.firebasestorage.app",
  messagingSenderId: "77999154303",
  appId: "1:77999154303:web:11ebadbfe598b4b69b8b4a"
};


        // ========== END FIREBASE CONFIG SECTION ==========

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        const loginScreen = document.getElementById('login-screen');
        const adminDashboard = document.getElementById('admin-dashboard');
        const loginBtn = document.getElementById('login-btn');
        const logoutBtn = document.getElementById('logout-btn');
        const loginError = document.getElementById('login-error');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const saveBrandBtn = document.getElementById('save-brand-btn');
        const addProductBtn = document.getElementById('add-product-btn');
        const cancelEditBtn = document.getElementById('cancel-edit-btn');
        const savePaymentBtn = document.getElementById('save-payment-btn');
        const brandLogo = document.getElementById('brand-logo');
        const brandName = document.getElementById('brand-name');
        
        const referralEnabledToggle = document.getElementById('referral-enabled-toggle');
        const saveCommissionBtn = document.getElementById('save-commission-btn');
        const themeToggleButton = document.getElementById('themeToggleButton');


        let allProducts = {};
        let currentlyEditingProductId = null;
        let userCache = {}; // Cache for user data to prevent N+1 queries

        // --- Toast Notifications ---
        function showToast(message, type = 'info', duration = 3000) {
            const toastArea = document.getElementById('toastArea');
            const toast = document.createElement('div');
            toast.className = `toast-notification ${type}`; toast.textContent = message;
            toastArea.appendChild(toast);
            requestAnimationFrame(() => { toast.classList.add('show'); });
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 500);
            }, duration);
        }

        // --- Theme Management (Copied from user.html) ---
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('adminDarkMode', isDarkMode); // Use unique key for admin
            updateThemeToggleButton(isDarkMode);
        }

        function updateThemeToggleButton(isDarkMode) {
            const knob = themeToggleButton.querySelector('.theme-toggle-iphone-knob');
            if (isDarkMode) {
                themeToggleButton.classList.add('active');
                knob.textContent = '🌚';
            } else {
                themeToggleButton.classList.remove('active');
                knob.textContent = '🌝';
            }
        }
        
        // Initial theme load
        const savedTheme = localStorage.getItem('adminDarkMode');
        const isDarkModeOnLoad = savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (isDarkModeOnLoad) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
        updateThemeToggleButton(isDarkModeOnLoad);


        // Ripple effect for buttons
        document.querySelectorAll('.modal-btn, .icon-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size/2;
                const y = e.clientY - rect.top - size/2;
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                setTimeout(() => ripple.remove(), 600);
            });
        });

        // Tab switching
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(tc => tc.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Auth
        loginBtn.addEventListener('click', () => {
            auth.signInWithEmailAndPassword(emailInput.value, passwordInput.value)
                .catch(error => {
                    loginError.style.display = 'block';
                    loginError.textContent = error.message;
                });
        });

        logoutBtn.addEventListener('click', () => auth.signOut());

        auth.onAuthStateChanged((user) => {
            if (user) {
                loginScreen.style.display = 'none';
                adminDashboard.style.display = 'block';
                initializeAdminPanel(); // Call the new central loader
            } else {
                adminDashboard.style.display = 'none';
                loginScreen.style.display = 'flex';
                database.ref().off(); // Detach all listeners on logout
                userCache = {};
            }
        });

        // Centralized Data Loading Function
        async function initializeAdminPanel() {
            try {
                // Try to load cached data first for immediate display
                const cachedMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                const cachedProducts = JSON.parse(localStorage.getItem('adminProducts')) || {};
                
                loadBrandData(cachedMeta.brand);
                loadPaymentData(cachedMeta.payment);
                loadReferralData(cachedMeta.referral, cachedProducts); // Pass products for commission select
                renderProductsList(cachedProducts); // Render products from cache

                // Step 1: Fetch data that doesn't need real-time updates first, in parallel
                const [metaSnap, usersSnap] = await Promise.all([
                    database.ref('meta').once('value'),
                    database.ref('users').once('value')
                ]);

                const metaData = metaSnap.val() || {};
                const usersData = usersSnap.val() || {};

                // Step 2: Populate caches and initial UI elements
                for (const uid in usersData) {
                    userCache[uid] = usersData[uid].profile?.email || `User ${uid.substring(0,6)}`;
                }
                
                // Update UI with fresh data if different, and store in local storage
                loadBrandData(metaData.brand);
                loadPaymentData(metaData.payment);
                loadReferralData(metaData.referral, allProducts); // Use actual products if they've loaded
                localStorage.setItem('adminMeta', JSON.stringify(metaData));
                
                // Step 3: Attach all real-time listeners
                attachRealtimeListeners();

            } catch (error) {
                console.error("Failed to initialize admin panel:", error);
                showToast("Could not load admin data. Please check the console and refresh.", 'error');
            }
        }
        
        function loadBrandData(data) {
            const brandData = data || {};
            document.getElementById('brand-name-input').value = brandData.name || '';
            document.getElementById('brand-logo-input').value = brandData.logoUrl || '';
            brandLogo.src = brandData.logoUrl || '';
            brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
            brandName.textContent = brandData.name || 'Admin Panel';
        }

        function loadPaymentData(data) {
            const paymentData = data || {};
            document.getElementById('upi-id-input').value = paymentData.upiId || '';
            document.getElementById('recipient-name-input').value = paymentData.recipientName || '';
            document.getElementById('note-template-input').value = paymentData.noteTemplate || '';
            document.getElementById('payment-timer-input').value = paymentData.timer || '';
        }

        function attachRealtimeListeners() {
            listenForProducts(); // Keeps .on('value') as product changes are infrequent and should cause a full re-render
            listenForOrders(); // New function for granular order updates
            listenForReferralData(); // Realtime listener for referral stats and payout requests
        }

        saveBrandBtn.addEventListener('click', () => {
            const brandData = {
                name: document.getElementById('brand-name-input').value,
                logoUrl: document.getElementById('brand-logo-input').value
            };
            database.ref('meta/brand').set(brandData)
                .then(() => {
                    showToast('Brand settings saved!', 'success');
                    // Update localStorage
                    const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                    adminMeta.brand = brandData;
                    localStorage.setItem('adminMeta', JSON.stringify(adminMeta));
                    loadBrandData(brandData); // Update header immediately
                })
                .catch(error => showToast('Error saving brand settings: ' + error.message, 'error'));
        });

        savePaymentBtn.addEventListener('click', () => {
            const paymentData = {
                upiId: document.getElementById('upi-id-input').value,
                recipientName: document.getElementById('recipient-name-input').value,
                noteTemplate: document.getElementById('note-template-input').value,
                timer: document.getElementById('payment-timer-input').value
            };
            database.ref('meta/payment').set(paymentData)
                .then(() => {
                    showToast('Payment settings saved!', 'success');
                    // Update localStorage
                    const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                    adminMeta.payment = paymentData;
                    localStorage.setItem('adminMeta', JSON.stringify(adminMeta));
                })
                .catch(error => showToast('Error saving payment settings: ' + error.message, 'error'));
        });

        // Product Management
        function resetProductForm() {
            document.getElementById('product-form-title').textContent = 'Add New Product';
            addProductBtn.textContent = 'Add Product';
            cancelEditBtn.style.display = 'none';
            document.getElementById('product-title').value = '';
            document.getElementById('product-image-input').value = '';
            document.getElementById('product-description').value = '';
            document.getElementById('original-price').value = '';
            document.getElementById('discount-price').value = '';
            currentlyEditingProductId = null;
        }
        cancelEditBtn.addEventListener('click', resetProductForm);

        addProductBtn.addEventListener('click', () => {
            const productData = {
                title: document.getElementById('product-title').value,
                description: document.getElementById('product-description').value,
                realPrice: parseFloat(document.getElementById('original-price').value),
                discountedPrice: parseFloat(document.getElementById('discount-price').value),
            };
            
            if (!productData.title || !productData.description || isNaN(productData.realPrice) || isNaN(productData.discountedPrice)) {
                showToast("Please fill all product fields with valid values.", 'error');
                return;
            }

            const file = document.getElementById('product-image-input').files[0];

            const saveProduct = (data) => {
                if (currentlyEditingProductId) { // Update existing product
                    database.ref('products/' + currentlyEditingProductId).update(data)
                        .then(() => { showToast('Product updated!', 'success'); resetProductForm(); })
                        .catch(error => showToast('Error updating product: ' + error.message, 'error'));
                } else { // Add new product
                    data.createdAt = new Date().toISOString();
                    database.ref('products').push(data)
                        .then(() => { showToast('Product added!', 'success'); resetProductForm(); })
                        .catch(error => showToast('Error adding product: ' + error.message, 'error'));
                }
            };

            if (file) { // If a new image is selected
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    productData.imageUrl = reader.result;
                    saveProduct(productData);
                };
                reader.onerror = (error) => showToast('Error reading image file: ' + error.message, 'error');
            } else { // No new image
                if (!currentlyEditingProductId) {
                    showToast('Please select an image for a new product.', 'error'); return;
                }
                saveProduct(productData); // Update without changing image
            }
        });

        function renderProductsList(productsObj) {
            const container = document.getElementById('products-container');
            container.innerHTML = '';
            const productSelect = document.getElementById('commission-product-select');
            productSelect.innerHTML = '<option value="all">All Products</option>';

            if (Object.keys(productsObj).length === 0) {
                container.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">No products added yet.</p>';
            }

            for (const productId in productsObj) {
                const product = productsObj[productId];
                productSelect.innerHTML += `<option value="${productId}">${product.title}</option>`;
                container.innerHTML += `
                    <div class="action-card product-card">
                        <img src="${product.imageUrl}" class="product-image">
                        <h3>${product.title}</h3>
                        <p>₹${product.discountedPrice} <del>₹${product.realPrice}</del></p>
                        <div class="product-actions">
                            <button class="icon-btn edit-product" data-id="${productId}" title="Edit Product">✏️</button>
                            <button class="icon-btn delete-product" data-id="${productId}" title="Delete Product">🗑️</button>
                        </div>
                    </div>`;
            }
        }

        function listenForProducts() {
            database.ref('products').on('value', (snapshot) => {
                allProducts = snapshot.val() || {};
                renderProductsList(allProducts);
                localStorage.setItem('adminProducts', JSON.stringify(allProducts)); // Update localStorage
                // Re-render referral commissions if products change
                const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                loadReferralData(adminMeta.referral, allProducts);
            });
        }
        
        document.getElementById('products-container').addEventListener('click', (e) => {
            const target = e.target.closest('.icon-btn');
            if(!target) return;
            const id = target.dataset.id;
            
            if (target.classList.contains('delete-product')) {
                if (confirm('Delete this product?')) {
                    database.ref('products/' + id).remove()
                        .then(() => showToast('Product deleted.', 'info'))
                        .catch(error => showToast('Error deleting product: ' + error.message, 'error'));
                }
            } else if (target.classList.contains('edit-product')) {
                const productToEdit = allProducts[id];
                currentlyEditingProductId = id;
                document.getElementById('product-title').value = productToEdit.title;
                document.getElementById('product-description').value = productToEdit.description;
                document.getElementById('original-price').value = productToEdit.realPrice;
                document.getElementById('discount-price').value = productToEdit.discountedPrice;
                document.getElementById('product-form-title').textContent = 'Editing: ' + productToEdit.title;
                addProductBtn.textContent = 'Update Product';
                cancelEditBtn.style.display = 'inline-block';
                window.scrollTo(0, 0);
            }
        });
        
        // Orders (Optimized with granular updates)
        function listenForOrders() {
            const container = document.getElementById('orders-container');
            container.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">Loading orders...</p>';
            const ordersRef = database.ref('orders');

            ordersRef.on('child_added', (snapshot) => {
                if (container.querySelector('p.no-data-message')) container.innerHTML = ''; // Clear "loading" message if it exists
                const orderElement = createOrderElement(snapshot.key, snapshot.val());
                container.prepend(orderElement); // Prepend to show newest first
            });

            ordersRef.on('child_changed', (snapshot) => {
                const orderId = snapshot.key;
                const orderData = snapshot.val();
                const existingElement = document.getElementById(`order-${orderId}`);
                if (existingElement) {
                    const newElement = createOrderElement(orderId, orderData);
                    existingElement.replaceWith(newElement);
                }
            });

            ordersRef.on('child_removed', (snapshot) => {
                const elementToRemove = document.getElementById(`order-${snapshot.key}`);
                if (elementToRemove) elementToRemove.remove();
                if (container.children.length === 0) {
                     container.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">No orders found.</p>';
                }
            });
             ordersRef.once('value', snapshot => {
                if (!snapshot.exists()) {
                    container.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">No orders found.</p>';
                }
            });
        }

        function createOrderElement(orderId, order) {
            const status = order.status || 'unknown';
            const statusClass = `status-${status.replace('_', '-')}`;
            const statusText = status.replace('_', ' ');

            let managementHtml = '';
            if (status === 'verification_pending') {
                managementHtml = `
                    <p style="margin-top: 10px;"><strong>Transaction ID:</strong> ${order.transactionId || 'N/A'}</p>
                    <div style="margin-top: 15px; display: flex; gap: 10px;">
                        <button class="modal-btn approve-btn" data-id="${orderId}">Approve</button>
                        <button class="modal-btn reject-btn" data-id="${orderId}">Reject</button>
                    </div>`;
            }

            const element = document.createElement('div');
            element.className = 'data-item';
            element.id = `order-${orderId}`; // Add ID for easy selection
            element.innerHTML = `
                <div class="data-item-content">
                    <span class="status-badge ${statusClass}" style="float: right;">${statusText}</span>
                    <h4>Order #${orderId.substring(0, 8)}</h4>
                    <p><strong>Product:</strong> ${order.productSnapshot?.title || 'N/A'}</p>
                    <p><strong>Customer:</strong> ${order.userInput?.name || 'N/A'} (${order.userInput?.email || 'N/A'})</p>
                    ${order.referrerId ? `<p style="color:var(--accent-glow)"><strong>Referred by:</strong> ${userCache[order.referrerId] || order.referrerId.substring(0,10) + '...'}</p>` : ''}
                    ${managementHtml}
                </div>`;
            return element;
        }

        document.getElementById('orders-container').addEventListener('click', (e) => {
             const target = e.target.closest('.modal-btn');
            if(!target) return;
            const id = target.dataset.id;
            
            if (target.classList.contains('approve-btn')) {
                database.ref('orders/' + id).update({ status: 'completed' })
                    .then(() => showToast('Order approved!', 'success'))
                    .catch(error => showToast('Error approving order: ' + error.message, 'error'));
            } else if (target.classList.contains('reject-btn')) {
                database.ref('orders/' + id).update({ status: 'failed' })
                     .then(() => showToast('Order rejected.', 'info'))
                    .catch(error => showToast('Error rejecting order: ' + error.message, 'error'));
            }
        });

        // Referral Feature (Optimized)
        function loadReferralData(data, productsData) {
            const referralData = data || {};
            referralEnabledToggle.checked = referralData.enabled || false;

            const commissionList = document.getElementById('commission-list');
            commissionList.innerHTML = '';
            if (referralData.commissions && Object.keys(referralData.commissions).length > 0) {
                for (const key in referralData.commissions) {
                    const productName = key === 'all' ? 'All Products' : (productsData[key]?.title || 'Unknown Product');
                    commissionList.innerHTML += `<div class="data-item"><span><strong>${productName}</strong>: ₹${referralData.commissions[key]}</span></div>`;
                }
            } else {
                commissionList.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">No commissions set.</p>';
            }
        }

        function listenForReferralData() {
            database.ref('meta/referral').on('value', snapshot => {
                const referralSettings = snapshot.val() || {};
                loadReferralData(referralSettings, allProducts);
                const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                adminMeta.referral = referralSettings;
                localStorage.setItem('adminMeta', JSON.stringify(adminMeta));
            });

            database.ref('users').on('value', snapshot => {
                let referredUsersCount = 0;
                userCache = {}; // Clear and rebuild user cache
                snapshot.forEach(userSnap => {
                    const user = userSnap.val();
                    const uid = userSnap.key;
                    if (user.profile?.referrerId) referredUsersCount++;
                    userCache[uid] = user.profile?.email || `User ${uid.substring(0,6)}`;
                });
                document.getElementById('stats-total-referred-users').textContent = referredUsersCount;
            });
            
            database.ref('orders').orderByChild('status').equalTo('completed').on('value', snapshot => {
                let completedReferrals = 0;
                const referrerStats = {};
                snapshot.forEach(orderSnap => {
                    const order = orderSnap.val();
                    if(order.referrerId && order.commissionAmount) {
                        completedReferrals++;
                        if(!referrerStats[order.referrerId]) referrerStats[order.referrerId] = { count: 0, earned: 0 };
                        referrerStats[order.referrerId].count++;
                        referrerStats[order.referrerId].earned += parseFloat(order.commissionAmount);
                    }
                });
                document.getElementById('stats-total-completed-referrals').textContent = completedReferrals;
                
                const referrerList = document.getElementById('stats-top-referrers-list');
                referrerList.innerHTML = '';
                const sortedReferrers = Object.entries(referrerStats).sort((a, b) => b[1].earned - a[1].earned);
                
                if (sortedReferrers.length === 0) {
                    referrerList.innerHTML = '<p style="text-align: center; color: var(--secondary-text);">No top referrers yet.</p>';
                    return;
                }

                sortedReferrers.slice(0, 10).forEach(([uid, stats]) => {
                    const email = userCache[uid] || `User UID: ${uid.substring(0, 8)}...`;
                    referrerList.innerHTML += `<div class="data-item"><span><strong>${email}</strong>: ${stats.count} referrals, ₹${stats.earned.toFixed(2)} earned</span></div>`;
                });
            });

            database.ref('payoutRequests').orderByChild('status').equalTo('pending').on('value', snapshot => {
                const container = document.getElementById('payout-requests-container');
                container.innerHTML = !snapshot.exists() ? '<p style="text-align: center; color: var(--secondary-text);">No pending requests.</p>' : '';
                let html = '';
                snapshot.forEach(reqSnap => {
                    const request = reqSnap.val();
                    html += `
                    <div class="data-item">
                        <div class="data-item-content">
                            <p><strong>User:</strong> ${request.userEmail}</p>
                            <p><strong>Amount:</strong> ₹${request.amount}</p>
                            <p><strong>UPI:</strong> ${request.upiId}</p>
                            <p style="font-size:0.8em; color:var(--secondary-text);">Requested at: ${new Date(request.requestedAt).toLocaleString()}</p>
                        </div>
                        <button class="modal-btn modal-btn-primary" style="background-color: var(--accent-glow);" onclick="handleMarkPaid(event)" data-id="${reqSnap.key}" data-uid="${request.userId}" data-amount="${request.amount}">Mark Paid</button>
                    </div>`;
                });
                container.innerHTML = html;
            });
        }
        
        function handleMarkPaid(e) {
            const btn = e.target;
            const reqId = btn.dataset.id;
            const userId = btn.dataset.uid;
            const amount = parseFloat(btn.dataset.amount);

            if(confirm('Confirm payment has been sent? This cannot be undone.')) {
                database.ref(`payoutRequests/${reqId}`).update({status: 'completed', paidAt: new Date().toISOString()})
                    .then(() => {
                        const userStatsRef = database.ref(`users/${userId}/profile/referralStats/totalPaidOut`);
                        userStatsRef.transaction(currentPaidOut => (currentPaidOut || 0) + amount)
                            .then(() => showToast('Marked as paid and user stats updated!', 'success'))
                            .catch(error => showToast('Error updating user paid out amount: ' + error.message, 'error'));
                    })
                    .catch(error => showToast('Error marking payout request as paid: ' + error.message, 'error'));
            }
        }
        
        referralEnabledToggle.addEventListener('change', () => {
            database.ref('meta/referral/enabled').set(referralEnabledToggle.checked)
                .then(() => {
                    showToast('Referral program setting saved!', 'success');
                    const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                    if (!adminMeta.referral) adminMeta.referral = {};
                    adminMeta.referral.enabled = referralEnabledToggle.checked;
                    localStorage.setItem('adminMeta', JSON.stringify(adminMeta));
                })
                .catch(error => showToast('Error saving referral setting: ' + error.message, 'error'));
        });

        saveCommissionBtn.addEventListener('click', () => {
            const productId = document.getElementById('commission-product-select').value;
            const amount = parseFloat(document.getElementById('commission-amount-input').value);
            if(isNaN(amount) || amount < 0) { showToast('Please enter a valid commission amount.', 'error'); return; }
            database.ref(`meta/referral/commissions/${productId}`).set(amount)
                .then(() => {
                    showToast('Commission set successfully!', 'success');
                    const adminMeta = JSON.parse(localStorage.getItem('adminMeta')) || {};
                    if (!adminMeta.referral) adminMeta.referral = {};
                    if (!adminMeta.referral.commissions) adminMeta.referral.commissions = {};
                    adminMeta.referral.commissions[productId] = amount;
                    localStorage.setItem('adminMeta', JSON.stringify(adminMeta));
                })
                .catch(error => showToast('Error setting commission: ' + error.message, 'error'));
        });

    </script>
</body>
</html>