<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary to Text Converter</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical;
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
        /* Style for error message */
        .error-message {
            color: #f87171; /* red-400 */
            background-color: rgba(239, 68, 68, 0.1); /* bg-red-500/10 */
            border-left: 4px solid #ef4444; /* border-red-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Binary to Text (ASCII) Converter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Easily decode binary code into human-readable text. Just paste your binary string and see the result instantly.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                <!-- Input Area -->
                <div class="space-y-2">
                    <label for="binary-input" class="font-semibold text-gray-300">Binary Input</label>
                    <textarea 
                        id="binary-input" 
                        rows="10"
                        class="w-full p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg font-mono leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                        placeholder="01001000 01100101 01101100 01101100 01101111"
                    ></textarea>
                </div>
                <!-- Output Area -->
                <div class="space-y-2">
                     <label for="text-output" class="font-semibold text-gray-300">Text Output</label>
                    <textarea 
                        id="text-output" 
                        rows="10"
                        class="w-full p-4 bg-slate-900 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                        readonly
                        placeholder="Hello"
                    ></textarea>
                </div>
            </div>
            
            <!-- Error Display Area -->
            <div id="error-container" class="mt-6 hidden">
                <p id="error-message" class="error-message p-3 rounded-lg text-sm"></p>
            </div>

            <!-- Utility Controls -->
            <div class="mt-8 pt-6 border-t border-slate-700 flex flex-col sm:flex-row justify-end gap-3">
                 <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors">
                    Copy Text
                </button>
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors">
                    Clear
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Decode the 1s and 0s.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const binaryInput = document.getElementById('binary-input');
        const textOutput = document.getElementById('text-output');
        const errorContainer = document.getElementById('error-container');
        const errorMessage = document.getElementById('error-message');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');

        function convertBinaryToText() {
            // Clear previous errors
            errorContainer.classList.add('hidden');
            errorMessage.textContent = '';
            
            // Get input and clean it (remove spaces and newlines)
            const binaryString = binaryInput.value.replace(/\s+/g, '');
            
            if (!binaryString) {
                textOutput.value = '';
                return;
            }

            // Validate the input
            if (/[^01]/.test(binaryString)) {
                errorMessage.textContent = 'Error: Input contains characters other than 0 and 1.';
                errorContainer.classList.remove('hidden');
                textOutput.value = '';
                return;
            }

            if (binaryString.length % 8 !== 0) {
                errorMessage.textContent = 'Error: Binary string length is not a multiple of 8. Each character must be represented by 8 bits.';
                errorContainer.classList.remove('hidden');
                textOutput.value = '';
                return;
            }

            try {
                let textResult = '';
                // Process the string in 8-bit chunks
                for (let i = 0; i < binaryString.length; i += 8) {
                    const byte = binaryString.substr(i, 8);
                    const decimal = parseInt(byte, 2);
                    textResult += String.fromCharCode(decimal);
                }
                textOutput.value = textResult;
            } catch (error) {
                 errorMessage.textContent = 'An unexpected error occurred during conversion.';
                 errorContainer.classList.remove('hidden');
                 textOutput.value = '';
            }
        }
        
        // --- Event Listeners ---
        
        // Live conversion as the user types
        binaryInput.addEventListener('input', convertBinaryToText);
        
        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && textOutput.value) {
                navigator.clipboard.writeText(textOutput.value).then(() => {
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });
        
        clearBtn.addEventListener('click', () => {
            binaryInput.value = '';
            textOutput.value = '';
            errorContainer.classList.add('hidden');
            errorMessage.textContent = '';
        });
        
        // Run conversion on page load in case there's pre-filled text
        convertBinaryToText();
    </script>

</body>
</html>