<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Converter Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical; /* Allow vertical resizing only */
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Case Converter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Easily convert text between different letter cases: sentence case, upper case, lower case, and more.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Case Conversion Buttons -->
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 mb-8">
                <button id="sentence-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">Sentence case</button>
                <button id="lower-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">lower case</button>
                <button id="upper-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">UPPER CASE</button>
                <button id="capitalized-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">Capitalized Case</button>
                <button id="alternating-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">aLtErNaTiNg cAsE</button>
                <button id="inverse-case-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-2 rounded-lg hover:bg-cyan-700 transition-colors duration-200">iNVERSE cASE</button>
            </div>
            
            <!-- Text Input Area -->
            <div>
                <textarea 
                    id="text-input" 
                    class="w-full h-64 p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors duration-200"
                    placeholder="Type or paste your text here..."
                ></textarea>
            </div>

            <!-- Controls -->
            <div class="mt-6 flex flex-col sm:flex-row justify-end gap-3">
                <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Copy to Clipboard
                </button>
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Clear Text
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Transform your text effortlessly.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');
        
        // Case Conversion Buttons
        const sentenceCaseBtn = document.getElementById('sentence-case-btn');
        const lowerCaseBtn = document.getElementById('lower-case-btn');
        const upperCaseBtn = document.getElementById('upper-case-btn');
        const capitalizedCaseBtn = document.getElementById('capitalized-case-btn');
        const alternatingCaseBtn = document.getElementById('alternating-case-btn');
        const inverseCaseBtn = document.getElementById('inverse-case-btn');

        // --- Event Listeners for Case Conversion ---
        
        sentenceCaseBtn.addEventListener('click', () => {
            const text = textInput.value.toLowerCase();
            // Capitalize the first letter of each sentence.
            textInput.value = text.replace(/(^\s*\w|[.!?]\s*\w)/g, c => c.toUpperCase());
        });

        lowerCaseBtn.addEventListener('click', () => {
            textInput.value = textInput.value.toLowerCase();
        });

        upperCaseBtn.addEventListener('click', () => {
            textInput.value = textInput.value.toUpperCase();
        });

        capitalizedCaseBtn.addEventListener('click', () => {
            const text = textInput.value.toLowerCase();
            // Capitalize the first letter of every word.
            textInput.value = text.replace(/\b\w/g, c => c.toUpperCase());
        });

        alternatingCaseBtn.addEventListener('click', () => {
            const text = textInput.value.toLowerCase().split('');
            textInput.value = text.map((char, i) => i % 2 ? char.toUpperCase() : char).join('');
        });

        inverseCaseBtn.addEventListener('click', () => {
            const text = textInput.value.split('');
            textInput.value = text.map(char => 
                char === char.toUpperCase() ? char.toLowerCase() : char.toUpperCase()
            ).join('');
        });

        // --- Event Listeners for Utility Buttons ---

        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && textInput.value) {
                navigator.clipboard.writeText(textInput.value).then(() => {
                    // Provide user feedback
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });
        
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
        });
    </script>

</body>
</html>