<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical; /* Allow vertical resizing only */
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Character Counter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Count characters, words, and lines in your text with and without spaces.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Statistics Display Grid -->
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8 text-center">
                <!-- Stat Card: Total Characters -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Total Characters</div>
                    <div id="char-count" class="text-3xl font-bold text-cyan-400 mt-1">0</div>
                </div>
                <!-- Stat Card: Characters (No Spaces) -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Characters (No Spaces)</div>
                    <div id="char-no-space-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
                <!-- Stat Card: Words -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Words</div>
                    <div id="word-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
                <!-- Stat Card: Lines -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Lines</div>
                    <div id="line-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
            </div>

            <!-- Text Input Area -->
            <div>
                <textarea 
                    id="text-input" 
                    class="w-full h-64 p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors duration-200"
                    placeholder="Start typing or paste your text here..."
                ></textarea>
            </div>

            <!-- Controls -->
            <div class="mt-6 flex justify-end">
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Clear Text
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Built with Modern Tools for You.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const charCountEl = document.getElementById('char-count');
        const charNoSpaceCountEl = document.getElementById('char-no-space-count');
        const wordCountEl = document.getElementById('word-count');
        const lineCountEl = document.getElementById('line-count');
        const clearBtn = document.getElementById('clear-btn');

        // Function to update all counters
        function updateCounters() {
            const text = textInput.value;

            // 1. Total Character Count (including spaces)
            charCountEl.textContent = text.length;

            // 2. Character Count (excluding spaces)
            // The \s meta-character matches any whitespace (spaces, tabs, newlines)
            const textWithoutSpaces = text.replace(/\s/g, '');
            charNoSpaceCountEl.textContent = textWithoutSpaces.length;

            // 3. Word Count
            // Matches sequences of word characters. The || [] handles the case of empty input.
            const words = text.match(/\b\w+\b/g) || [];
            wordCountEl.textContent = words.length;

            // 4. Line Count
            // An empty textarea has 1 line technically, so we check if text exists first.
            if (text.length === 0) {
                lineCountEl.textContent = 0;
            } else {
                lineCountEl.textContent = text.split('\n').length;
            }
        }

        // Event listener for the textarea input. The 'input' event fires on every change.
        textInput.addEventListener('input', updateCounters);

        // Event listener for the clear button
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
            updateCounters(); // Reset all counters to 0
        });

        // Initial call to set counters to 0 on page load
        updateCounters();
    </script>

</body>
</html>