<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Online Notepad</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the editor and list */
        #note-editor {
            outline: none;
        }
        .note-list-item.active {
            background-color: rgba(6, 182, 212, 0.2); /* bg-cyan-500/20 */
            border-left: 4px solid #06b6d4; /* border-cyan-500 */
        }
        /* Print styles */
        @media print {
            body {
                background: white !important;
                color: black !important;
            }
            .no-print {
                display: none !important;
            }
            #note-editor {
                display: block;
                height: auto;
                overflow: visible;
                border: none;
                padding: 0;
            }
            main, .container, body {
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 flex-grow flex flex-col no-print">

        <!-- Header and Navigation -->
        <header class="text-center mb-8">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Online Notepad
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Your notes, saved automatically in your browser. Secure, private, and always available.
            </p>
        </header>

        <!-- Main Tool Layout -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 flex-grow flex flex-col md:flex-row overflow-hidden">
            
            <!-- Sidebar: Note List -->
            <aside class="w-full md:w-1/3 lg:w-1/4 border-r border-slate-700/50 flex flex-col">
                <div class="p-4 border-b border-slate-700/50 flex-shrink-0">
                    <button id="new-note-btn" class="w-full bg-cyan-600 text-white font-semibold py-2.5 px-4 rounded-lg hover:bg-cyan-700 transition-colors">
                        + New Note
                    </button>
                    <input type="search" id="search-input" placeholder="Search notes..." class="w-full mt-4 p-2 bg-slate-900/70 border-2 border-slate-700 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors">
                </div>
                <ul id="note-list" class="flex-grow overflow-y-auto">
                    <!-- Note items will be dynamically inserted here -->
                </ul>
            </aside>

            <!-- Main Content: Editor -->
            <section class="w-full md:w-2/3 lg:w-3/4 flex flex-col">
                <!-- Toolbar -->
                <div class="p-3 border-b border-slate-700/50 flex-shrink-0 flex items-center justify-between flex-wrap gap-2">
                    <div class="flex items-center gap-1">
                        <button class="toolbar-btn" data-command="bold" title="Bold (Ctrl+B)"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 12h3m0 0-3-3m3 3-3 3M6 12h3m-3 0-3-3m3 3-3 3"></path></svg></button>
                        <button class="toolbar-btn" data-command="italic" title="Italic (Ctrl+I)"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 12l4-8m-4 8 4 8"></path></svg></button>
                        <button class="toolbar-btn" data-command="underline" title="Underline (Ctrl+U)"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15h14M5 15v4m14-4v4"></path></svg></button>
                        <div class="w-px h-6 bg-slate-600 mx-2"></div>
                        <button class="toolbar-btn" data-command="insertUnorderedList" title="Bulleted List"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg></button>
                        <button class="toolbar-btn" data-command="insertOrderedList" title="Numbered List"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"></path></svg></button>
                    </div>
                    <div class="flex items-center gap-1">
                        <button id="download-txt-btn" class="toolbar-btn" title="Download as .txt"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg></button>
                        <button id="download-html-btn" class="toolbar-btn" title="Download as .html"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg></button>
                        <button id="print-btn" class="toolbar-btn" title="Print Note"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg></button>
                    </div>
                </div>
                <!-- Editor Area -->
                <div class="flex-grow p-6 text-lg leading-relaxed overflow-y-auto">
                    <div id="note-editor" contenteditable="true"></div>
                </div>
                <!-- Status Bar -->
                <div class="p-2 border-t border-slate-700/50 flex-shrink-0 text-sm text-gray-400 flex justify-between items-center">
                    <span id="status-text">Ready</span>
                    <div>
                        <span id="word-count">0 words</span> | <span id="char-count">0 characters</span>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const noteListEl = document.getElementById('note-list');
            const newNoteBtn = document.getElementById('new-note-btn');
            const searchInput = document.getElementById('search-input');
            const noteEditor = document.getElementById('note-editor');
            const statusText = document.getElementById('status-text');
            const wordCountEl = document.getElementById('word-count');
            const charCountEl = document.getElementById('char-count');
            
            let notes = [];
            let currentNoteId = null;
            let autoSaveTimeout;

            // Load notes from localStorage
            function loadNotes() {
                const savedNotes = JSON.parse(localStorage.getItem('notepad-notes') || '[]');
                notes = savedNotes;
                currentNoteId = localStorage.getItem('notepad-currentNoteId');
                if (!notes.some(note => note.id == currentNoteId)) {
                    currentNoteId = notes.length > 0 ? notes[0].id : null;
                }
            }

            // Save notes to localStorage
            function saveNotes() {
                localStorage.setItem('notepad-notes', JSON.stringify(notes));
                localStorage.setItem('notepad-currentNoteId', currentNoteId);
            }

            // Render the list of notes
            function renderNoteList(filter = '') {
                noteListEl.innerHTML = '';
                const filteredNotes = notes.filter(note => {
                    const title = getNoteTitle(note);
                    return title.toLowerCase().includes(filter.toLowerCase());
                }).sort((a, b) => b.updatedAt - a.updatedAt);

                if (filteredNotes.length === 0) {
                    noteListEl.innerHTML = `<p class="p-4 text-gray-500">No notes found.</p>`;
                    return;
                }

                filteredNotes.forEach(note => {
                    const item = document.createElement('li');
                    item.className = `note-list-item p-4 cursor-pointer border-b border-slate-800 hover:bg-slate-700/50 flex justify-between items-center ${note.id == currentNoteId ? 'active' : ''}`;
                    item.dataset.id = note.id;

                    const titleDiv = document.createElement('div');
                    titleDiv.className = 'flex-grow overflow-hidden';

                    const title = document.createElement('h3');
                    title.className = 'font-semibold truncate';
                    title.textContent = getNoteTitle(note);
                    
                    const timestamp = document.createElement('p');
                    timestamp.className = 'text-xs text-gray-400';
                    timestamp.textContent = `Updated: ${new Date(note.updatedAt).toLocaleString()}`;
                    
                    titleDiv.appendChild(title);
                    titleDiv.appendChild(timestamp);
                    item.appendChild(titleDiv);

                    const deleteBtn = document.createElement('button');
                    deleteBtn.innerHTML = `<svg class="w-5 h-5 text-gray-500 hover:text-rose-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>`;
                    deleteBtn.className = 'p-1 flex-shrink-0 ml-2';
                    deleteBtn.title = 'Delete Note';

                    deleteBtn.onclick = (e) => {
                        e.stopPropagation();
                        deleteNote(note.id);
                    };

                    item.appendChild(deleteBtn);
                    item.onclick = () => switchNote(note.id);
                    noteListEl.appendChild(item);
                });
            }

            // Render the content of the active note in the editor
            function renderEditor() {
                const note = notes.find(n => n.id == currentNoteId);
                if (note) {
                    noteEditor.innerHTML = note.content;
                } else {
                    noteEditor.innerHTML = '';
                }
                updateStatus();
            }

            // Get the title of a note (first line)
            function getNoteTitle(note) {
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = note.content;
                const text = tempDiv.textContent || '';
                const firstLine = text.split('\n')[0].trim();
                return firstLine || 'Untitled Note';
            }
            
            // Create a new note
            newNoteBtn.onclick = () => {
                const newNote = {
                    id: Date.now(),
                    content: '<h1>New Note</h1><p>Start writing here...</p>',
                    updatedAt: Date.now()
                };
                notes.push(newNote);
                currentNoteId = newNote.id;
                saveNotes();
                renderNoteList();
                renderEditor();
            };

            // Switch to a different note
            function switchNote(id) {
                currentNoteId = id;
                saveNotes();
                renderNoteList();
                renderEditor();
            }

            // Delete a note
            function deleteNote(id) {
                if (!confirm('Are you sure you want to delete this note? This action cannot be undone.')) return;
                
                notes = notes.filter(note => note.id !== id);
                if (currentNoteId === id) {
                    currentNoteId = notes.length > 0 ? notes[0].id : null;
                }
                saveNotes();
                renderNoteList();
                renderEditor();
            }

            // Handle editor input and auto-save
            noteEditor.addEventListener('input', () => {
                const note = notes.find(n => n.id == currentNoteId);
                if (note) {
                    note.content = noteEditor.innerHTML;
                    note.updatedAt = Date.now();
                    statusText.textContent = 'Saving...';

                    clearTimeout(autoSaveTimeout);
                    autoSaveTimeout = setTimeout(() => {
                        saveNotes();
                        renderNoteList(searchInput.value);
                        updateStatus();
                    }, 500);
                }
                updateWordCount();
            });
            
            // Update word/char count
            function updateWordCount() {
                const text = noteEditor.innerText;
                const words = text.match(/\b\w+\b/g) || [];
                wordCountEl.textContent = `${words.length} words`;
                charCountEl.textContent = `${text.length} characters`;
            }

            // Update status bar
            function updateStatus() {
                const note = notes.find(n => n.id == currentNoteId);
                if (note) {
                    statusText.textContent = `Last saved: ${new Date(note.updatedAt).toLocaleTimeString()}`;
                } else {
                    statusText.textContent = 'No note selected';
                }
                updateWordCount();
            }
            
            // Toolbar functionality
            document.querySelectorAll('.toolbar-btn[data-command]').forEach(button => {
                button.onclick = () => {
                    document.execCommand(button.dataset.command, false, null);
                    noteEditor.focus();
                };
            });
            
            // Search functionality
            searchInput.addEventListener('input', () => renderNoteList(searchInput.value));

            // Download and Print buttons
            document.getElementById('download-txt-btn').onclick = () => downloadNote('txt');
            document.getElementById('download-html-btn').onclick = () => downloadNote('html');
            document.getElementById('print-btn').onclick = () => window.print();

            function downloadNote(format) {
                const note = notes.find(n => n.id == currentNoteId);
                if (!note) return;

                const title = getNoteTitle(note).replace(/[^a-z0-9]/gi, '_').toLowerCase();
                const content = format === 'txt' ? noteEditor.innerText : note.content;
                const mimeType = format === 'txt' ? 'text/plain' : 'text/html';
                
                const blob = new Blob([content], { type: mimeType });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${title}.${format}`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }

            // Initial Load
            loadNotes();
            if (notes.length === 0) {
                newNoteBtn.click();
            } else {
                renderNoteList();
                renderEditor();
            }
        });
    </script>
</body>
</html>