<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Line Breaks Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical; /* Allow vertical resizing only */
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Remove Line Breaks
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Paste your text to either join all lines into one or just remove the extra empty lines.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Text Input Area -->
            <div>
                <textarea 
                    id="text-input" 
                    class="w-full h-80 p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors duration-200"
                    placeholder="Paste your text with line breaks here..."
                ></textarea>
            </div>

            <!-- Action Buttons -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                <button id="remove-all-btn" class="w-full bg-cyan-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-cyan-700 transition-colors duration-200 text-base">
                    Remove All Line Breaks & Join
                </button>
                <button id="remove-empty-btn" class="w-full bg-slate-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-slate-700 transition-colors duration-200 text-base">
                    Remove Only Empty Lines
                </button>
            </div>

            <!-- Utility Controls -->
            <div class="mt-8 pt-6 border-t border-slate-700 flex flex-col sm:flex-row justify-end gap-3">
                 <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Copy to Clipboard
                </button>
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Clear Text
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Clean up your text in a single click.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const removeAllBtn = document.getElementById('remove-all-btn');
        const removeEmptyBtn = document.getElementById('remove-empty-btn');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');

        // --- Event Listeners for Action Buttons ---
        
        // 1. Remove ALL line breaks and join with a space
        removeAllBtn.addEventListener('click', () => {
            let text = textInput.value;
            // Replace one or more newline characters (handles Windows/Unix) with a single space
            // Then, replace multiple spaces with a single space to clean up
            let newText = text.replace(/(\r\n|\n|\r)/gm, ' ').replace(/ +/g, ' ').trim();
            textInput.value = newText;
        });

        // 2. Remove only EMPTY lines (collapses multiple newlines into one)
        removeEmptyBtn.addEventListener('click', () => {
            let text = textInput.value;
            // Replace 2 or more consecutive newlines with just one newline
            let newText = text.replace(/(\r\n|\n|\r){2,}/gm, '$1');
            textInput.value = newText;
        });

        // --- Event Listeners for Utility Buttons ---

        copyBtn.addEventListener('click', () => {
            // Check if there's text and clipboard API is available
            if (navigator.clipboard && textInput.value) {
                navigator.clipboard.writeText(textInput.value).then(() => {
                    // Provide visual feedback to the user
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700'); // Use a different shade to confirm
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000); // Revert after 2 seconds
                });
            }
        });
        
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
        });
    </script>

</body>
</html>