<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Text Generator</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical; /* Allow vertical resizing only */
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Reverse Text Generator
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Instantly flip your text, words, and sentences backwards. It even works with emojis!
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                <!-- Input Area -->
                <div class="space-y-2">
                    <label for="text-input" class="font-semibold text-gray-300">Original Text</label>
                    <textarea 
                        id="text-input" 
                        rows="10"
                        class="w-full p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                        placeholder="Type here..."
                    ></textarea>
                </div>
                <!-- Output Area -->
                <div class="space-y-2">
                     <label for="output-area" class="font-semibold text-gray-300">Reversed Text</label>
                    <textarea 
                        id="output-area" 
                        rows="10"
                        class="w-full p-4 bg-slate-900 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                        readonly
                        placeholder="...ereh epyT"
                    ></textarea>
                </div>
            </div>

            <!-- Utility Controls -->
            <div class="mt-8 pt-6 border-t border-slate-700 flex flex-col sm:flex-row justify-end gap-3">
                 <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Copy Reversed Text
                </button>
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Clear
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">.txet ruoy pilf ylisaE</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const outputArea = document.getElementById('output-area');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');

        /**
         * Reverses a string, correctly handling Unicode characters and grapheme clusters (like emojis).
         * A simple .split('').reverse().join('') would break emojis like '👨‍👩‍👧‍👦'.
         * Using Array.from() correctly splits the string into its individual visual characters.
         * @param {string} str The string to reverse.
         * @returns {string} The reversed string.
         */
        function reverseString(str) {
            return Array.from(str).reverse().join('');
        }
        
        // --- Event Listeners ---
        
        // Live update: Reverse the text as the user types
        textInput.addEventListener('input', () => {
            const originalText = textInput.value;
            const reversedText = reverseString(originalText);
            outputArea.value = reversedText;
        });

        // Copy the reversed text to the clipboard
        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && outputArea.value) {
                navigator.clipboard.writeText(outputArea.value).then(() => {
                    // Provide visual feedback
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });
        
        // Clear both input and output fields
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
            outputArea.value = '';
        });
    </script>

</body>
</html>