<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Capitalizer Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical;
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Sentence Capitalizer
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Automatically format your text into proper sentence case. Just paste and click!
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                <!-- Input Area -->
                <div class="space-y-2">
                    <label for="text-input" class="font-semibold text-gray-300">Original Text</label>
                    <textarea 
                        id="text-input" 
                        rows="10"
                        class="w-full p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                        placeholder="paste your text here. it can be in any case. new sentences will be capitalized."
                    ></textarea>
                </div>
                <!-- Output Area -->
                <div class="space-y-2">
                     <label for="output-area" class="font-semibold text-gray-300">Formatted Text</label>
                    <textarea 
                        id="output-area" 
                        rows="10"
                        class="w-full p-4 bg-slate-900 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"
                        readonly
                        placeholder="Paste your text here. It can be in any case. New sentences will be capitalized."
                    ></textarea>
                </div>
            </div>

            <!-- Action and Utility Controls -->
            <div class="mt-8 pt-6 border-t border-slate-700 flex flex-col md:flex-row items-center justify-between gap-4">
                 <button id="capitalize-btn" class="w-full md:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">
                    Capitalize Sentences
                </button>
                <div class="flex gap-3">
                    <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors">
                        Copy
                    </button>
                    <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors">
                        Clear
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Properly format your writing with ease.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const outputArea = document.getElementById('output-area');
        const capitalizeBtn = document.getElementById('capitalize-btn');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');
        
        // --- Event Listener for the main action button ---
        capitalizeBtn.addEventListener('click', () => {
            let text = textInput.value;
            if (!text) {
                outputArea.value = '';
                return;
            }

            // First, convert the entire string to lower case to have a clean slate.
            let lowerCaseText = text.toLowerCase();
            
            // Use a regular expression to find the first letter of the string,
            // or any letter that follows a period, question mark, or exclamation mark.
            // (^\s*\w) -> The first word character at the start of the string.
            // ([.!?]\s*\w) -> A word character that follows sentence-ending punctuation.
            // The 'g' flag ensures all occurrences are replaced.
            let capitalizedText = lowerCaseText.replace(/(^\s*\w|[.!?]\s*\w)/g, (char) => {
                return char.toUpperCase();
            });

            outputArea.value = capitalizedText;
        });

        // --- Event Listeners for Utility Buttons ---
        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && outputArea.value) {
                navigator.clipboard.writeText(outputArea.value).then(() => {
                    // Provide visual feedback
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });
        
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
            outputArea.value = '';
        });
    </script>

</body>
</html>