<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Repeater Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for form elements */
        textarea, input[type="number"] {
            resize: vertical;
        }
        textarea::placeholder, input::placeholder {
            color: #64748b; /* slate-500 */
        }
        /* Hide number input spinners */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Text Repeater
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Duplicate any piece of text as many times as you need, with or without new lines.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10 space-y-8">
            
            <!-- Input and Settings -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Text to Repeat -->
                <div class="space-y-2">
                    <label for="text-input" class="font-semibold text-gray-300">Text to Repeat</label>
                    <textarea 
                        id="text-input" 
                        rows="4"
                        class="w-full p-3 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                        placeholder="e.g., Hello World"
                    ></textarea>
                </div>

                <!-- Repetition Settings -->
                <div class="space-y-2">
                     <label for="repeat-count" class="font-semibold text-gray-300">Number of Repetitions</label>
                     <input 
                        type="number" 
                        id="repeat-count"
                        min="1"
                        max="10000"
                        class="w-full p-3 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                        placeholder="e.g., 10"
                        value="10"
                     />
                     <div class="pt-4 flex items-center">
                        <input id="new-line-checkbox" type="checkbox" class="h-4 w-4 rounded border-gray-500 bg-gray-700 text-cyan-600 focus:ring-cyan-500">
                        <label for="new-line-checkbox" class="ml-2 block text-sm text-gray-300">Add a new line between repetitions</label>
                    </div>
                </div>
            </div>

            <!-- Action Button -->
            <div class="text-center">
                <button id="repeat-btn" class="w-full md:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">
                    Repeat Text
                </button>
            </div>
            
            <!-- Output Area -->
            <div class="space-y-2">
                 <label for="output-area" class="font-semibold text-gray-300">Result</label>
                <textarea 
                    id="output-area" 
                    rows="8"
                    class="w-full p-3 bg-slate-900 border-2 border-slate-700 rounded-lg text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                    readonly
                    placeholder="Your repeated text will appear here..."
                ></textarea>
            </div>

            <!-- Utility Controls -->
            <div class="pt-4 flex flex-col sm:flex-row justify-end gap-3">
                 <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors duration-200">
                    Copy to Clipboard
                </button>
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200">
                    Clear All
                </button>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Multiply your text in seconds.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const repeatCountInput = document.getElementById('repeat-count');
        const newLineCheckbox = document.getElementById('new-line-checkbox');
        const repeatBtn = document.getElementById('repeat-btn');
        const outputArea = document.getElementById('output-area');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');
        
        // --- Event Listener for the main action button ---
        repeatBtn.addEventListener('click', () => {
            const textToRepeat = textInput.value;
            let repeatCount = parseInt(repeatCountInput.value, 10);
            const addLine = newLineCheckbox.checked;
            
            // --- Input Validation ---
            if (!textToRepeat) {
                outputArea.value = 'Please enter some text to repeat.';
                return;
            }
            if (isNaN(repeatCount) || repeatCount < 1) {
                outputArea.value = 'Please enter a valid number of repetitions (at least 1).';
                return;
            }
            // Safety cap to prevent browser from freezing
            if (repeatCount > 10000) {
                repeatCount = 10000;
                repeatCountInput.value = 10000;
                outputArea.value = 'Repetition count capped at 10,000 to ensure performance.\n\n';
            } else {
                 outputArea.value = '';
            }

            // --- Generation Logic ---
            const separator = addLine ? '\n' : '';
            // Create an array of the text and join it, which is often faster than string concatenation in a loop
            const repeatedArray = Array(repeatCount).fill(textToRepeat);
            outputArea.value += repeatedArray.join(separator);
        });

        // --- Event Listeners for Utility Buttons ---
        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && outputArea.value) {
                navigator.clipboard.writeText(outputArea.value).then(() => {
                    // Provide visual feedback
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });
        
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
            outputArea.value = '';
            repeatCountInput.value = '10';
            newLineCheckbox.checked = false;
        });
    </script>

</body>
</html>