<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Cleaner Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical;
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
        /* Styling for the custom toggle switch */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #06b6d4; /* cyan-500 */
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #06b6d4; /* cyan-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Text Cleaner
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Remove unwanted characters, spaces, line breaks, and more with a single click.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10 flex flex-col lg:flex-row gap-6">
            
            <!-- Left Pane: Input -->
            <div class="w-full lg:w-1/2 flex flex-col">
                <label for="input-text" class="font-semibold text-gray-300 mb-2">Original Text</label>
                <textarea id="input-text" rows="12" class="flex-grow w-full p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors" placeholder="Paste your messy text here..."></textarea>
                <div id="input-stats" class="text-right text-sm text-gray-400 mt-2">0 words | 0 characters</div>
            </div>

            <!-- Middle Pane: Controls -->
            <div class="w-full lg:w-auto flex-shrink-0 flex flex-col items-center justify-center gap-6">
                <div class="space-y-4">
                    <h3 class="font-bold text-xl text-center text-white">Cleaning Options</h3>
                    <!-- Toggle Switches -->
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Remove Extra Spaces</span>
                        <label for="toggle-spaces" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-spaces" class="sr-only toggle-checkbox" checked><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Remove All Line Breaks</span>
                        <label for="toggle-all-lines" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-all-lines" class="sr-only toggle-checkbox"><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Remove Empty Lines</span>
                        <label for="toggle-empty-lines" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-empty-lines" class="sr-only toggle-checkbox"><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Remove Numbers</span>
                        <label for="toggle-numbers" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-numbers" class="sr-only toggle-checkbox"><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Remove Punctuation</span>
                        <label for="toggle-punctuation" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-punctuation" class="sr-only toggle-checkbox"><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="mr-3 text-gray-300">Convert to Lowercase</span>
                        <label for="toggle-lowercase" class="flex items-center cursor-pointer"><div class="relative"><input type="checkbox" id="toggle-lowercase" class="sr-only toggle-checkbox"><div class="block bg-slate-600 w-14 h-8 rounded-full toggle-label"></div><div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div></div></label>
                    </div>
                </div>
                 <button id="clean-btn" class="w-full bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105 mt-4">
                    Clean Text
                </button>
            </div>

            <!-- Right Pane: Output -->
            <div class="w-full lg:w-1/2 flex flex-col">
                <label for="output-text" class="font-semibold text-gray-300 mb-2">Cleaned Text</label>
                <textarea id="output-text" rows="12" readonly class="flex-grow w-full p-4 bg-slate-900 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500"></textarea>
                <div id="output-stats" class="text-right text-sm text-gray-400 mt-2">0 words | 0 characters</div>
            </div>
        </main>

        <!-- Utility Bar -->
        <div class="mt-6 flex justify-center gap-4">
            <button id="copy-btn" class="bg-emerald-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-emerald-700 transition-colors">Copy Cleaned Text</button>
            <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors">Clear All</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Tidy up your text in an instant.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const inputTextEl = document.getElementById('input-text');
        const outputTextEl = document.getElementById('output-text');
        const inputStatsEl = document.getElementById('input-stats');
        const outputStatsEl = document.getElementById('output-stats');
        const cleanBtn = document.getElementById('clean-btn');
        const copyBtn = document.getElementById('copy-btn');
        const clearBtn = document.getElementById('clear-btn');
        
        // Toggle switches
        const toggles = {
            spaces: document.getElementById('toggle-spaces'),
            allLines: document.getElementById('toggle-all-lines'),
            emptyLines: document.getElementById('toggle-empty-lines'),
            numbers: document.getElementById('toggle-numbers'),
            punctuation: document.getElementById('toggle-punctuation'),
            lowercase: document.getElementById('toggle-lowercase')
        };
        
        function updateStats(element, statsElement) {
            const text = element.value;
            const words = text.match(/\b\w+\b/g) || [];
            statsElement.textContent = `${words.length} words | ${text.length} characters`;
        }

        inputTextEl.addEventListener('input', () => updateStats(inputTextEl, inputStatsEl));

        cleanBtn.addEventListener('click', () => {
            let text = inputTextEl.value;

            if (toggles.spaces.checked) {
                text = text.replace(/ +/g, ' ').trim();
            }
            if (toggles.allLines.checked) {
                text = text.replace(/(\r\n|\n|\r)/gm, ' ');
            }
            if (toggles.emptyLines.checked) {
                text = text.replace(/(\r\n|\n|\r){2,}/gm, '$1');
            }
            if (toggles.numbers.checked) {
                text = text.replace(/[0-9]/g, '');
            }
            if (toggles.punctuation.checked) {
                // This regex removes common punctuation marks
                text = text.replace(/[.,/#!$%^&*;:{}=\-_`~()"?]/g,"");
            }
            if (toggles.lowercase.checked) {
                text = text.toLowerCase();
            }
            
            // Re-apply extra space removal at the end for cleanliness
            if (toggles.spaces.checked) {
                text = text.replace(/ +/g, ' ').trim();
            }

            outputTextEl.value = text;
            updateStats(outputTextEl, outputStatsEl);
        });

        copyBtn.addEventListener('click', () => {
            if (navigator.clipboard && outputTextEl.value) {
                navigator.clipboard.writeText(outputTextEl.value).then(() => {
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    copyBtn.classList.add('bg-green-700');
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                        copyBtn.classList.remove('bg-green-700');
                    }, 2000);
                });
            }
        });

        clearBtn.addEventListener('click', () => {
            inputTextEl.value = '';
            outputTextEl.value = '';
            updateStats(inputTextEl, inputStatsEl);
            updateStats(outputTextEl, outputStatsEl);
        });

        // Initial stat updates
        updateStats(inputTextEl, inputStatsEl);
        updateStats(outputTextEl, outputStatsEl);
    </script>

</body>
</html>