<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for form elements */
        textarea, select, input[type="range"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
        /* Custom styling for the range slider thumb */
        input[type="range"] {
            accent-color: #22d3ee; /* cyan-400 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Text to Speech
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Convert any text into natural-sounding speech with customizable voices, pitch, and speed.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10 space-y-8">
            
            <!-- Text Input Area -->
            <div>
                 <textarea 
                    id="text-input" 
                    rows="8"
                    class="w-full p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors"
                    placeholder="Type or paste your text here..."
                >Welcome to our text-to-speech tool! You can change my voice, pitch, and speed using the controls below.</textarea>
            </div>

            <!-- Voice Controls -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-center">
                <!-- Voice Selection -->
                <div class="space-y-2">
                    <label for="voice-select" class="font-semibold text-gray-300">Voice</label>
                    <select id="voice-select" class="w-full p-3 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors">
                        <option>Loading voices...</option>
                    </select>
                </div>
                 <!-- Pitch Control -->
                <div class="space-y-2">
                    <label for="pitch" class="font-semibold text-gray-300 flex justify-between">Pitch: <span id="pitch-value">1</span></label>
                    <input type="range" id="pitch" min="0" max="2" value="1" step="0.1" class="w-full h-2 rounded-lg cursor-pointer">
                </div>
                <!-- Speed Control -->
                <div class="space-y-2">
                    <label for="rate" class="font-semibold text-gray-300 flex justify-between">Speed: <span id="rate-value">1</span></label>
                    <input type="range" id="rate" min="0.5" max="2" value="1" step="0.1" class="w-full h-2 rounded-lg cursor-pointer">
                </div>
            </div>

            <!-- Playback Buttons -->
            <div class="pt-4 border-t border-slate-700/50 flex flex-wrap justify-center gap-4">
                <button id="speak-btn" class="flex-grow sm:flex-grow-0 bg-cyan-600 text-white font-bold text-lg py-3 px-8 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">Speak</button>
                <button id="pause-btn" class="flex-grow sm:flex-grow-0 bg-slate-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-slate-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">Pause</button>
                <button id="resume-btn" class="flex-grow sm:flex-grow-0 bg-slate-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-slate-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">Resume</button>
                <button id="cancel-btn" class="flex-grow sm:flex-grow-0 bg-rose-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-rose-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">Cancel</button>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">Powered by the browser's Web Speech API.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Check for browser support
        if (!('speechSynthesis' in window)) {
            alert("Sorry, your browser doesn't support the Text to Speech API. Try Chrome or Firefox.");
        }

        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const voiceSelect = document.getElementById('voice-select');
        const pitchInput = document.getElementById('pitch');
        const pitchValue = document.getElementById('pitch-value');
        const rateInput = document.getElementById('rate');
        const rateValue = document.getElementById('rate-value');
        const speakBtn = document.getElementById('speak-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const resumeBtn = document.getElementById('resume-btn');
        const cancelBtn = document.getElementById('cancel-btn');

        let voices = [];
        const synth = window.speechSynthesis;

        // Function to populate the voice dropdown
        function populateVoiceList() {
            voices = synth.getVoices();
            voiceSelect.innerHTML = ''; // Clear previous options
            voices.forEach(voice => {
                const option = document.createElement('option');
                option.textContent = `${voice.name} (${voice.lang})`;
                option.setAttribute('data-lang', voice.lang);
                option.setAttribute('data-name', voice.name);
                voiceSelect.appendChild(option);
            });
        }

        // The 'voiceschanged' event fires when the list of voices has been loaded.
        populateVoiceList();
        if (synth.onvoiceschanged !== undefined) {
            synth.onvoiceschanged = populateVoiceList;
        }

        // Function to update UI state
        function updateUIState(isSpeaking, isPaused) {
            speakBtn.disabled = isSpeaking;
            pauseBtn.disabled = !isSpeaking || isPaused;
            resumeBtn.disabled = !isSpeaking || !isPaused;
            cancelBtn.disabled = !isSpeaking;
        }

        // The core speech function
        function speak() {
            if (synth.speaking) {
                console.error('Already speaking...');
                return;
            }
            if (textInput.value !== '') {
                // Create a new utterance for the text
                const utterance = new SpeechSynthesisUtterance(textInput.value);
                
                // Find the selected voice
                const selectedVoiceName = voiceSelect.selectedOptions[0].getAttribute('data-name');
                const selectedVoice = voices.find(voice => voice.name === selectedVoiceName);
                if (selectedVoice) {
                    utterance.voice = selectedVoice;
                }
                
                // Set pitch and rate from sliders
                utterance.pitch = pitchInput.value;
                utterance.rate = rateInput.value;

                // Event handlers for the utterance
                utterance.onstart = () => {
                    updateUIState(true, false);
                };

                utterance.onpause = () => {
                    updateUIState(true, true);
                };
                
                utterance.onresume = () => {
                    updateUIState(true, false);
                };

                utterance.onend = () => {
                    updateUIState(false, false);
                };
                
                // Speak the text
                synth.speak(utterance);
            }
        }
        
        // --- Event Listeners ---
        
        // Main Action Buttons
        speakBtn.addEventListener('click', speak);
        pauseBtn.addEventListener('click', () => synth.pause());
        resumeBtn.addEventListener('click', () => synth.resume());
        cancelBtn.addEventListener('click', () => synth.cancel());

        // Sliders - update value display
        pitchInput.addEventListener('input', () => pitchValue.textContent = pitchInput.value);
        rateInput.addEventListener('input', () => rateValue.textContent = rateInput.value);
        
        // Initial UI state
        updateUIState(false, false);

    </script>

</body>
</html>