<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Character Counter Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styles for the textarea */
        textarea {
            resize: vertical; /* Allow vertical resizing only */
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="index.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Word & Character Counter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Instantly count words, characters, sentences, paragraphs, and estimate reading time.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Statistics Display Grid -->
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 mb-8 text-center">
                <!-- Stat Card: Words -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Words</div>
                    <div id="word-count" class="text-3xl font-bold text-cyan-400 mt-1">0</div>
                </div>
                <!-- Stat Card: Characters -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Characters</div>
                    <div id="char-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
                <!-- Stat Card: Sentences -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Sentences</div>
                    <div id="sentence-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
                <!-- Stat Card: Paragraphs -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4">
                    <div class="text-sm font-medium text-gray-400">Paragraphs</div>
                    <div id="paragraph-count" class="text-3xl font-bold text-white mt-1">0</div>
                </div>
                <!-- Stat Card: Reading Time -->
                <div class="bg-slate-900/50 border border-slate-700 rounded-lg p-4 col-span-2 sm:col-span-1 lg:col-span-1">
                    <div class="text-sm font-medium text-gray-400">Reading Time</div>
                    <div id="reading-time" class="text-xl md:text-2xl font-bold text-white mt-2">&lt; 1 min</div>
                </div>
            </div>

            <!-- Text Input Area -->
            <div>
                <textarea 
                    id="text-input" 
                    class="w-full h-64 p-4 bg-slate-900/70 border-2 border-slate-700 rounded-lg text-gray-200 text-lg leading-relaxed focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500 transition-colors duration-200"
                    placeholder="Start typing or paste your text here..."
                ></textarea>
            </div>

            <!-- Controls -->
            <div class="mt-6 flex justify-end">
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-rose-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-slate-800">
                    Clear Text
                </button>
            </div>
            
        </main>
    </div>

    <!-- Footer -->
    <footer class="text-center py-6">
        <p class="text-gray-500">A Modern Tool by You.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // Get references to DOM elements
        const textInput = document.getElementById('text-input');
        const wordCountEl = document.getElementById('word-count');
        const charCountEl = document.getElementById('char-count');
        const sentenceCountEl = document.getElementById('sentence-count');
        const paragraphCountEl = document.getElementById('paragraph-count');
        const readingTimeEl = document.getElementById('reading-time');
        const clearBtn = document.getElementById('clear-btn');

        // Function to update all counts
        function updateCounts() {
            const text = textInput.value;

            // 1. Word Count
            // Split by any sequence of whitespace characters
            const words = text.match(/\b\w+\b/g) || [];
            wordCountEl.textContent = words.length;

            // 2. Character Count
            charCountEl.textContent = text.length;

            // 3. Sentence Count
            // Split by sentence-ending punctuation. Filters out empty strings.
            const sentences = text.split(/[.!?]+/).filter(s => s.trim().length > 0);
            sentenceCountEl.textContent = sentences.length;

            // 4. Paragraph Count
            // Split by one or more newlines. Filters out empty paragraphs.
            const paragraphs = text.split(/\n+/).filter(p => p.trim().length > 0);
            paragraphCountEl.textContent = paragraphs.length;

            // 5. Reading Time
            const wordsPerMinute = 225; // Average reading speed
            const minutes = words.length / wordsPerMinute;
            const readingTime = Math.ceil(minutes);
            if (readingTime < 1) {
                readingTimeEl.textContent = '< 1 min';
            } else if (readingTime === 1) {
                readingTimeEl.textContent = '1 min';
            } else {
                readingTimeEl.textContent = `${readingTime} mins`;
            }
        }

        // Event listener for the textarea input
        textInput.addEventListener('input', updateCounts);

        // Event listener for the clear button
        clearBtn.addEventListener('click', () => {
            textInput.value = '';
            updateCounts(); // Reset all counts to 0
        });

        // Initial call to set counts to 0 on page load
        updateCounts();
    </script>

</body>
</html>