<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge PDF Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- PDF-LIB CDN -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
        
        /* Styles for draggable items */
        .dragging {
            opacity: 0.5;
            background: #0284c7; /* bg-sky-600 */
        }
        .drag-over {
            border-top: 2px solid #0ea5e9; /* border-sky-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Merge PDF
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Combine multiple PDF files into a single document. Reorder files by dragging and dropping.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-4-4V7a4 4 0 014-4h2a4 4 0 014 4v1m-4 5h12a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 002 2zm4-13H9a2 2 0 00-2 2v5a2 2 0 002 2h2m4-7V7a2 2 0 00-2-2h-2"></path></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Select PDF Files</span></p>
                        <p class="text-sm text-slate-500">or drag and drop them here</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="application/pdf" multiple />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- File List & Merge Area -->
            <div id="merge-area" class="hidden">
                <h3 class="font-bold text-xl text-center mb-4">Files to Merge</h3>
                <p class="text-center text-sm text-gray-400 mb-6">Drag and drop files to reorder them.</p>
                <div id="file-list" class="space-y-3 mb-8">
                    <!-- File items will be dynamically inserted here -->
                </div>
                
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                    <button id="merge-btn" class="w-full sm:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 flex items-center justify-center gap-2">
                         <svg id="merge-spinner" class="animate-spin -ml-1 mr-2 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                         <span id="merge-btn-text">Merge PDFs</span>
                    </button>
                    <button id="start-over-btn" class="w-full sm:w-auto bg-rose-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-rose-700">Start Over</button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const { PDFDocument } = PDFLib;

            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const mergeArea = document.getElementById('merge-area');
            const fileListEl = document.getElementById('file-list');
            const mergeBtn = document.getElementById('merge-btn');
            const mergeSpinner = document.getElementById('merge-spinner');
            const mergeBtnText = document.getElementById('merge-btn-text');
            const startOverBtn = document.getElementById('start-over-btn');

            let filesToMerge = [];

            // --- File Handling & UI ---
            const handleFiles = (files) => {
                const pdfFiles = Array.from(files).filter(file => file.type === 'application/pdf');
                if (pdfFiles.length === 0) {
                    uploadError.textContent = 'Please select at least one PDF file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                uploadError.classList.add('hidden');
                
                filesToMerge.push(...pdfFiles);
                updateUI();
            };

            const updateUI = () => {
                uploadArea.classList.add('hidden');
                mergeArea.classList.remove('hidden');
                fileListEl.innerHTML = '';

                filesToMerge.forEach((file, index) => {
                    const listItem = document.createElement('div');
                    listItem.className = 'p-3 bg-slate-700/50 rounded-lg flex items-center justify-between cursor-grab';
                    listItem.draggable = true;
                    listItem.dataset.index = index;
                    
                    listItem.innerHTML = `
                        <div class="flex items-center gap-3">
                            <span class="font-bold text-cyan-400">${index + 1}</span>
                            <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                            <span class="truncate">${file.name}</span>
                        </div>
                        <button class="remove-btn p-1 text-gray-400 hover:text-white" data-index="${index}">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                    `;
                    fileListEl.appendChild(listItem);
                });
            };

            fileInput.addEventListener('change', (e) => handleFiles(e.target.files));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFiles(e.dataTransfer.files); });
            startOverBtn.addEventListener('click', resetUI);

            // --- Drag & Drop Logic ---
            let draggedItem = null;
            fileListEl.addEventListener('dragstart', e => {
                draggedItem = e.target;
                setTimeout(() => e.target.classList.add('dragging'), 0);
            });
            fileListEl.addEventListener('dragend', e => {
                draggedItem.classList.remove('dragging');
                draggedItem = null;
            });
            fileListEl.addEventListener('dragover', e => {
                e.preventDefault();
                const afterElement = getDragAfterElement(fileListEl, e.clientY);
                const allItems = [...fileListEl.querySelectorAll('.drag-over')];
                allItems.forEach(item => item.classList.remove('drag-over'));
                if (afterElement) {
                    afterElement.classList.add('drag-over');
                }
            });
            fileListEl.addEventListener('drop', e => {
                e.preventDefault();
                const afterElement = fileListEl.querySelector('.drag-over');
                if (afterElement) afterElement.classList.remove('drag-over');
                
                const fromIndex = parseInt(draggedItem.dataset.index);
                const toIndex = afterElement ? parseInt(afterElement.dataset.index) : filesToMerge.length;

                const [movedItem] = filesToMerge.splice(fromIndex, 1);
                filesToMerge.splice(toIndex > fromIndex ? toIndex - 1 : toIndex, 0, movedItem);

                updateUI();
            });

            function getDragAfterElement(container, y) {
                const draggableElements = [...container.querySelectorAll('[draggable]:not(.dragging)')];
                return draggableElements.reduce((closest, child) => {
                    const box = child.getBoundingClientRect();
                    const offset = y - box.top - box.height / 2;
                    if (offset < 0 && offset > closest.offset) {
                        return { offset: offset, element: child };
                    } else {
                        return closest;
                    }
                }, { offset: Number.NEGATIVE_INFINITY }).element;
            }
            
            // --- Remove File Logic ---
            fileListEl.addEventListener('click', e => {
                if (e.target.closest('.remove-btn')) {
                    const indexToRemove = parseInt(e.target.closest('.remove-btn').dataset.index);
                    filesToMerge.splice(indexToRemove, 1);
                    if (filesToMerge.length === 0) {
                        resetUI();
                    } else {
                        updateUI();
                    }
                }
            });
            
            // --- PDF Merging Logic ---
            mergeBtn.addEventListener('click', async () => {
                if (filesToMerge.length < 2) {
                    alert('Please select at least two PDF files to merge.');
                    return;
                }
                
                setLoading(true);
                
                try {
                    const mergedPdf = await PDFDocument.create();
                    for (const file of filesToMerge) {
                        const arrayBuffer = await file.arrayBuffer();
                        const pdf = await PDFDocument.load(arrayBuffer);
                        const copiedPages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
                        copiedPages.forEach(page => mergedPdf.addPage(page));
                    }
                    
                    const mergedPdfBytes = await mergedPdf.save();
                    download(mergedPdfBytes, "merged.pdf", "application/pdf");
                } catch (error) {
                    console.error('Error merging PDFs:', error);
                    alert('An error occurred while merging the PDFs. Please ensure all files are valid.');
                } finally {
                    setLoading(false);
                }
            });
            
            function setLoading(isLoading) {
                mergeBtn.disabled = isLoading;
                mergeSpinner.classList.toggle('hidden', !isLoading);
                mergeBtnText.textContent = isLoading ? 'Merging...' : 'Merge PDFs';
            }

            function resetUI() {
                filesToMerge = [];
                fileInput.value = '';
                mergeArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            }

            // --- Download Helper ---
            function download(data, filename, type) {
                const blob = new Blob([data], { type });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.style.display = "none";
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }
        });
    </script>
</body>
</html>