<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>
    <style>
        /* ============ START: Styles from index.html (Adapted) ============ */
        :root {
            --bg-color: rgba(242, 242, 247, 0.8); /* Light mode app background */
            --card-bg: rgba(255, 255, 255, 0.7); /* Light mode card background */
            --text-color: #1c1c1e;
            --secondary-text: #636366;
            --accent-color: #0a84ff;
            --border-radius: 14px;
            --blur-intensity: 18px;
            --favorite-color: #ffcc00;
            --danger-color: #ff3b30;
            --success-color: #34c759;
            --toast-bg: rgba(50, 50, 50, 0.9);
            --toast-text: #f2f2f7;
            --input-bg: rgba(230, 230, 235, 0.7);
            --card-text-color: var(--text-color);
            --card-icon-color: var(--secondary-text);

            /* user.html specific original glows, adapted for new design */
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14; /* Used for successful purchases/referrals */
            --glass-border: rgba(255, 255, 255, 0.1);
            --transition: all 0.3s ease;
        }

        .dark-mode {
            --bg-color: rgba(28, 28, 30, 0.85);
            --card-bg: rgba(44, 44, 46, 0.75);
            --text-color: #f2f2f7;
            --secondary-text: #aeaeb2;
            --accent-color: #5e9eff;
            --favorite-color: #ffdb58;
            --danger-color: #ff453a;
            --success-color: #30d158;
            --toast-bg: rgba(220, 220, 220, 0.9);
            --toast-text: #1c1c1e;
            --input-bg: rgba(58, 58, 60, 0.7);
            --card-text-color: var(--text-color);
            --card-icon-color: var(--secondary-text);

            /* user.html specific original glows, adapted for new design */
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14;
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Unified transition */
        }

        body {
            /* Retaining original gradient but adding backdrop filter context for .app */
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            min-height: 100vh;
            background-attachment: fixed;
            display: flex; /* To stretch .app */
            justify-content: center;
            align-items: flex-start; /* Align content to top */
            padding: 0; /* Changed from 20px */
            overflow-x: hidden;
        }

        .app {
            width: 100%;
            max-width: 1200px; /* Constrain width on larger screens */
            min-height: 100vh;
            padding: 20px; /* Adjusted padding for content */
            overflow-y: auto;
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            background: var(--bg-color);
            border-radius: 0;
            box-shadow: none;
            border: none;
            position: relative; /* For sticky header inside */
        }

        .header {
            display: flex;
            justify-content: space-between; /* Keeps items at ends */
            align-items: center;
            padding: 15px 20px;
            background: var(--card-bg);
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.2);
            margin-bottom: 30px;
            position: sticky;
            top: 20px;
            z-index: 100;
            /* Removed flex-wrap and gap from here to prevent wrapping */
        }

        /* NEW: Group for menu, logo, and brand name */
        .header-left-group {
            display: flex;
            align-items: center;
            gap: 15px; /* Spacing between elements */
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        /* Hamburger Menu - Styled to fit new aesthetic */
        .menu-btn {
            width: 30px; height: 30px; display: flex; flex-direction: column; justify-content: space-around; cursor: pointer; z-index: 103;
        }
        .menu-btn span {
            width: 100%; height: 3px; background: var(--primary-glow); border-radius: 3px; transition: var(--transition); box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }
        .menu-btn.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .menu-btn.active span:nth-child(2) { opacity: 0; }
        .menu-btn.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

        /* Theme Toggle Button (iPhone style) */
        .theme-toggle-iphone {
            background-color: #e9e9eb; /* Off state background (Light mode) */
            border: 1px solid rgba(0,0,0,0.04);
            border-radius: 31px;
            cursor: pointer;
            display: flex; /* Corrected from 'gone' to 'flex' */
            align-items: center;
            width: 51px; height: 31px; padding: 2px; position: relative;
            transition: background-color 0.3s ease;
            vertical-align: middle;
            box-shadow: inset 0 0 0 0.5px rgba(0,0,0,0.05);
            -webkit-tap-highlight-color: transparent;
        }
        .theme-toggle-iphone-knob {
            background-color: white; border-radius: 50%; width: 27px; height: 27px;
            display: flex; justify-content: center; align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1:px 1px rgba(0,0,0,0.1);
            transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
            transform: translateX(0px);
            font-size: 1.2em;
        }
        .dark-mode .theme-toggle-iphone { background-color: #39393d; border-color: rgba(255,255,255,0.08); }
        .theme-toggle-iphone.active { background-color: var(--success-color); }
        .theme-toggle-iphone.active .theme-toggle-iphone-knob { transform: translateX(20px); }

        /* Sidebar Menu - Styled to fit new aesthetic */
        .sidebar {
            position: fixed; top: 0; right: -300px; width: 300px; height: 100vh;
            background: var(--card-bg); backdrop-filter: blur(var(--blur-intensity));
            border-left: 1px solid var(--glass-border); box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
            z-index: 102; padding: 80px 20px 20px; transition: var(--transition); overflow-y: auto;
            display: flex; flex-direction: column; /* Added for better layout */
        }
        .sidebar::-webkit-scrollbar { width: 8px; }
        .sidebar::-webkit-scrollbar-track { background: var(--card-bg); }
        .sidebar::-webkit-scrollbar-thumb { background-color: var(--secondary-text); border-radius: 4px; border: 2px solid var(--card-bg); }
        .dark-mode .sidebar::-webkit-scrollbar-track { background: var(--card-bg); }
        .dark-mode .sidebar::-webkit-scrollbar-thumb { border-color: var(--card-bg); }


        .sidebar.open { right: 0; }
        .menu-item {
            padding: 15px; margin-bottom: 10px; border-radius: var(--border-radius);
            background: var(--input-bg); border: 1px solid rgba(128,128,128,0.2);
            color: var(--text-color); cursor: pointer; transition: var(--transition);
            font-weight: 500;
            display: flex; align-items: center; gap: 10px; /* For icon spacing */
        }
        .dark-mode .menu-item { border-color: rgba(100,100,100,0.3); }
        .menu-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3); /* Keeping some original glow for hover */
        }
        .menu-item.active { /* Style for active menu item */
            background: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
            box-shadow: 0 0 15px color-mix(in srgb, var(--accent-color) 50%, transparent);
            transform: translateX(0); /* Remove hover transform when active */
        }
        .menu-item.active .menu-icon {
            color: white; /* Ensure icon is white when active */
        }
        .menu-icon {
            font-size: 1.2em;
            color: var(--secondary-text);
            transition: var(--transition);
        }
        .menu-item:hover .menu-icon {
            color: var(--primary-glow);
        }

        /* User Info (Enhanced) */
        .user-info {
            background: var(--input-bg);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border: 1px solid rgba(128,128,128,0.2);
            display: flex; /* Make it a flex container */
            align-items: center; /* Vertically align content */
            gap: 15px; /* Space between avatar and text */
        }
        .user-info .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--accent-color); /* Default background */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: 600;
            color: white;
            flex-shrink: 0; /* Prevent avatar from shrinking */
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }
        .user-info .user-details h3 {
            font-size: 1.1rem;
            color: var(--text-color);
            margin-bottom: 3px;
        }
        .user-info .user-details p {
            font-size: 0.85rem;
            color: var(--secondary-text);
        }


        /* Search Bar */
        .search {
            width: 100%; padding: 14px 18px; border: 1px solid rgba(128,128,128,0.2); border-radius: var(--border-radius); margin-bottom: 25px;
            background: var(--input-bg); color: var(--text-color); font-size: 1rem;
            backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
        }
        .dark-mode .search { border-color: rgba(100,100,100,0.3); }
        .search::placeholder { color: var(--secondary-text); }
        .search:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Retaining some original glow for focus */
            border-color: var(--primary-glow);
        }

        /* Card Styles (general for products, referral sections) */
        .action-card {
            backdrop-filter: blur(var(--blur-intensity)); -webkit-backdrop-filter: blur(var(--blur-intensity));
            border-radius: var(--border-radius); padding: 18px; margin-bottom: 15px;
            border: 1px solid rgba(255,255,255,0.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            color: var(--card-text-color);
        }
        .action-card:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .dark-mode .action-card { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25); border-color: rgba(80,80,80,0.1); }
        .dark-mode .action-card:hover { box-shadow: 0 8px 25px rgba(0,0,0,0.3); }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .product-card { /* Based on .action-card */
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            border: 1px solid var(--glass-border);
            padding: 20px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        .product-card-clickable { cursor: pointer; }
        .product-card-clickable:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.3);
        }

        .product-image {
            width: 100%; height: 180px; object-fit: cover; border-radius: var(--border-radius); margin-bottom: 15px;
        }

        .product-title {
            font-size: 1.1rem; margin-bottom: 10px; font-weight: 600; color: var(--text-color);
        }

        .product-price {
            display: flex; align-items: center; gap: 10px; margin-bottom: 15px;
        }
        .discount-price {
            font-size: 1.2rem; font-weight: 700; color: var(--accent-glow); text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
        }
        .original-price {
            text-decoration: line-through; color: var(--secondary-text);
        }

        /* Buttons */
        .run-action-btn, .modal-btn {
            padding: 10px 18px; border: none; border-radius: 8px; font-weight: 500; cursor: pointer;
            transition: transform 0.1s, background-color 0.2s, box-shadow 0.2s; position: relative; overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .run-action-btn:active, .modal-btn:active {transform: scale(0.96);}
        
        .run-action-btn, .modal-btn-primary {
            background: var(--accent-color); color: white;
            box-shadow: 0 2px 5px color-mix(in srgb, var(--accent-color) 50%, transparent);
        }
        .run-action-btn:hover, .modal-btn-primary:hover {
            background: color-mix(in srgb, var(--accent-color) 90%, black);
            box-shadow: 0 3px 7px rgba(0,0,0,0.15);
        }
        .modal-btn-secondary {
            background: var(--input-bg); color: var(--accent-color); border: 1px solid var(--accent-color);
        }
        .dark-mode .modal-btn-secondary { background: var(--input-bg); }

        .view-btn { /* Adapted from new button style */
            width: 100%; padding: 12px; border: none; border-radius: 8px;
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            color: var(--text-color); font-weight: 600; cursor: pointer; transition: var(--transition);
            backdrop-filter: blur(5px); border: 1px solid var(--glass-border);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3); position: relative; overflow: hidden;
        }
        .view-btn:hover {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        /* Modals */
        .modal {
            display: flex; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
            z-index: 100; align-items: center; justify-content: center; padding: 20px; overflow-y: auto;
            opacity: 0; visibility: hidden; transform: scale(0.95) translateY(10px);
            transition: opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), transform 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0s 0.25s;
        }
        .modal.open { /* Renamed from .active to .open for user.html consistency */
            opacity: 1; visibility: visible; transform: scale(1) translateY(0);
            transition: opacity 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), transform 0.25s cubic-bezier(0.25, 0.1, 0.25, 1), visibility 0s 0s;
        }
        .modal-content {
            background: var(--bg-color); padding: 25px; border-radius: var(--border-radius);
            width: 100%; max-width: 500px; box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            max-height: 90vh; overflow-y: auto;
            border: 1px solid rgba(128,128,128,0.1);
            position: relative; /* For close button */
        }
        .dark-mode .modal-content { border-color: rgba(100,100,100,0.2); }
        .modal-title { font-size: 1.3rem; margin-bottom: 20px; color: var(--text-color); font-weight: 600; }
        .close-modal {
            position: absolute; top: 15px; right: 15px; width: 30px; height: 30px;
            border-radius: 50%; background: rgba(128,128,128,0.15); display: flex; justify-content: center;
            align-items: center; cursor: pointer; transition: var(--transition);
            color: var(--secondary-text); font-size: 1.5rem; line-height: 1;
        }
        .close-modal:hover { background: rgba(255, 0, 0, 0.2); transform: rotate(90deg); color: var(--danger-color); }

        /* NEW: Modal Product Image Styling */
        .modal-content .modal-image {
            width: 100%; /* Take full width of its container */
            max-height: 300px; /* Constrain height */
            object-fit: contain; /* Ensure the entire image is visible, scale down if needed */
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            display: block; /* To apply margin auto horizontally */
            margin-left: auto;
            margin-right: auto;
            background-color: var(--input-bg); /* A background for images with transparent parts */
            padding: 10px; /* Some padding if object-fit: contain leaves space */
            border: 1px solid rgba(128,128,128,0.1);
        }

        /* Form Elements */
        .form-group { margin-bottom: 18px; }
        .form-group label { display: block; margin-bottom: 6px; font-size: 0.9rem; color: var(--secondary-text); font-weight: 500; }
        .modal-input, .modal-select, .modal-textarea {
            width: 100%; padding: 12px; border-radius: 8px;
            background: var(--input-bg); color: var(--text-color); font-size: 0.95rem;
            border: 1px solid rgba(128,128,128,0.25);
            backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
        }
        .dark-mode .modal-input, .dark-mode .modal-select, .dark-mode .modal-textarea { border-color: rgba(100,100,100,0.35); }
        .modal-input:focus, .modal-select:focus, .modal-textarea:focus {
            outline: none; border-color: var(--primary-glow); box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        .modal-textarea { min-height: 80px; resize: vertical; }
        .modal-actions {
            display: flex; gap: 12px; margin-top: 25px;
        }

        .bookmark-btn {
            background: var(--input-bg);
            border: 1px solid rgba(128,128,128,0.25);
            color: var(--text-color);
            flex: 1;
        }
        .bookmark-btn:hover {
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
            border-color: var(--accent-glow);
        }
        .bookmark-btn.bookmarked {
            background: rgba(57, 255, 20, 0.2);
            border-color: var(--accent-glow);
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
            color: var(--accent-glow);
        }

        /* Purchase History & Referral Tab */
        .purchase-item, .referral-history-item {
            background: var(--input-bg);
            padding: 15px; border-radius: var(--border-radius); margin-bottom: 10px;
            border: 1px solid rgba(128,128,128,0.2);
            display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px;
        }
        .dark-mode .purchase-item, .dark-mode .referral-history-item { border-color: rgba(100,100,100,0.3); }

        .status-badge {
            padding: 5px 10px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: capitalize;
        }
        .status-completed { background: rgba(57, 255, 20, 0.2); color: var(--accent-glow); }
        .status-pending, .status-verification_pending { background: rgba(255, 165, 0, 0.2); color: #ffa500; }
        .status-failed { background: rgba(255, 0, 0, 0.2); color: #ff4d4d; }

        /* Auth Modal */
        #auth-error-message { color: var(--danger-color); margin-top: 15px; display: none; }
        #auth-switcher { margin-top: 20px; text-align: center; font-size: 0.95rem; }
        #auth-switch-link { color: var(--primary-glow); cursor: pointer; text-decoration: underline; }

        /* Payment Loader Spinner */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3); border-radius: 50%; border-top: 4px solid var(--primary-glow);
            width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 20px auto;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Toast Notification */
        .toast-notification {
            position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%);
            background-color: var(--toast-bg); color: var(--toast-text);
            padding: 12px 20px; border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
            z-index: 1001; font-size: 0.95rem;
            transition: bottom 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.4s ease;
            max-width: calc(100% - 40px); text-align: center; opacity: 0;
        }
        .toast-notification.show { bottom: 30px; opacity: 1; }
        .toast-notification.error { background-color: var(--danger-color); color: white; }
        .toast-notification.success { background-color: var(--success-color); color: white; }
        .toast-notification.info { background-color: var(--accent-color); color: white; }

        .section-title {
            font-weight: 600; margin: 30px 0 12px; font-size: 0.95rem;
            color: var(--secondary-text); text-transform: uppercase; letter-spacing: 0.8px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(128,128,128,0.1);
        }
        .dark-mode .section-title { border-bottom-color: rgba(100,100,100,0.2); }

        /* Referral specific */
        .referral-link-input {
            display: flex; gap: 10px;
        }
        .referral-link-input input {
            flex-grow: 1;
        }

        /* Referral specific - Professional Dashboard additions */
        #referral-page .action-card {
            margin-bottom: 25px; /* More spacing between cards */
        }

        #referral-page .action-card .product-title {
            font-size: 1.2rem;
            margin-bottom: 12px;
        }

        #referral-page .referral-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        #referral-page .stat-item {
            background: var(--input-bg);
            padding: 12px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(128,128,128,0.2);
            text-align: center;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
        }
        .dark-mode #referral-page .stat-item { border-color: rgba(100,100,100,0.3); }


        #referral-page .stat-item p {
            font-size: 0.85rem;
            color: var(--secondary-text);
            margin-bottom: 5px;
        }

        #referral-page .stat-item span {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-color);
            display: block; /* Ensure the number is on its own line */
        }

        #referral-page #ref-stat-available {
            color: var(--accent-glow);
            text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
        }

        .referral-history-item {
            font-size: 0.9rem;
            color: var(--text-color);
            margin-bottom: 10px; /* already there, keep it */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--input-bg); /* Use input-bg for consistency */
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(128,128,128,0.2);
        }
        .dark-mode .referral-history-item { border-color: rgba(100,100,100,0.3); }

        .referral-history-item p {
            margin: 0;
        }

        .referral-history-item .date {
            font-size: 0.75rem; /* Slightly smaller for date */
            color: var(--secondary-text);
            margin-top: 3px;
        }

        #referral-history-container {
            margin-top: 20px; /* Add some top margin to separate from payout */
        }

        /* Ensure no-data messages are consistently centered on the referral page */
        #referral-page .no-data-message {
            text-align: center;
            padding: 20px;
            color: var(--secondary-text);
        }
        .no-data-message {
            text-align: center;
            padding: 20px;
            color: var(--secondary-text);
        }


        /* Ripple effect */
        .ripple {
            position: absolute; border-radius: 50%; background: rgba(255, 255, 255, 0.7);
            transform: scale(0); animation: ripple 0.6s linear;
        }
        @keyframes ripple { to { transform: scale(2.5); opacity: 0; } }

        /* NEW: Password Toggle Styles */
        .password-input-container {
            position: relative;
            display: flex; /* Ensure input and icon stay on one line */
            align-items: center; /* Vertically align */
        }
        .password-input-container .modal-input {
            padding-right: 45px; /* Make space for the icon */
        }
        .toggle-password {
            position: absolute;
            right: 15px;
            cursor: pointer;
            color: var(--secondary-text);
            font-size: 1.2em;
            user-select: none; /* Prevent text selection */
            transition: color 0.2s ease;
        }
        .toggle-password:hover {
            color: var(--accent-color);
        }
        .dark-mode .toggle-password:hover {
            color: var(--accent-color);
        }


        /* ============ END: Styles from index.html (Adapted) ============ */


        /* Responsive */
        @media (max-width: 768px) {
            .product-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
            .modal-actions { flex-direction: column; }
            
            /* NEW: Responsive adjustments for single-line header */
            .header {
                padding: 12px 15px; /* Slightly less padding */
            }
            .header-left-group {
                gap: 10px; /* Reduce gap */
            }
            .brand-name {
                font-size: 1.3rem; /* Smaller font for brand name */
            }
            .brand-logo {
                width: 35px; /* Slightly smaller logo */
                height: 35px;
            }
            /* Ensure theme toggle remains compact */
            .theme-toggle-iphone {
                /* No specific changes needed here unless it overflows */
            }
            .password-input-container .modal-input {
                padding-right: 40px; /* Adjust padding for smaller screens */
            }
            .toggle-password {
                right: 12px; /* Adjust icon position */
                font-size: 1.1em;
            }
        }
        @media (max-width: 480px) {
            .product-grid { grid-template-columns: 1fr; }
            .modal-content { padding: 20px; }
            .menu-item { padding: 12px; }
            .search { padding: 12px 15px; }
            .modal-title { font-size: 1.1rem; margin-bottom: 15px; }
            .modal-input, .modal-select, .modal-textarea { padding: 10px; font-size: 0.9rem; }
            .run-action-btn, .modal-btn { padding: 10px 15px; font-size: 0.9rem; }
            .purchase-item, .referral-history-item { flex-direction: column; align-items: flex-start; }
            .status-badge { align-self: flex-end; }

            /* NEW: More aggressive responsive adjustments for single-line header */
            .header {
                padding: 10px 12px; /* Even less padding */
            }
            .header-left-group {
                gap: 8px; /* Further reduce gap */
            }
            .brand-name {
                font-size: 1.1rem; /* Even smaller font */
            }
            .brand-logo {
                width: 30px; /* Even smaller logo */
                height: 30px;
            }
            .menu-btn {
                width: 25px; /* Smaller menu button */
                height: 25px;
            }
            .menu-btn span {
                height: 2px; /* Thinner lines for menu button */
            }
            .theme-toggle-iphone {
                width: 45px; /* Slightly smaller toggle */
                height: 27px;
            }
            .theme-toggle-iphone-knob {
                width: 23px; /* Smaller knob */
                height: 23px;
            }
            .theme-toggle-iphone.active .theme-toggle-iphone-knob { 
                transform: translateX(18px); /* Adjust knob transform for new width */
            }
        }


    </style>
</head>
<body class="dark-mode">
    <div class="app">
        <header class="header">
            <div class="header-left-group"> <!-- NEW: Group for menu, logo, name -->
                <div class="menu-btn"><span></span><span></span><span></span></div>
                <img id="brand-logo" src="https://via.placeholder.com/40" class="brand-logo" alt="Brand Logo">
                <h1 id="brand-name" class="brand-name">Digital Dealer</h1>
            </div>
            <button class="theme-toggle-iphone" onclick="toggleTheme()" id="themeToggleButton" title="Toggle Theme">
                <span class="theme-toggle-iphone-knob">🌝</span>
            </button>
        </header>

        <div class="sidebar">
            <div id="user-info" class="user-info" style="display: none;">
                <div class="avatar" id="user-avatar">?</div>
                <div class="user-details">
                    <h3 id="username"></h3>
                    <p id="user-email"></p>
                </div>
            </div>
            <div class="menu-item active" data-page="products"><span class="menu-icon">📦</span> Products</div>
            <div class="menu-item" data-page="bookmarks"><span class="menu-icon">⭐</span> Bookmarks</div>
            <div class="menu-item" data-page="referral" id="sidebar-referral" style="display: none;"><span class="menu-icon">🔗</span> Refer & Earn</div>
            <div class="menu-item" data-page="purchases"><span class="menu-icon">🧾</span> Purchase History</div>
            <div class="menu-item" id="sidebar-login" style="display: none;"><span class="menu-icon">🔑</span> Login/Signup</div>
            <div class="menu-item" id="sidebar-logout" style="display: none;"><span class="menu-icon">🚪</span> Logout</div>
        </div>

        <input type="text" id="search-input" class="search" placeholder="Search products...">

        <main id="main-content">
            <div id="products-page" class="page active">
                <div id="products-container" class="product-grid"></div>
            </div>
            <div id="bookmarks-page" class="page" style="display: none;">
                <h2 class="modal-title" style="text-align: center; margin-bottom: 25px;">Your Bookmarks</h2>
                <div id="bookmarks-container" class="product-grid"></div>
            </div>
            <div id="purchases-page" class="page" style="display: none;">
                <h2 class="modal-title" style="text-align: center; margin-bottom: 25px;">Purchase History</h2>
                <div id="purchases-container"></div>
            </div>

            <!-- Improved Referral & Earn Tab -->
            <div id="referral-page" class="page" style="display: none;">
                <!-- Content will be dynamically loaded/reloaded by loadReferralPageData() -->
            </div>
        </main>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="close-modal">&times;</div>
            <img id="modal-image" src="" class="modal-image" alt="Product Image">
            <h2 id="modal-title" class="modal-title"></h2>
            <div class="product-price" style="margin-bottom: 15px;">
                <span id="modal-discount-price" class="discount-price"></span>
                <span id="modal-original-price" class="original-price"></span>
            </div>
            <p id="modal-description" class="modal-description"></p>
            
            <div class="modal-actions">
                <button id="buy-now-btn" class="run-action-btn">Buy Now</button>
                <button id="bookmark-btn" class="bookmark-btn">Bookmark</button>
            </div>
            
            <div id="checkout-form" class="checkout-form" style="display: none;">
                <h3 class="section-title" style="margin-bottom: 15px;">Customer Information</h3>
                <div class="form-group"><label for="customer-name">Full Name</label><input type="text" id="customer-name" class="modal-input" required></div>
                <div class="form-group"><label for="customer-email">Email</label><input type="email" id="customer-email" class="modal-input" required></div>
                <div class="form-group"><label for="customer-phone">Phone</label><input type="tel" id="customer-phone" class="modal-input" required></div>
                <button id="proceed-payment-btn" class="run-action-btn" style="width:100%;">Confirm Purchase</button>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="payment-modal">
        <div class="modal-content" style="text-align: center; max-width: 400px;">
            <div class="close-modal">&times;</div>
            <h2 class="modal-title">Complete Your Payment</h2>
            
            <div id="payment-loader">
                <div class="spinner"></div>
                <p>Generating your payment details...</p>
            </div>
            
            <div id="payment-content" style="display: none;">
                <img id="qr-code-img" src="" alt="Scan to Pay" style="width: 200px; height: 200px; margin: 20px auto; border-radius: var(--border-radius); background: white; padding: 10px;">
                
                <div id="payment-details" style="text-align: left; background: var(--input-bg); padding: 15px; border-radius: var(--border-radius); margin-bottom: 20px; border: 1px solid rgba(128,128,128,0.2);">
                    <p><strong>Send to:</strong> <span id="payment-recipient-name"></span></p>
                    <p><strong>UPI ID:</strong> <span id="payment-upi-id"></span></p>
                    <p><strong>Amount:</strong> <span id="payment-amount"></span></p>
                </div>
                
                <a id="download-qr-btn" href="#" download="payment-qr.png" class="run-action-btn" style="display: block; text-decoration: none; margin-bottom: 10px; padding: 12px;">Download QR Code</a>
                
                <h3 id="payment-timer" style="color: var(--accent-glow); text-shadow: 0 0 5px var(--accent-glow);">10:00</h3>
                
                <div class="form-group" style="margin-top: 20px;">
                    <label for="transaction-id" style="text-align: left;">Enter Transaction ID / UTR Number</label>
                    <input type="text" id="transaction-id" class="modal-input" required>
                </div>
                <button id="confirm-payment-btn" class="run-action-btn" style="width:100%;">I Have Paid, Verify My Order</button>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal" id="auth-modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="close-modal">&times;</div>
            <h2 id="auth-modal-title" class="modal-title" style="text-align: center;">Login</h2>
            <form id="auth-form">
                <div class="form-group">
                    <label for="auth-email">Email</label>
                    <input type="email" id="auth-email" class="modal-input" required>
                </div>
                <div class="form-group">
                    <label for="auth-password">Password</label>
                    <div class="password-input-container">
                        <input type="password" id="auth-password" class="modal-input" required>
                        <span class="toggle-password" data-target="auth-password">👁️</span>
                    </div>
                </div>
                <div class="form-group" id="confirm-password-group" style="display: none;">
                    <label for="auth-confirm-password">Confirm Password</label>
                    <div class="password-input-container">
                        <input type="password" id="auth-confirm-password" class="modal-input" required>
                        <span class="toggle-password" data-target="auth-confirm-password">👁️</span>
                    </div>
                </div>
                <button type="submit" id="auth-submit-btn" class="run-action-btn" style="width: 100%;">Login</button>
            </form>
            <p id="auth-error-message"></p>
            <p id="auth-switcher">Don't have an account? <a href="#" id="auth-switch-link">Sign Up</a></p>
        </div>
    </div>

    <div id="toastArea"></div>


    <script type="module">
       // Firebase v9 Modular SDK Imports
import { initializeApp, getApps, getApp } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js';
import { 
  getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, 
  onAuthStateChanged, signOut, updateProfile 
} from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js';
import { 
  getDatabase, ref, push, set, update, remove, 
  onValue, off, orderByChild, equalTo, limitToFirst, get, query 
} from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js';

const firebaseConfig = {
  apiKey: "AIzaSyDXHTJPfv11BLtKKRXJJL5s34BnmZPT8Ro",
  authDomain: "digital-dealer-2d2d2.firebaseapp.com",
  databaseURL: "https://digital-dealer-2d2d2-default-rtdb.firebaseio.com",
  projectId: "digital-dealer-2d2d2",
  storageBucket: "digital-dealer-2d2d2.firebasestorage.app",
  messagingSenderId: "77999154303",
  appId: "1:77999154303:web:11ebadbfe598b4b69b8b4a"
};

// ✅ Prevent duplicate initialization
const app = !getApps().length ? initializeApp(firebaseConfig) : getApp();
const auth = getAuth(app);
const database = getDatabase(app);

        // DOM Elements
        const menuBtn = document.querySelector('.menu-btn');
        const sidebar = document.querySelector('.sidebar');
        const productsContainer = document.getElementById('products-container');
        const productModal = document.getElementById('product-modal');
        const paymentModal = document.getElementById('payment-modal');
        const authModal = document.getElementById('auth-modal');
        const brandLogo = document.getElementById('brand-logo');
        const brandName = document.getElementById('brand-name');
        const themeToggleButton = document.getElementById('themeToggleButton');

        let currentProduct = null;
        let currentUser = null;
        let products = [];
        let paymentTimerInterval = null;
        let referralSettings = { enabled: false, commissions: {} };
        let currentOrderId = null; 
        let authMode = 'login'; // 'login' or 'signup'
        let currentPage = 'products'; // Track current active page for sidebar

        // Stores Firebase RTDB listener unsubscription functions
        const firebaseListeners = {
            bookmarkStatus: null, // For single product modal bookmark state
            bookmarks: null,
            purchases: null,
            referralOrders: null,
            referralProfile: null,
            referralUpi: null,
            referredUsers: null
        };


        // --- GENERAL UI ---
        document.querySelectorAll('button, a.run-action-btn, a.view-btn, .menu-item, .theme-toggle-iphone, .close-modal').forEach(btn => {
            btn.addEventListener('click', function(e) {
                // Check if the element already has a ripple effect in progress
                if (this.querySelector('.ripple')) {
                    this.querySelector('.ripple').remove();
                }

                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = (e.clientX - rect.left - size/2) + 'px';
                ripple.style.top = (e.clientY - rect.top - size/2) + 'px';
                setTimeout(() => ripple.remove(), 600);
            });
        });

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            sidebar.classList.toggle('open');
        });

        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', () => {
                btn.closest('.modal').classList.remove('open');
                if (paymentTimerInterval) clearInterval(paymentTimerInterval);
            });
        });

        // Toast Notifications
        function showToast(message, type = 'info', duration = 3000) {
            const toastArea = document.getElementById('toastArea');
            if (!toastArea) {
                console.warn('ToastArea not found, showing alert instead:', message);
                alert(message);
                return;
            }
            const toast = document.createElement('div');
            toast.className = `toast-notification ${type}`; toast.textContent = message;
            toastArea.appendChild(toast);
            requestAnimationFrame(() => { toast.classList.add('show'); });
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 500);
            }, duration);
        }

        // Theme Management
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
            updateThemeToggleButton(isDarkMode);
        }

        function updateThemeToggleButton(isDarkMode) {
            const knob = themeToggleButton.querySelector('.theme-toggle-iphone-knob');
            if (isDarkMode) {
                themeToggleButton.classList.add('active');
                knob.textContent = '🌚';
            } else {
                themeToggleButton.classList.remove('active');
                knob.textContent = '🌝';
            }
        }

        // Initial theme load
        const savedTheme = localStorage.getItem('darkMode');
        const isDarkModeOnLoad = savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (isDarkModeOnLoad) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
        updateThemeToggleButton(isDarkModeOnLoad);


        // --- NAVIGATION & SEARCH ---
        document.getElementById('search-input').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            // Filter products only on the products page
            if (currentPage === 'products') {
                const filteredProducts = products.filter(p => p.title.toLowerCase().includes(searchTerm) || p.description.toLowerCase().includes(searchTerm));
                renderProducts(filteredProducts, productsContainer);
            } else if (currentPage === 'bookmarks') {
                // If on bookmarks page, filter bookmarks
                const bookmarkedProductElements = Array.from(document.getElementById('bookmarks-container').children);
                bookmarkedProductElements.forEach(el => {
                    const title = el.querySelector('.product-title')?.textContent.toLowerCase() || '';
                    if (title.includes(searchTerm)) {
                        el.style.display = 'block';
                    } else {
                        el.style.display = 'none';
                    }
                });
                if (bookmarkedProductElements.every(el => el.style.display === 'none')) {
                    // Show a message if no filtered bookmarks
                    const currentContainer = document.getElementById('bookmarks-container');
                    if (!currentContainer.querySelector('.no-data-message-filtered')) {
                        currentContainer.insertAdjacentHTML('beforeend', '<p class="no-data-message no-data-message-filtered">No bookmarked products match your search.</p>');
                    }
                } else {
                     document.querySelector('.no-data-message-filtered')?.remove();
                }
            }
            // For other pages, search input might not apply or needs specific logic
        });


        function setActivePage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
            document.getElementById(`${pageId}-page`).style.display = 'block';

            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            const activeMenuItem = document.querySelector(`.menu-item[data-page="${pageId}"]`);
            if (activeMenuItem) {
                activeMenuItem.classList.add('active');
            }
            currentPage = pageId; // Update tracking variable
            document.getElementById('search-input').value = ''; // Clear search on page switch

            // Remove all existing listeners when changing pages
            for (const key in firebaseListeners) {
                if (firebaseListeners[key]) {
                    firebaseListeners[key](); // Call the unsubscribe function
                    firebaseListeners[key] = null;
                }
            }

            // Re-render original products on switching back to products page if search was active
            if (pageId === 'products') {
                 renderProducts(products, productsContainer);
            }
        }

        document.querySelectorAll('.menu-item[data-page]').forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                setActivePage(pageId);
                
                if (pageId === 'bookmarks') loadBookmarks();
                if (pageId === 'purchases') loadPurchaseHistory();
                if (pageId === 'referral') loadReferralPageData();

                menuBtn.classList.remove('active');
                sidebar.classList.remove('open');
            });
        });
        
        // --- PRODUCT RENDERING & MODAL ---
        function attachProductListeners() {
             document.querySelectorAll('.product-card-clickable, .view-btn').forEach(el => 
                el.addEventListener('click', (e) => openProductModal(e.currentTarget.getAttribute('data-id')))
            );
        }

        function renderProducts(productsArray, container) {
            container.innerHTML = '';
            if (productsArray.length === 0) {
                 container.innerHTML = `<p class="no-data-message" style="grid-column: 1 / -1;">No products found.</p>`;
                 return;
            }
            const refProductSelect = document.getElementById('ref-product-select');
            // Only update product select if it's the first load or on referral page, and refProductSelect exists
            if (refProductSelect && (container.id === 'products-container' || currentPage === 'referral')) { 
                refProductSelect.innerHTML = '<option value="">General Link (Homepage)</option>';
                productsArray.forEach(product => {
                    refProductSelect.innerHTML += `<option value="${product.id}">${product.title}</option>`;
                });
            }

            productsArray.forEach(product => {
                container.innerHTML += `
                    <div class="product-card product-card-clickable" data-id="${product.id}">
                        <img src="${product.imageUrl}" alt="${product.title}" class="product-image">
                        <h3 class="product-title">${product.title}</h3>
                        <div class="product-price">
                            <span class="discount-price">₹${product.discountedPrice}</span>
                            <span class="original-price">₹${product.realPrice}</span>
                        </div>
                        <button class="view-btn" data-id="${product.id}">View Details</button>
                    </div>`;
            });
            attachProductListeners();
        }

        async function openProductModal(productId) {
            currentProduct = products.find(p => p.id === productId);
            if (!currentProduct) {
                showToast('Product details not found.', 'error');
                return;
            }
            
            document.getElementById('modal-image').src = currentProduct.imageUrl;
            document.getElementById('modal-title').textContent = currentProduct.title;
            document.getElementById('modal-description').textContent = currentProduct.description;
            document.getElementById('modal-discount-price').textContent = `₹${currentProduct.discountedPrice}`;
            document.getElementById('modal-original-price').textContent = `₹${currentProduct.realPrice}`;
            document.getElementById('checkout-form').style.display = 'none';

            if (currentUser) {
                // Ensure previous bookmark listener is removed if existing
                if (firebaseListeners.bookmarkStatus) {
                    firebaseListeners.bookmarkStatus();
                    firebaseListeners.bookmarkStatus = null;
                }
                
                const bookmarkRef = ref(database, `users/${currentUser.uid}/bookmarks/${productId}`);
                firebaseListeners.bookmarkStatus = onValue(bookmarkRef, (snapshot) => {
                    const btn = document.getElementById('bookmark-btn');
                    if (snapshot.exists()) {
                        btn.textContent = 'Bookmarked';
                        btn.classList.add('bookmarked');
                    } else {
                        btn.textContent = 'Bookmark';
                        btn.classList.remove('bookmarked');
                    }
                });
            } else {
                const btn = document.getElementById('bookmark-btn');
                btn.textContent = 'Bookmark';
                btn.classList.remove('bookmarked');
            }
            productModal.classList.add('open');
        }
        
        // --- AUTHENTICATION ---
        onAuthStateChanged(auth, async (user) => {
            currentUser = user;
            const userInfo = document.getElementById('user-info');
            const loginBtn = document.getElementById('sidebar-login');
            const logoutBtn = document.getElementById('sidebar-logout');
            const referralSidebarItem = document.getElementById('sidebar-referral');
            const userAvatar = document.getElementById('user-avatar');
            const userEmailDisplay = document.getElementById('user-email');
            
            if (user) {
                userInfo.style.display = 'flex'; // Use flex for layout
                document.getElementById('username').textContent = user.displayName || user.email.split('@')[0];
                userEmailDisplay.textContent = user.email;
                userAvatar.textContent = (user.displayName || user.email).charAt(0).toUpperCase();

                loginBtn.style.display = 'none';
                logoutBtn.style.display = 'flex'; // Use flex for consistency with menu-item

                // Only show referral if enabled in admin settings
                if (referralSettings.enabled) {
                    referralSidebarItem.style.display = 'flex';
                } else {
                    referralSidebarItem.style.display = 'none';
                }
                
                await loadUserSpecificData(user);
            } else {
                userInfo.style.display = 'none';
                loginBtn.style.display = 'flex';
                logoutBtn.style.display = 'none';
                referralSidebarItem.style.display = 'none';
                // Clear any user-specific content when logged out
                document.getElementById('bookmarks-container').innerHTML = `<p class="no-data-message">Please log in to view your bookmarks.</p>`;
                document.getElementById('purchases-container').innerHTML = `<p class="no-data-message">Please log in to view your purchase history.</p>`;
                if (currentPage === 'referral') { 
                    renderReferralPageLoggedOut(); // Show specific message for referral page
                }
                // Clear all user-specific listeners on logout
                for (const key in firebaseListeners) {
                    if (firebaseListeners[key]) {
                        firebaseListeners[key](); // Call the unsubscribe function
                        firebaseListeners[key] = null;
                    }
                }
            }
        });

        async function loadUserSpecificData(user) {
            if (referralSettings.enabled) {
                document.getElementById('sidebar-referral').style.display = 'flex'; // Use flex for icon alignment
            } else {
                document.getElementById('sidebar-referral').style.display = 'none';
            }
            // If the user navigates to a user-specific page while logged out, redirect or show message
            if (currentPage === 'bookmarks') loadBookmarks();
            if (currentPage === 'purchases') loadPurchaseHistory();
            if (currentPage === 'referral') loadReferralPageData();
        }

        document.getElementById('sidebar-login').addEventListener('click', () => {
            authModal.classList.add('open');
            sidebar.classList.remove('open');
            menuBtn.classList.remove('active');
        });

        document.getElementById('sidebar-logout').addEventListener('click', () => {
            signOut(auth);
            setActivePage('products'); // Return to products page on logout
            showToast('Logged out successfully!', 'info');
        });

        document.getElementById('auth-switch-link').addEventListener('click', (e) => {
            e.preventDefault();
            authMode = authMode === 'login' ? 'signup' : 'login';
            const title = document.getElementById('auth-modal-title');
            const submitBtn = document.getElementById('auth-submit-btn');
            const confirmPassGroup = document.getElementById('confirm-password-group');
            const switcher = document.getElementById('auth-switcher');
            const switchLink = document.getElementById('auth-switch-link');
            document.getElementById('auth-error-message').style.display = 'none';

            if (authMode === 'signup') {
                title.textContent = 'Sign Up';
                submitBtn.textContent = 'Create Account';
                confirmPassGroup.style.display = 'block';
                switcher.firstChild.textContent = 'Already have an account? ';
                switchLink.textContent = 'Login';
            } else {
                title.textContent = 'Login';
                submitBtn.textContent = 'Login';
                confirmPassGroup.style.display = 'none';
                switcher.firstChild.textContent = "Don't have an account? ";
                switchLink.textContent = 'Sign Up';
            }
        });

        document.getElementById('auth-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            // Apply .trim() to inputs
            const email = document.getElementById('auth-email').value.trim();
            const password = document.getElementById('auth-password').value.trim();
            const errorMsg = document.getElementById('auth-error-message');
            errorMsg.style.display = 'none';

            try {
                if (authMode === 'login') {
                    await signInWithEmailAndPassword(auth, email, password);
                    authModal.classList.remove('open');
                    showToast('Logged in successfully!', 'success');
                } else { // signup
                    const confirmPassword = document.getElementById('auth-confirm-password').value.trim();
                    if (password !== confirmPassword) {
                        errorMsg.textContent = 'Passwords do not match.';
                        errorMsg.style.display = 'block';
                        showToast('Signup failed: Passwords do not match.', 'error');
                        return;
                    }
                    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    const referrerId = localStorage.getItem('referrerId');
                    const userProfileRef = ref(database, 'users/' + userCredential.user.uid + '/profile');
                    
                    await set(userProfileRef, {
                        email: userCredential.user.email,
                        referrerId: referrerId || null,
                        createdAt: new Date().toISOString()
                    });
                    
                    if (referrerId) localStorage.removeItem('referrerId');
                    
                    // Update display name for avatar if available
                    await updateProfile(userCredential.user, {
                        displayName: userCredential.user.email.split('@')[0]
                    });
                    
                    authModal.classList.remove('open');
                    showToast('Signup successful! Welcome.', 'success');
                }
            } catch (err) {
                errorMsg.textContent = err.message;
                errorMsg.style.display = 'block';
                showToast(`Auth failed (${authMode}): ${err.message}`, 'error');
            }
        });

        // NEW: Password Toggle functionality
        document.querySelectorAll('.toggle-password').forEach(toggleBtn => {
            toggleBtn.addEventListener('click', () => {
                const targetId = toggleBtn.getAttribute('data-target');
                const passwordInput = document.getElementById(targetId);
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleBtn.textContent = '🙈'; // Closed eye emoji
                } else {
                    passwordInput.type = 'password';
                    toggleBtn.textContent = '👁️'; // Open eye emoji
                }
            });
        });


        // --- CHECKOUT & PAYMENT ---
        document.getElementById('buy-now-btn').addEventListener('click', () => {
            if (!currentUser) { 
                showToast('Please login to purchase.', 'info');
                authModal.classList.add('open');
                return; 
            }
            document.getElementById('checkout-form').style.display = 'block';
        });

        document.getElementById('proceed-payment-btn').addEventListener('click', async () => {
            const name = document.getElementById('customer-name').value;
            const email = document.getElementById('customer-email').value;
            const phone = document.getElementById('customer-phone').value;
            if (!name || !email || !phone) { showToast('Please fill all fields.', 'error'); return; }

            const proceedBtn = document.getElementById('proceed-payment-btn');
            proceedBtn.disabled = true;
            proceedBtn.textContent = 'Processing...';

            let orderData = {
                productId: currentProduct.id,
                productSnapshot: currentProduct,
                userInput: { name, email, phone },
                userId: currentUser.uid,
                status: 'pending',
                createdAt: new Date().toISOString()
            };

            try {
                const profileSnap = await get(ref(database, `users/${currentUser.uid}/profile`));
                const referrerId = profileSnap.val()?.referrerId;
                if (referralSettings.enabled && referrerId) {
                    const commission = referralSettings.commissions[currentProduct.id] || referralSettings.commissions['all'] || 0;
                    if (commission > 0) {
                        orderData.referrerId = referrerId;
                        orderData.commissionAmount = commission;
                    }
                }

                const newOrderRef = push(ref(database, 'orders'));
                await set(newOrderRef, orderData);
                showToast('Order initiated! Proceeding to payment.', 'success');
                showPaymentModal(newOrderRef.key);

            } catch (error) {
                console.error("Error creating order:", error);
                showToast('Error initiating purchase: ' + error.message, 'error');
            } finally {
                proceedBtn.disabled = false;
                proceedBtn.textContent = 'Confirm Purchase';
            }
        });

        async function showPaymentModal(orderId) {
            currentOrderId = orderId; 
            const paymentLoader = document.getElementById('payment-loader');
            const paymentContent = document.getElementById('payment-content');
            
            paymentLoader.style.display = 'block';
            paymentContent.style.display = 'none';
            productModal.classList.remove('open');
            paymentModal.classList.add('open');

            try {
                const snapshot = await get(ref(database, 'meta/payment'));
                const settings = snapshot.val();
                if (!settings || !settings.upiId) { 
                    showToast('Payments are not configured by admin.', 'error'); 
                    paymentModal.classList.remove('open');
                    return; 
                }

                let note = (settings.noteTemplate || "Payment for {p} {o}")
                    .replace('{p}', currentProduct.title).replace('{o}', orderId.slice(-6));
                const upiString = `upi://pay?pa=${settings.upiId}&pn=${encodeURIComponent(settings.recipientName)}&am=${currentProduct.discountedPrice}&tn=${encodeURIComponent(note)}`;
                const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(upiString)}`;

                document.getElementById('qr-code-img').src = qrUrl;
                document.getElementById('payment-recipient-name').textContent = settings.recipientName;
                document.getElementById('payment-upi-id').textContent = settings.upiId;
                document.getElementById('payment-amount').textContent = `₹${currentProduct.discountedPrice}`;
                document.getElementById('transaction-id').value = '';
                
                paymentLoader.style.display = 'none';
                paymentContent.style.display = 'block';
                
                const timerDuration = parseInt(settings.timer, 10) || 600;
                startTimer(timerDuration, document.getElementById('payment-timer'));
            } catch (error) {
                console.error("Error fetching payment settings:", error);
                showToast('Could not load payment details. Please try again.', 'error');
                paymentModal.classList.remove('open');
            }
        }
        
        document.getElementById('confirm-payment-btn').addEventListener('click', async () => {
            const transactionId = document.getElementById('transaction-id').value.trim();
            if (!transactionId) { showToast('Please enter your payment transaction ID.', 'error'); return; }
            if (!currentOrderId) { showToast('Error: Order ID not found. Please try again.', 'error'); return; }

            try {
                await update(ref(database, 'orders/' + currentOrderId), {
                    transactionId: transactionId,
                    status: 'verification_pending'
                });
                paymentModal.classList.remove('open');
                showToast('Thank you! Your order is being verified and you will be notified upon completion.', 'success');
                currentOrderId = null; 
            } catch (err) {
                console.error("Error submitting transaction ID:", err);
                showToast('Error submitting confirmation: ' + err.message, 'error');
            }
        });

        // --- NEW: QR Code Download Handler ---
        document.getElementById('download-qr-btn').addEventListener('click', async (e) => {
            e.preventDefault();
            const downloadBtn = e.currentTarget;
            const originalText = downloadBtn.textContent;
            downloadBtn.textContent = 'Downloading...';
            downloadBtn.style.pointerEvents = 'none'; // Prevent multiple clicks

            try {
                const imageUrl = document.getElementById('qr-code-img').src;
                const response = await fetch(imageUrl);
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = downloadBtn.getAttribute('download') || 'payment-qr.png';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                showToast('QR code downloaded!', 'success');

            } catch (error) {
                console.error('Download failed:', error);
                showToast('Could not download the QR code. Please try taking a screenshot.', 'error');
            } finally {
                downloadBtn.textContent = originalText;
                downloadBtn.style.pointerEvents = 'auto';
            }
        });
        
        function startTimer(duration, display) {
            let timer = duration;
            if (paymentTimerInterval) clearInterval(paymentTimerInterval);
            paymentTimerInterval = setInterval(async () => { // Made async for DB update
                let minutes = parseInt(timer / 60, 10);
                let seconds = parseInt(timer % 60, 10);
                display.textContent = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                if (--timer < 0) {
                    clearInterval(paymentTimerInterval);
                    display.textContent = "Expired";
                    showToast('Payment window expired. Please re-initiate purchase.', 'info');
                    // Optionally update order status to failed or expired in database
                    if (currentOrderId) {
                        try {
                            await update(ref(database, 'orders/' + currentOrderId), { status: 'expired' });
                        } catch(err) {
                            console.error("Error updating order status to expired:", err);
                        }
                    }
                }
            }, 1000);
        }

        // --- BOOKMARKS ---
        document.getElementById('bookmark-btn').addEventListener('click', async () => {
            if (!currentUser) { showToast('Please login to bookmark.', 'info'); authModal.classList.add('open'); return; }
            if (!currentProduct) { showToast('No product selected to bookmark.', 'error'); return; }

            const bookmarkRef = ref(database, `users/${currentUser.uid}/bookmarks/${currentProduct.id}`);
            try {
                const snapshot = await get(bookmarkRef);
                if (snapshot.exists()) {
                    await remove(bookmarkRef);
                    showToast('Bookmark removed!', 'info');
                } else {
                    await set(bookmarkRef, true);
                    showToast('Product bookmarked!', 'success');
                }
            } catch (error) {
                console.error("Error toggling bookmark:", error);
                showToast('Error toggling bookmark: ' + error.message, 'error');
            }
        });
        
        async function loadBookmarks() { 
            if(!currentUser) { 
                document.getElementById('bookmarks-container').innerHTML = `<p class="no-data-message">Please log in to view your bookmarks.</p>`; 
                return; 
            }
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = `<p class="no-data-message">Loading bookmarks...</p>`;

            // Remove previous listener before attaching a new one
            if (firebaseListeners.bookmarks) {
                firebaseListeners.bookmarks();
                firebaseListeners.bookmarks = null;
            }

            const bookmarksRef = ref(database, `users/${currentUser.uid}/bookmarks`);
            firebaseListeners.bookmarks = onValue(bookmarksRef, async (bookmarksSnap) => {
                if(!bookmarksSnap.exists() || Object.keys(bookmarksSnap.val()).length === 0){
                    container.innerHTML = `<p class="no-data-message">You have no bookmarked items.</p>`;
                    return;
                }
                
                const bookmarkIds = Object.keys(bookmarksSnap.val());
                const productPromises = bookmarkIds.map(async id => {
                    const snap = await get(ref(database, `products/${id}`));
                    if (snap.exists()) return { id, ...snap.val() };
                    else {
                        // If product doesn't exist anymore, remove from bookmarks
                        await remove(ref(database, `users/${currentUser.uid}/bookmarks/${id}`))
                            .catch(err => console.error(`Failed to cleanup bookmark for deleted product ${id}:`, err));
                        return null;
                    }
                });
                
                const bookmarkedProducts = (await Promise.all(productPromises)).filter(p => p); // Filter out nulls
                renderProducts(bookmarkedProducts, container);
                if (bookmarkedProducts.length === 0 && bookmarksSnap.exists()) { // after cleanup
                    container.innerHTML = `<p class="no-data-message">You have no bookmarked items.</p>`;
                }
            }, error => {
                console.error("Error loading bookmarks:", error);
                showToast('Error loading bookmarks: ' + error.message, 'error');
                container.innerHTML = `<p class="no-data-message">Error loading bookmarks.</p>`;
            });
        }
        
        function loadPurchaseHistory() { 
            if(!currentUser) { 
                document.getElementById('purchases-container').innerHTML = `<p class="no-data-message">Please log in to view your purchase history.</p>`; 
                return; 
            }
            const container = document.getElementById('purchases-container');
            container.innerHTML = `<p class="no-data-message">Loading purchase history...</p>`;

            // Remove previous listener before attaching a new one
            if (firebaseListeners.purchases) {
                firebaseListeners.purchases();
                firebaseListeners.purchases = null;
            }
            
            const ordersQuery = query(ref(database, 'orders'), orderByChild('userId'), equalTo(currentUser.uid));
            firebaseListeners.purchases = onValue(ordersQuery, (snapshot) => {
                if(!snapshot.exists() || snapshot.val() === null) { 
                    container.innerHTML = `<p class="no-data-message">You have not made any purchases.</p>`; 
                    return; 
                }
                container.innerHTML = '';
                let purchasesHtml = '';
                snapshot.forEach(child => {
                    const order = child.val();
                    const status = order.status || 'pending';
                    const statusClass = `status-${status.replace('_', '-')}`;
                    const statusText = status.replace('_', ' ');
                    
                    purchasesHtml = `
                        <div class="purchase-item">
                            <div>
                                <h4 class="product-title">${order.productSnapshot?.title || 'Unknown Product'}</h4>
                                <p><strong>Date:</strong> ${new Date(order.createdAt).toLocaleString()}</p>
                                <p><strong>Price:</strong> ₹${order.productSnapshot?.discountedPrice || 'N/A'}</p>
                            </div>
                            <div>
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </div>
                        </div>` + purchasesHtml; 
                });
                container.innerHTML = purchasesHtml;
            }, error => {
                console.error("Error loading purchase history:", error);
                showToast('Error loading purchase history: ' + error.message, 'error');
                container.innerHTML = `<p class="no-data-message">Error loading purchase history.</p>`;
            });
        }

        // --- REFERRAL FEATURE (Optimized & Improved) ---

        function renderReferralPageLoggedOut() {
            const referralPage = document.getElementById('referral-page');
            if (referralPage) { // Ensure referralPage exists before modifying
                referralPage.innerHTML = `
                    <h2 class="modal-title" style="text-align: center; margin-bottom: 25px;">Refer & Earn</h2>
                    <div class="action-card">
                        <p class="no-data-message">Please log in to access the Refer & Earn program.</p>
                    </div>
                `;
            }
        }

        async function loadReferralPageData() {
            if(!currentUser) {
                renderReferralPageLoggedOut();
                return;
            }

            // Dynamically inject the referral page structure if not already present or cleared
            const referralPage = document.getElementById('referral-page');
            if (!referralPage.querySelector('#ref-stat-purchases')) {
                 referralPage.innerHTML = `
                    <h2 class="modal-title" style="text-align: center; margin-bottom: 25px;">Refer & Earn</h2>

                    <div class="action-card" style="margin-bottom: 20px;">
                        <h3 class="product-title" style="color: var(--accent-color);">Your Referral Stats</h3>
                        <p class="instructions">Track your successful referrals and earnings here. Commissions are applied once your referred user completes a purchase.</p>
                        <div class="referral-stats-grid">
                            <div class="stat-item">
                                <p>Successful Referrals (Purchases)</p>
                                <span id="ref-stat-purchases">0</span>
                            </div>
                            <div class="stat-item">
                                <p>Total Earnings</p>
                                <span>₹<span id="ref-stat-earned">0.00</span></span>
                            </div>
                            <div class="stat-item">
                                <p>Available for Payout</p>
                                <span id="ref-stat-available" style="color: var(--accent-glow); text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);">0.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="action-card" style="margin-bottom: 20px;">
                        <h3 class="product-title" style="color: var(--accent-color);">Generate Referral Link</h3>
                        <p class="instructions">Share this link with your friends. When they sign up using your link and make a purchase, you'll earn a commission!</p>
                        <div class="form-group">
                            <label for="ref-product-select">Link to a specific product (optional)</label>
                            <select id="ref-product-select" class="modal-select"></select>
                        </div>
                        <div class="form-group">
                             <label for="ref-generated-link">Your Referral Link</label>
                             <div class="referral-link-input">
                                <input type="text" id="ref-generated-link" class="modal-input" readonly>
                                <button id="ref-copy-link-btn" class="modal-btn modal-btn-secondary" style="flex-shrink: 0;">Copy Link</button>
                             </div>
                             <p style="font-size:0.8rem; color:var(--secondary-text); margin-top:5px;">This link embeds your unique referral ID.</p>
                        </div>
                    </div>

                    <div class="action-card" style="margin-bottom: 20px;">
                        <h3 class="product-title" style="color: var(--accent-color);">Payout Settings</h3>
                        <p class="instructions">Enter your UPI ID to receive payouts. Funds will be transferred once your request is processed by our team.</p>
                        <div class="form-group">
                            <label for="ref-upi-id">Your UPI ID for Payouts</label>
                            <input type="text" id="ref-upi-id" class="modal-input" placeholder="yourname@oksbi">
                        </div>
                        <button id="ref-save-upi-btn" class="modal-btn modal-btn-secondary" style="width:100%; margin-bottom: 15px;">Save UPI ID</button>
                        <button id="ref-request-payout-btn" class="run-action-btn" style="width:100%;" disabled>Request Payout</button>
                    </div>

                    <div class="action-card">
                        <h3 class="product-title" style="color: var(--accent-color);">Your Referrals</h3>
                        <div id="referral-history-container">
                            <p class="no-data-message">No users referred yet.</p>
                        </div>
                    </div>
                 `;
                 // Re-attach listeners for newly added elements
                document.getElementById('ref-product-select').addEventListener('change', generateReferralLink);
                document.getElementById('ref-copy-link-btn').addEventListener('click', async () => {
                    const linkInput = document.getElementById('ref-generated-link');
                    try {
                        await navigator.clipboard.writeText(linkInput.value);
                        showToast('Referral link copied to clipboard!', 'success');
                    } catch (err) {
                        console.error('Failed to copy text: ', err);
                        showToast('Failed to copy link. Please copy it manually.', 'error');
                    }
                });
                document.getElementById('ref-save-upi-btn').addEventListener('click', handleSaveUpi);
                document.getElementById('ref-request-payout-btn').addEventListener('click', handleRequestPayout);
            }

            // Ensure product options are rendered for the select dropdown
            renderProducts(products, productsContainer); // Call to update ref-product-select

            try {
                // Detach previous listeners to avoid duplicates
                if (firebaseListeners.referralOrders) firebaseListeners.referralOrders();
                if (firebaseListeners.referralProfile) firebaseListeners.referralProfile();
                if (firebaseListeners.referralUpi) firebaseListeners.referralUpi();
                if (firebaseListeners.referredUsers) firebaseListeners.referredUsers();

                // Attach new listeners
                const ordersRefQuery = query(ref(database, 'orders'), orderByChild('referrerId'), equalTo(currentUser.uid));
                firebaseListeners.referralOrders = onValue(ordersRefQuery, updateReferralStats, error => console.error("Referral orders listener error:", error));
                
                const profileRef = ref(database, `users/${currentUser.uid}/profile`);
                firebaseListeners.referralProfile = onValue(profileRef, updateReferralStats, error => console.error("User profile listener error:", error)); 

                const upiRef = ref(database, `users/${currentUser.uid}/payoutInfo/upiId`);
                firebaseListeners.referralUpi = onValue(upiRef, updateUpiInput, error => console.error("UPI input listener error:", error));
                
                const referredUsersRefQuery = query(ref(database, 'users'), orderByChild('profile/referrerId'), equalTo(currentUser.uid));
                firebaseListeners.referredUsers = onValue(referredUsersRefQuery, renderReferralHistory, error => console.error("Referral history listener error:", error));
                
                generateReferralLink();

            } catch (error) {
                console.error("Error setting up referral listeners:", error);
                showToast("Could not load your referral information. Please try again.", 'error');
            }
        }

        async function updateReferralStats() {
            if (!currentUser) return; // Ensure currentUser is available
            const userId = currentUser.uid;
            
            // Fetch the latest state for orders and user profile to calculate stats
            // Using .get() for these fetches to ensure they are one-time reads
            const [ordersSnap, userProfileSnap] = await Promise.all([
                get(query(ref(database, 'orders'), orderByChild('referrerId'), equalTo(userId))),
                get(ref(database, `users/${userId}/profile`))
            ]);

            let totalEarned = 0;
            let successfulReferralPurchases = 0;
            ordersSnap.forEach(orderSnap => {
                const order = orderSnap.val();
                if(order.status === 'completed' && typeof order.commissionAmount === 'number' && order.commissionAmount > 0){
                    totalEarned += order.commissionAmount;
                    successfulReferralPurchases++;
                }
            });

            const userReferralStats = userProfileSnap.val()?.referralStats || { totalPaidOut: 0 };
            const totalPaidOut = userReferralStats.totalPaidOut || 0;
            const available = totalEarned - totalPaidOut;

            document.getElementById('ref-stat-purchases').textContent = successfulReferralPurchases;
            document.getElementById('ref-stat-earned').textContent = totalEarned.toFixed(2);
            document.getElementById('ref-stat-available').textContent = available.toFixed(2);
            document.getElementById('ref-request-payout-btn').disabled = available <= 0.01; // Disable if balance is negligible
        }

        function updateUpiInput(snapshot) {
            const upiInput = document.getElementById('ref-upi-id');
            if (upiInput) { // Check if element exists before accessing
                upiInput.value = snapshot.val() || '';
            }
        }

        function generateReferralLink() {
            if(!currentUser) return;
            const baseUrl = window.location.origin + window.location.pathname;
            const productId = document.getElementById('ref-product-select')?.value;
            let finalUrl = `${baseUrl}?ref=${currentUser.uid}`;
            if (productId) finalUrl += `&product=${productId}`;
            const linkInput = document.getElementById('ref-generated-link');
            if (linkInput) { // Check if element exists before accessing
                linkInput.value = finalUrl;
            }
        }

        async function handleSaveUpi() {
            if(!currentUser) { showToast('Please login to save UPI ID.', 'info'); return; }
            const upiId = document.getElementById('ref-upi-id').value.trim();
            if(!upiId) { showToast('UPI ID cannot be empty.', 'error'); return; }
            try {
                await set(ref(database, `users/${currentUser.uid}/payoutInfo/upiId`), upiId);
                showToast('UPI ID saved!', 'success');
            } catch (err) {
                console.error("Error saving UPI ID:", err);
                showToast('Error saving UPI ID: ' + err.message, 'error');
            }
        }

        async function handleRequestPayout() {
            if(!currentUser) { showToast('Please login to request payout.', 'info'); return; }
            const upiId = document.getElementById('ref-upi-id').value.trim();
            if(!upiId) { showToast('Please save your UPI ID first.', 'info'); return; }
            const availableBalance = parseFloat(document.getElementById('ref-stat-available').textContent);
            if(availableBalance <= 0.01) { showToast('No balance available for payout.', 'info'); return; }
            
            const requestBtn = document.getElementById('ref-request-payout-btn');
            requestBtn.disabled = true;
            requestBtn.textContent = 'Requesting...';

            try {
                const requestData = {
                    userId: currentUser.uid, userEmail: currentUser.email, amount: availableBalance,
                    upiId: upiId, status: 'pending', requestedAt: new Date().toISOString()
                };
                await set(push(ref(database, 'payoutRequests')), requestData);
                showToast('Payout request submitted! It will be processed shortly.', 'success');
            } catch (err) {
                console.error("Error submitting payout request:", err);
                showToast('Error submitting payout request: ' + err.message, 'error');
            } finally {
                requestBtn.textContent = 'Request Payout';
                // Listener for totalPaidOut in updateReferralStats will re-enable if new earnings come
            }
        }

        async function renderReferralHistory(referredUsersSnap) {
            const container = document.getElementById('referral-history-container');
            if (!container) return; 
            container.innerHTML = ''; // Clear previous content

            const referredUsers = [];
            referredUsersSnap.forEach(child => {
                referredUsers.push({ uid: child.key, ...child.val().profile });
            });

            if (referredUsers.length === 0) {
                container.innerHTML = `<p class="no-data-message">No users have signed up using your referral link yet.</p>`;
                return;
            }

            // Fetch orders for each referred user to check if they purchased
            const purchaseChecks = referredUsers.map(user => 
                get(query(ref(database, 'orders'), orderByChild('userId'), equalTo(user.uid), limitToFirst(1)))
            );
            const purchaseSnapshots = await Promise.all(purchaseChecks);

            referredUsers.forEach((user, index) => {
                const hasPurchased = purchaseSnapshots[index].exists();
                const item = document.createElement('div');
                item.className = 'referral-history-item';
                item.innerHTML = `
                    <div>
                        <p><strong>Referred User:</strong> ${user.email}</p>
                        <p class="date">Signed up: ${new Date(user.createdAt).toLocaleString()}</p>
                    </div>
                    <div>
                        <span class="status-badge ${hasPurchased ? 'status-completed' : 'status-pending'}">
                            ${hasPurchased ? 'First Purchase Made' : 'No Purchase Yet'}
                        </span>
                    </div>
                `;
                container.appendChild(item);
            });
        }


        // --- INITIAL APP LOAD (Optimized with Local Storage) ---
        async function initializeApp() {
            const urlParams = new URLSearchParams(window.location.search);
            const refId = urlParams.get('ref');
            if (refId) localStorage.setItem('referrerId', refId);
            
            try {
                const cachedMeta = JSON.parse(localStorage.getItem('appMeta'));
                const cachedProducts = JSON.parse(localStorage.getItem('appProducts'));

                if (cachedMeta) {
                    const brandData = cachedMeta.brand || {};
                    brandLogo.src = brandData.logoUrl || '';
                    brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
                    brandName.textContent = brandData.name || 'Digital Dealer';
                    referralSettings = cachedMeta.referral || referralSettings; // Load cached referral settings
                    
                    // Immediately update sidebar referral link visibility based on cached settings
                    const sidebarReferralElement = document.getElementById('sidebar-referral');
                    if (sidebarReferralElement) {
                        // Check currentUser if it's already set by onAuthStateChanged or will be set
                        if (referralSettings.enabled && currentUser) { 
                            sidebarReferralElement.style.display = 'flex';
                        } else {
                            sidebarReferralElement.style.display = 'none';
                        }
                    }
                }
                if (cachedProducts && Object.keys(cachedProducts).length > 0) {
                    products = cachedProducts;
                    renderProducts(products, productsContainer);
                } else {
                    productsContainer.innerHTML = `<p class="no-data-message">Loading products...</p>`;
                }
            } catch (e) {
                console.warn("Could not load from localStorage:", e);
                productsContainer.innerHTML = `<p class="no-data-message">Loading products...</p>`;
            }

            try {
                const [metaSnap, productsSnap] = await Promise.all([
                    get(ref(database, 'meta')),
                    get(ref(database, 'products'))
                ]);
                const meta = metaSnap.val() || {};
                
                referralSettings = meta.referral || { enabled: false, commissions: {} };
                // Ensure sidebar-referral is checked before trying to set its style
                const sidebarReferralElement = document.getElementById('sidebar-referral');
                if (sidebarReferralElement) {
                    // Also check currentUser here, as it might have been updated by onAuthStateChanged
                    if (referralSettings.enabled && currentUser) { 
                        sidebarReferralElement.style.display = 'flex'; // Use flex for icon alignment
                    } else {
                        sidebarReferralElement.style.display = 'none';
                    }
                }


                const brandData = meta.brand || {};
                brandLogo.src = brandData.logoUrl || '';
                brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
                brandName.textContent = brandData.name || 'Digital Dealer';
                localStorage.setItem('appMeta', JSON.stringify(meta));

                products = [];
                productsSnap.forEach(child => products.push({ id: child.key, ...child.val() }));
                renderProducts(products, productsContainer);
                localStorage.setItem('appProducts', JSON.stringify(products));

            } catch (error) {
                console.error("Failed to initialize app:", error);
                if (products.length === 0) {
                     productsContainer.innerHTML = `<p style="text-align: center; color: var(--danger-color); grid-column: 1 / -1;">Could not load products. Please refresh.</p>`;
                }
                showToast('Failed to load initial data. Please check your internet connection and refresh.', 'error');
            }
        }
        initializeApp();
    </script>
</body>
</html>