<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Background Remover</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
        
        /* Checkerboard pattern for transparency */
        .checkerboard {
            background-image:
                linear-gradient(45deg, #334155 25%, transparent 25%),
                linear-gradient(-45deg, #334155 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #334155 75%),
                linear-gradient(-45deg, transparent 75%, #334155 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                AI Background Remover
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Automatically remove the background from any image with a single click using powerful AI.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Upload an Image</span></p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/*" />
                </label>
            </div>

            <!-- Results Area -->
            <div id="results-area" class="hidden">
                <!-- Status Area -->
                <div id="status-area" class="flex items-center justify-center gap-3 p-4 mb-6 bg-slate-900/50 rounded-lg">
                    <div id="spinner" role="status">
                        <svg aria-hidden="true" class="w-6 h-6 text-cyan-400 animate-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#38bdf8"/><path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"/></svg>
                    </div>
                    <p id="status-text" class="font-semibold"></p>
                </div>
                <!-- Previews -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <!-- Original Image -->
                    <div class="bg-slate-900/50 p-4 rounded-lg">
                        <h3 class="font-bold text-xl text-center mb-3">Original</h3>
                        <img id="original-preview" class="w-full h-80 object-contain rounded-md mx-auto" alt="Original Image Preview">
                    </div>
                    <!-- Result Image -->
                     <div class="bg-slate-900/50 p-4 rounded-lg checkerboard">
                        <h3 class="font-bold text-xl text-center mb-3">Result</h3>
                        <div id="result-container" class="w-full h-80 flex items-center justify-center">
                            <img id="result-preview" class="max-w-full max-h-full object-contain rounded-md mx-auto hidden" alt="Background Removed Image">
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                    <button id="download-btn" class="w-full sm:w-auto bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-emerald-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled>Download Result</button>
                    <button id="start-over-btn" class="w-full sm:w-auto bg-rose-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-rose-700">Start Over</button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- IMPORTANT: API KEY ---
            // Get your free API key from https://clipdrop.co/platform
            const API_KEY = 'YOUR_CLIPDROP_API_KEY_HERE';

            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const resultsArea = document.getElementById('results-area');
            const statusArea = document.getElementById('status-area');
            const spinner = document.getElementById('spinner');
            const statusText = document.getElementById('status-text');
            const originalPreview = document.getElementById('original-preview');
            const resultPreview = document.getElementById('result-preview');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');

            // State
            let originalFile = null;
            let resultBlobURL = null;

            // --- UI & Event Handlers ---
            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });
            downloadBtn.addEventListener('click', downloadImage);
            startOverBtn.addEventListener('click', resetUI);
            
            // --- Core Functions ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) {
                    alert('Please upload a valid image file.');
                    return;
                }
                originalFile = file;

                const reader = new FileReader();
                reader.onload = (e) => {
                    originalPreview.src = e.target.result;
                    uploadArea.classList.add('hidden');
                    resultsArea.classList.remove('hidden');
                    removeBackground(originalFile);
                };
                reader.readAsDataURL(file);
            };

            const removeBackground = async (file) => {
                showStatus('Uploading...', true);
                
                if (API_KEY === 'YOUR_CLIPDROP_API_KEY_HERE') {
                    showStatus('Error: API Key is missing. Please add your key to the script.', false);
                    return;
                }

                const formData = new FormData();
                formData.append('image_file', file);
                
                try {
                    const response = await fetch('https://api.clipdrop.co/remove-background/v1', {
                        method: 'POST',
                        headers: {
                            'x-api-key': API_KEY,
                        },
                        body: formData,
                    });

                    showStatus('Processing with AI...', true);

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'API request failed');
                    }
                    
                    const imageBlob = await response.blob();
                    if (resultBlobURL) URL.revokeObjectURL(resultBlobURL);
                    resultBlobURL = URL.createObjectURL(imageBlob);
                    
                    resultPreview.src = resultBlobURL;
                    resultPreview.classList.remove('hidden');
                    downloadBtn.disabled = false;
                    showStatus('Background removed successfully!', false);

                } catch (error) {
                    showStatus(`Error: ${error.message}`, false);
                    downloadBtn.disabled = true;
                }
            };
            
            function showStatus(message, showSpinner) {
                statusText.textContent = message;
                spinner.classList.toggle('hidden', !showSpinner);
            }

            function downloadImage() {
                if (!resultBlobURL) return;
                const a = document.createElement('a');
                a.href = resultBlobURL;
                const newFileName = originalFile.name.split('.').slice(0, -1).join('.') + '_no-bg.png';
                a.download = newFileName;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }

            function resetUI() {
                originalFile = null;
                if(resultBlobURL) URL.revokeObjectURL(resultBlobURL);
                resultBlobURL = null;
                
                fileInput.value = '';
                originalPreview.src = '';
                resultPreview.src = '';
                resultPreview.classList.add('hidden');
                downloadBtn.disabled = true;

                resultsArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>