<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayscale Image Converter</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Grayscale Image Converter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Instantly convert your color images to black and white (grayscale) right in your browser.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Upload an Image</span></p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/*" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Editor Area -->
            <div id="editor-area" class="hidden text-center">
                <!-- Previews -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <!-- Original Image -->
                    <div class="bg-slate-900/50 p-4 rounded-lg">
                        <h3 class="font-bold text-xl text-center mb-3">Original</h3>
                        <img id="original-preview" class="w-full h-80 object-contain rounded-md mx-auto" alt="Original Image Preview">
                    </div>
                    <!-- Grayscale Image -->
                     <div class="bg-slate-900/50 p-4 rounded-lg">
                        <h3 class="font-bold text-xl text-center mb-3">Grayscale</h3>
                        <canvas id="grayscale-canvas" class="w-full h-80 object-contain rounded-md mx-auto"></canvas>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                    <button id="download-btn" class="w-full sm:w-auto bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-emerald-700">Download Grayscale Image</button>
                    <button id="start-over-btn" class="w-full sm:w-auto bg-rose-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-rose-700">Start Over</button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const editorArea = document.getElementById('editor-area');
            const originalPreview = document.getElementById('original-preview');
            const grayscaleCanvas = document.getElementById('grayscale-canvas');
            const ctx = grayscaleCanvas.getContext('2d');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');

            // State
            let originalImage = new Image();
            let originalFile = null;

            // --- File Handling ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) {
                    uploadError.textContent = 'Please upload a valid image file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                originalFile = file;
                uploadError.classList.add('hidden');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage.src = e.target.result;
                    originalImage.onload = () => {
                        uploadArea.classList.add('hidden');
                        editorArea.classList.remove('hidden');
                        originalPreview.src = originalImage.src;
                        convertToGrayscale();
                    };
                };
                reader.readAsDataURL(file);
            };

            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });

            // --- Conversion Logic ---
            function convertToGrayscale() {
                if (!originalImage.src) return;

                grayscaleCanvas.width = originalImage.width;
                grayscaleCanvas.height = originalImage.height;

                // Apply the grayscale filter
                ctx.filter = 'grayscale(100%)';
                // Draw the image onto the canvas
                ctx.drawImage(originalImage, 0, 0);
            }

            // --- Main Actions ---
            downloadBtn.addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = `grayscale_${originalFile.name}`;
                link.href = grayscaleCanvas.toDataURL(originalFile.type); // Export in original format
                link.click();
            });
            
            startOverBtn.addEventListener('click', () => {
                originalImage = new Image();
                originalFile = null;
                fileInput.value = '';
                // Reset canvas
                ctx.clearRect(0, 0, grayscaleCanvas.width, grayscaleCanvas.height);
                ctx.filter = 'none';
                
                editorArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            });
        });
    </script>
</body>
</html>