<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        /* Custom styling for the range slider */
        input[type="range"] {
            accent-color: #22d3ee; /* cyan-400 */
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image Compressor
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Reduce the file size of your JPG, PNG, and WebP images online without losing significant quality.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                        <p class="text-sm text-slate-500">Supports: JPG, PNG, WebP</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/jpeg, image/png, image/webp" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Processing and Results Area -->
            <div id="results-area" class="hidden">
                <!-- Settings -->
                <div class="mb-8 p-4 bg-slate-900/50 border border-slate-700 rounded-xl">
                    <label for="quality-slider" class="font-semibold text-gray-300 flex justify-between">Compression Quality: <span id="quality-value">80</span>%</label>
                    <input type="range" id="quality-slider" min="0" max="100" value="80" class="w-full h-2 rounded-lg cursor-pointer mt-2">
                </div>

                <!-- Previews -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Original Image -->
                    <div class="bg-slate-900/50 p-4 rounded-lg">
                        <h3 class="font-bold text-xl text-center mb-3">Original</h3>
                        <img id="original-preview" class="w-full h-64 object-contain rounded-md mx-auto" alt="Original Image Preview">
                        <div class="text-center mt-3">
                            <p id="original-size" class="font-semibold text-lg"></p>
                            <p id="original-name" class="text-sm text-gray-400 truncate"></p>
                        </div>
                    </div>
                    <!-- Compressed Image -->
                     <div class="bg-slate-900/50 p-4 rounded-lg">
                        <h3 class="font-bold text-xl text-center mb-3">Compressed</h3>
                        <img id="compressed-preview" class="w-full h-64 object-contain rounded-md mx-auto" alt="Compressed Image Preview">
                        <div class="text-center mt-3">
                            <p id="compressed-size" class="font-semibold text-lg text-cyan-400"></p>
                            <p id="compressed-name" class="text-sm text-gray-400 truncate"></p>
                        </div>
                    </div>
                </div>

                <!-- Savings and Actions -->
                <div class="mt-8 text-center">
                    <div id="savings" class="text-2xl font-bold text-emerald-400 mb-6"></div>
                    <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                        <button id="compress-btn" class="w-full sm:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">Compress</button>
                        <button id="download-btn" class="w-full sm:w-auto bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-emerald-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>Download Image</button>
                    </div>
                     <button id="start-over-btn" class="text-cyan-400 hover:text-cyan-300 mt-6">or start over</button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get references to DOM elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const resultsArea = document.getElementById('results-area');
            const qualitySlider = document.getElementById('quality-slider');
            const qualityValue = document.getElementById('quality-value');
            const originalPreview = document.getElementById('original-preview');
            const originalSize = document.getElementById('original-size');
            const originalName = document.getElementById('original-name');
            const compressedPreview = document.getElementById('compressed-preview');
            const compressedSize = document.getElementById('compressed-size');
            const compressedName = document.getElementById('compressed-name');
            const savings = document.getElementById('savings');
            const compressBtn = document.getElementById('compress-btn');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');

            let originalFile = null;
            let compressedBlob = null;
            let compressedURL = null;

            // --- UI & Event Handlers ---
            
            // Handle slider changes
            qualitySlider.addEventListener('input', () => {
                qualityValue.textContent = qualitySlider.value;
            });

            // Handle file input via click
            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));

            // Handle file input via drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.firstElementChild.classList.add('bg-slate-700/50');
            });
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.firstElementChild.classList.remove('bg-slate-700/50');
            });
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.firstElementChild.classList.remove('bg-slate-700/50');
                handleFile(e.dataTransfer.files[0]);
            });

            // Handle button clicks
            compressBtn.addEventListener('click', compressImage);
            downloadBtn.addEventListener('click', downloadImage);
            startOverBtn.addEventListener('click', resetUI);

            // --- Core Functions ---

            function handleFile(file) {
                if (!file || !file.type.startsWith('image/')) {
                    showError('Please upload a valid image file (JPG, PNG, WebP).');
                    return;
                }
                
                originalFile = file;
                hideError();

                // Display original image preview
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalPreview.src = e.target.result;
                    originalSize.textContent = formatBytes(originalFile.size);
                    originalName.textContent = originalFile.name;
                    
                    // Switch UI view
                    uploadArea.classList.add('hidden');
                    resultsArea.classList.remove('hidden');
                };
                reader.readAsDataURL(originalFile);
            }

            async function compressImage() {
                if (!originalFile) return;

                compressBtn.disabled = true;
                compressBtn.textContent = 'Compressing...';
                downloadBtn.disabled = true;

                const quality = qualitySlider.value / 100;
                const image = new Image();
                
                image.onload = () => {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = image.width;
                    canvas.height = image.height;
                    ctx.drawImage(image, 0, 0);

                    // Get compressed blob
                    canvas.toBlob((blob) => {
                        compressedBlob = blob;
                        
                        // Revoke previous URL if it exists
                        if(compressedURL) URL.revokeObjectURL(compressedURL);

                        compressedURL = URL.createObjectURL(blob);
                        compressedPreview.src = compressedURL;
                        compressedSize.textContent = formatBytes(blob.size);
                        compressedName.textContent = `compressed_${originalFile.name}`;

                        // Calculate and display savings
                        const savingsPercent = 100 - (blob.size / originalFile.size) * 100;
                        savings.textContent = `You saved ${formatBytes(originalFile.size - blob.size)} (${savingsPercent.toFixed(1)}%)`;

                        // Update UI
                        downloadBtn.disabled = false;
                        compressBtn.disabled = false;
                        compressBtn.textContent = 'Re-compress';

                    }, originalFile.type, quality);
                };
                
                image.src = URL.createObjectURL(originalFile);
            }
            
            function downloadImage() {
                if (!compressedBlob) return;
                const a = document.createElement('a');
                a.href = compressedURL;
                a.download = `compressed_${originalFile.name}`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }

            function resetUI() {
                originalFile = null;
                compressedBlob = null;
                if(compressedURL) URL.revokeObjectURL(compressedURL);
                compressedURL = null;

                fileInput.value = '';
                originalPreview.src = '';
                compressedPreview.src = '';
                originalSize.textContent = '';
                originalName.textContent = '';
                compressedSize.textContent = '';
                compressedName.textContent = '';
                savings.textContent = '';

                downloadBtn.disabled = true;
                compressBtn.textContent = 'Compress';
                resultsArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            }

            // --- Helper Functions ---
            
            function formatBytes(bytes, decimals = 2) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            }

            function showError(message) {
                uploadError.textContent = message;
                uploadError.classList.remove('hidden');
            }

            function hideError() {
                uploadError.classList.add('hidden');
            }
        });
    </script>
</body>
</html>