<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator & Flipper Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
        /* Custom styling for the range slider */
        input[type="range"] {
            accent-color: #22d3ee; /* cyan-400 */
        }
        /* Style the preview canvas to show it's interactive */
        #preview-canvas {
            cursor: grab;
            background-image:
                linear-gradient(45deg, #334155 25%, transparent 25%),
                linear-gradient(-45deg, #334155 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #334155 75%),
                linear-gradient(-45deg, transparent 75%, #334155 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image Rotator & Flipper
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Rotate your images to any angle or flip them horizontally or vertically with ease.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/*" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Editor Area -->
            <div id="editor-area" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Left: Controls -->
                    <div class="lg:col-span-1 space-y-6">
                        <!-- Rotation Slider -->
                        <div class="p-4 bg-slate-900/50 rounded-lg">
                            <label for="rotation-slider" class="font-semibold text-gray-300 flex justify-between">Rotation Angle: <span id="rotation-value">0</span>&deg;</label>
                            <input type="range" id="rotation-slider" min="-180" max="180" value="0" step="1" class="w-full h-2 rounded-lg cursor-pointer mt-2">
                        </div>
                        <!-- Quick Actions -->
                        <div class="p-4 bg-slate-900/50 rounded-lg">
                            <h3 class="font-semibold mb-3">Quick Actions</h3>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="quick-btn" data-rotate="-90">Rotate -90&deg;</button>
                                <button class="quick-btn" data-rotate="90">Rotate +90&deg;</button>
                                <button class="quick-btn" data-flip="horizontal">Flip Horizontal</button>
                                <button class="quick-btn" data-flip="vertical">Flip Vertical</button>
                            </div>
                        </div>
                         <!-- Download & Reset -->
                        <div class="p-4 bg-slate-900/50 rounded-lg space-y-3">
                            <button id="download-btn" class="w-full bg-emerald-600 text-white font-semibold py-3 rounded-lg hover:bg-emerald-700">Download Image</button>
                            <button id="start-over-btn" class="w-full bg-rose-600 text-white font-semibold py-3 rounded-lg hover:bg-rose-700">Start Over</button>
                        </div>
                    </div>
                    <!-- Right: Preview -->
                    <div class="lg:col-span-2 flex items-center justify-center p-4 bg-slate-900/50 rounded-lg min-h-[400px]">
                        <canvas id="preview-canvas"></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const editorArea = document.getElementById('editor-area');
            const canvas = document.getElementById('preview-canvas');
            const ctx = canvas.getContext('2d');
            const rotationSlider = document.getElementById('rotation-slider');
            const rotationValue = document.getElementById('rotation-value');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');

            // State
            let originalImage = new Image();
            let originalFile = null;
            let currentRotation = 0;
            let scaleX = 1;
            let scaleY = 1;

            // --- File Handling ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) {
                    uploadError.textContent = 'Please upload a valid image file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                originalFile = file;
                uploadError.classList.add('hidden');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage.src = e.target.result;
                    originalImage.onload = () => {
                        uploadArea.classList.add('hidden');
                        editorArea.classList.remove('hidden');
                        resetTransformations();
                        drawImage();
                    };
                };
                reader.readAsDataURL(file);
            };

            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });
            
            // --- Transformation Logic ---
            rotationSlider.addEventListener('input', () => {
                currentRotation = parseInt(rotationSlider.value);
                rotationValue.textContent = currentRotation;
                drawImage();
            });

            document.querySelectorAll('.quick-btn').forEach(btn => {
                btn.classList.add('p-2', 'bg-slate-700', 'rounded-lg', 'hover:bg-slate-600', 'transition-colors', 'text-sm');
                btn.addEventListener('click', (e) => {
                    if(e.target.dataset.rotate) {
                        currentRotation = (currentRotation + parseInt(e.target.dataset.rotate)) % 360;
                        rotationSlider.value = currentRotation > 180 ? currentRotation - 360 : currentRotation;
                        rotationValue.textContent = Math.round(currentRotation);
                    }
                    if(e.target.dataset.flip === 'horizontal') scaleX *= -1;
                    if(e.target.dataset.flip === 'vertical') scaleY *= -1;
                    drawImage();
                });
            });

            function drawImage() {
                if (!originalImage.src) return;

                const rads = currentRotation * (Math.PI / 180);
                const cos = Math.abs(Math.cos(rads));
                const sin = Math.abs(Math.sin(rads));

                // Calculate the new canvas size to fit the rotated image
                const newWidth = originalImage.width * cos + originalImage.height * sin;
                const newHeight = originalImage.width * sin + originalImage.height * cos;

                canvas.width = newWidth;
                canvas.height = newHeight;

                // Move origin to the center of the canvas
                ctx.translate(newWidth / 2, newHeight / 2);
                // Rotate
                ctx.rotate(rads);
                // Flip
                ctx.scale(scaleX, scaleY);
                // Draw the image centered
                ctx.drawImage(originalImage, -originalImage.width / 2, -originalImage.height / 2);
                // Reset transformations for the next draw
                ctx.setTransform(1, 0, 0, 1, 0, 0);
            }

            function resetTransformations() {
                currentRotation = 0;
                scaleX = 1;
                scaleY = 1;
                rotationSlider.value = 0;
                rotationValue.textContent = '0';
            }

            // --- Main Actions ---
            downloadBtn.addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = `rotated_${originalFile.name}`;
                link.href = canvas.toDataURL(originalFile.type);
                link.click();
            });
            
            startOverBtn.addEventListener('click', () => {
                originalImage = new Image();
                originalFile = null;
                fileInput.value = '';
                editorArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            });
        });
    </script>
</body>
</html>