<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cropper Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Cropper.js CSS & JS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" integrity="sha512-9KkIqUpN9UaWEkejCBpopOa5vZc3SPSoN+DNR/FNagLz7UpGKFPyTQSSo9CmhUyveRo4SofWyBnuuBC8o/U6xA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js" integrity="sha512-9KkIqUpN9UaWEkejCBpopOa5vZc3SPSoN+DNR/FNagLz7UpGKFPyTQSSo9CmhUyveRo4SofWyBnuuBC8o/U6xA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
        /* Cropper.js container must have a specific height */
        .cropper-container-wrapper {
            height: 50vh;
            min-height: 400px;
        }
        /* Style for active toolbar buttons */
        .toolbar-btn.active {
            background-color: #06b6d4; /* cyan-500 */
            color: white;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image Cropper
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Crop, rotate, and resize your images with full control and precision.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/*" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Cropper Area -->
            <div id="cropper-area" class="hidden">
                <!-- Cropper Image Container -->
                <div class="cropper-container-wrapper bg-slate-900/50 rounded-lg mb-6">
                    <img id="image-to-crop" src="">
                </div>
                
                <!-- Toolbar -->
                <div class="space-y-4">
                    <!-- Aspect Ratio -->
                    <div id="aspect-ratio-toolbar" class="flex flex-wrap justify-center gap-2">
                         <button data-aspect-ratio="NaN" class="toolbar-btn active">Free</button>
                         <button data-aspect-ratio="1" class="toolbar-btn">1:1</button>
                         <button data-aspect-ratio="1.3333" class="toolbar-btn">4:3</button>
                         <button data-aspect-ratio="1.7777" class="toolbar-btn">16:9</button>
                    </div>
                     <!-- Transformations -->
                     <div class="flex flex-wrap justify-center gap-2">
                        <button id="zoom-in-btn" title="Zoom In" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path></svg></button>
                        <button id="zoom-out-btn" title="Zoom Out" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"></path></svg></button>
                        <button id="rotate-left-btn" title="Rotate Left" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10V6a2 2 0 012-2h4a2 2 0 012 2v4a2 2 0 01-2 2h-4a2 2 0 01-2-2z"></path></svg></button>
                        <button id="rotate-right-btn" title="Rotate Right" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10V6a2 2 0 012-2h4a2 2 0 012 2v4a2 2 0 01-2 2h-4a2 2 0 01-2-2z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg></button>
                        <button id="flip-x-btn" title="Flip Horizontal" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12h16M4 12l4-4m-4 4l4 4m8-12v16"></path></svg></button>
                        <button id="flip-y-btn" title="Flip Vertical" class="toolbar-btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16M12 4l-4 4m4-4l4 4M4 12h16"></path></svg></button>
                     </div>
                </div>

                <!-- Main Actions -->
                <div class="mt-8 pt-6 border-t border-slate-700/50 flex flex-col sm:flex-row justify-center items-center gap-4">
                     <button id="crop-btn" class="w-full sm:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">Crop Image</button>
                     <button id="start-over-btn" class="w-full sm:w-auto bg-rose-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-rose-700">Start Over</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Result Modal -->
    <div id="result-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 hidden">
        <div class="bg-slate-800/80 w-full max-w-2xl rounded-2xl shadow-2xl p-6 relative">
            <h2 class="text-2xl font-bold text-white mb-4 text-center">Cropped Result</h2>
            <img id="result-image" src="" class="max-w-full max-h-[60vh] mx-auto rounded-lg">
            <div class="mt-6 flex flex-col sm:flex-row justify-center gap-4">
                <button id="download-btn" class="bg-emerald-600 text-white font-semibold px-6 py-2.5 rounded-lg">Download</button>
                <button id="close-modal-btn" class="bg-slate-600 text-white font-semibold px-6 py-2.5 rounded-lg">Close</button>
            </div>
        </div>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const cropperArea = document.getElementById('cropper-area');
            const imageToCrop = document.getElementById('image-to-crop');
            const cropBtn = document.getElementById('crop-btn');
            const startOverBtn = document.getElementById('start-over-btn');
            const resultModal = document.getElementById('result-modal');
            const resultImage = document.getElementById('result-image');
            const downloadBtn = document.getElementById('download-btn');
            const closeModalBtn = document.getElementById('close-modal-btn');
            
            // State
            let cropper = null;
            let originalFile = null;

            // --- File Handling ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) {
                    uploadError.textContent = 'Please upload a valid image file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                originalFile = file;
                uploadError.classList.add('hidden');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    imageToCrop.src = e.target.result;
                    uploadArea.classList.add('hidden');
                    cropperArea.classList.remove('hidden');
                    
                    if (cropper) cropper.destroy();
                    cropper = new Cropper(imageToCrop, {
                        viewMode: 1, // Restrict crop box to be within the canvas
                        background: false,
                        autoCropArea: 0.8,
                    });
                };
                reader.readAsDataURL(file);
            };

            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });

            // --- Cropper Toolbar Logic ---
            document.querySelectorAll('.toolbar-btn').forEach(btn => btn.classList.add('p-2', 'bg-slate-700', 'rounded-lg', 'hover:bg-slate-600', 'transition-colors'));
            
            // Aspect Ratio
            document.getElementById('aspect-ratio-toolbar').addEventListener('click', e => {
                if (e.target.tagName === 'BUTTON' && cropper) {
                    const ratio = parseFloat(e.target.dataset.aspectRatio);
                    cropper.setAspectRatio(ratio);
                    // Set active class
                    document.querySelectorAll('#aspect-ratio-toolbar button').forEach(btn => btn.classList.remove('active'));
                    e.target.classList.add('active');
                }
            });

            // Transformations
            document.getElementById('zoom-in-btn').addEventListener('click', () => cropper && cropper.zoom(0.1));
            document.getElementById('zoom-out-btn').addEventListener('click', () => cropper && cropper.zoom(-0.1));
            document.getElementById('rotate-left-btn').addEventListener('click', () => cropper && cropper.rotate(-45));
            document.getElementById('rotate-right-btn').addEventListener('click', () => cropper && cropper.rotate(45));
            document.getElementById('flip-x-btn').addEventListener('click', () => cropper && cropper.scaleX(-cropper.getData().scaleX || -1));
            document.getElementById('flip-y-btn').addEventListener('click', () => cropper && cropper.scaleY(-cropper.getData().scaleY || -1));

            // --- Main Actions ---
            cropBtn.addEventListener('click', () => {
                if (!cropper) return;
                const canvas = cropper.getCroppedCanvas();
                resultImage.src = canvas.toDataURL(originalFile.type);
                resultModal.classList.remove('hidden');
            });
            
            startOverBtn.addEventListener('click', () => {
                if (cropper) cropper.destroy();
                cropper = null;
                originalFile = null;
                fileInput.value = '';
                imageToCrop.src = '';
                cropperArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            });

            // --- Modal Logic ---
            closeModalBtn.addEventListener('click', () => resultModal.classList.add('hidden'));
            downloadBtn.addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = `cropped_${originalFile.name}`;
                link.href = resultImage.src;
                link.click();
            });
        });
    </script>
</body>
</html>