<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Color Picker</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }

        /* Style for the canvas and magnifier */
        #image-canvas {
            cursor: crosshair;
        }
        #magnifier {
            position: absolute;
            border: 3px solid white;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
            pointer-events: none; /* Ignore mouse events */
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            background-color: #1e293b; /* Fallback color */
            /* Add crosshair in the middle of the magnifier */
            background-image:
                linear-gradient(to right, transparent 74px, white 74px, white 76px, transparent 76px),
                linear-gradient(to bottom, transparent 74px, white 74px, white 76px, transparent 76px);
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image Color Picker
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Upload an image and hover over it to get the HEX, RGB, and HSL color codes of any pixel.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Upload an Image</span></p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/*" />
                </label>
            </div>

            <!-- Picker Area -->
            <div id="picker-area" class="hidden">
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Left: Image Canvas -->
                    <div class="lg:col-span-2 flex items-center justify-center relative bg-slate-900/50 rounded-lg p-4 min-h-[400px]">
                        <canvas id="image-canvas" class="max-w-full max-h-full"></canvas>
                        <div id="magnifier" class="hidden"></div>
                    </div>
                    <!-- Right: Color Info & Actions -->
                    <div class="lg:col-span-1 space-y-6">
                        <div class="p-4 bg-slate-900/50 rounded-lg text-center">
                            <h3 class="font-semibold mb-2">Color Preview</h3>
                            <div id="color-preview" class="w-full h-24 rounded-md border-2 border-slate-600" style="background-color: #1e293b;"></div>
                        </div>
                        <div class="p-4 bg-slate-900/50 rounded-lg space-y-3">
                            <h3 class="font-semibold mb-2">Color Codes</h3>
                            <div data-value-type="HEX" class="color-value-item">
                                <span class="font-medium">HEX:</span>
                                <span id="hex-value" class="font-mono">#000000</span>
                            </div>
                            <div data-value-type="RGB" class="color-value-item">
                                <span class="font-medium">RGB:</span>
                                <span id="rgb-value" class="font-mono">rgb(0, 0, 0)</span>
                            </div>
                             <div data-value-type="HSL" class="color-value-item">
                                <span class="font-medium">HSL:</span>
                                <span id="hsl-value" class="font-mono">hsl(0, 0%, 0%)</span>
                            </div>
                            <p class="text-xs text-gray-400 pt-2 text-center">Click any code to copy</p>
                        </div>
                        <button id="start-over-btn" class="w-full bg-rose-600 text-white font-semibold py-3 rounded-lg hover:bg-rose-700">Upload New Image</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const pickerArea = document.getElementById('picker-area');
            const canvas = document.getElementById('image-canvas');
            const ctx = canvas.getContext('2d', { willReadFrequently: true });
            const startOverBtn = document.getElementById('start-over-btn');
            const magnifier = document.getElementById('magnifier');

            const colorPreview = document.getElementById('color-preview');
            const hexValue = document.getElementById('hex-value');
            const rgbValue = document.getElementById('rgb-value');
            const hslValue = document.getElementById('hsl-value');
            
            // --- File Handling ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) return;
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.drawImage(img, 0, 0);
                        uploadArea.classList.add('hidden');
                        pickerArea.classList.remove('hidden');
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            };

            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });
            startOverBtn.addEventListener('click', () => {
                pickerArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
                fileInput.value = '';
            });

            // --- Color Picking Logic ---
            const pickColor = (event) => {
                const rect = canvas.getBoundingClientRect();
                const scaleX = canvas.width / rect.width;
                const scaleY = canvas.height / rect.height;
                
                const x = (event.clientX - rect.left) * scaleX;
                const y = (event.clientY - rect.top) * scaleY;
                
                const pixel = ctx.getImageData(x, y, 1, 1).data;
                const [r, g, b] = pixel;

                const hex = rgbToHex(r, g, b);
                const rgb = `rgb(${r}, ${g}, ${b})`;
                const hsl = rgbToHsl(r, g, b);

                colorPreview.style.backgroundColor = hex;
                hexValue.textContent = hex;
                rgbValue.textContent = rgb;
                hslValue.textContent = `hsl(${hsl.h}, ${hsl.s}%, ${hsl.l}%)`;
            };
            
            canvas.addEventListener('mousemove', pickColor);
            
            // --- Magnifier Logic ---
            canvas.addEventListener('mousemove', (e) => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;

                magnifier.classList.remove('hidden');
                magnifier.style.top = `${e.clientY - 75}px`;
                magnifier.style.left = `${e.clientX - 75}px`;

                const zoomLevel = 4;
                magnifier.style.backgroundPosition = `-${x * zoomLevel - 75}px -${y * zoomLevel - 75}px`;
                magnifier.style.backgroundImage = `url(${canvas.toDataURL()})`;
                magnifier.style.backgroundSize = `${canvas.width * zoomLevel}px ${canvas.height * zoomLevel}px`;
            });
            canvas.addEventListener('mouseleave', () => magnifier.classList.add('hidden'));

            // --- Click to Copy Logic ---
            document.querySelectorAll('.color-value-item').forEach(item => {
                item.classList.add('flex', 'justify-between', 'items-center', 'p-2', 'bg-slate-700/50', 'rounded-md', 'cursor-pointer', 'hover:bg-slate-700', 'transition-colors');
                item.addEventListener('click', (e) => {
                    const textToCopy = e.currentTarget.querySelector('span:last-child').textContent;
                    navigator.clipboard.writeText(textToCopy).then(() => {
                        const originalText = e.currentTarget.innerHTML;
                        e.currentTarget.innerHTML = `<span class="text-cyan-400 font-bold w-full text-center">Copied!</span>`;
                        setTimeout(() => { e.currentTarget.innerHTML = originalText; }, 1500);
                    });
                });
            });

            // --- Color Conversion Helpers ---
            function rgbToHex(r, g, b) {
                return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
            }

            function rgbToHsl(r, g, b) {
                r /= 255; g /= 255; b /= 255;
                const max = Math.max(r, g, b), min = Math.min(r, g, b);
                let h, s, l = (max + min) / 2;
                if (max === min) {
                    h = s = 0; // achromatic
                } else {
                    const d = max - min;
                    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                    switch (max) {
                        case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                        case g: h = (b - r) / d + 2; break;
                        case b: h = (r - g) / d + 4; break;
                    }
                    h /= 6;
                }
                return {
                    h: Math.round(h * 360),
                    s: Math.round(s * 100),
                    l: Math.round(l * 100)
                };
            }
        });
    </script>
</body>
</html>