<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Image Tool</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden {
            display: none !important;
        }
        /* Custom styles for form elements */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none; 
          margin: 0; 
        }
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image Resizer
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Quickly resize your JPG, PNG, and WebP images by pixels or percentage while maintaining aspect ratio.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
                        <p class="text-sm text-slate-500">Supports: JPG, PNG, WebP</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/jpeg, image/png, image/webp" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Processing and Results Area -->
            <div id="results-area" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Left: Original Image & Settings -->
                    <div class="flex flex-col gap-6">
                        <div class="bg-slate-900/50 p-4 rounded-lg">
                            <h3 class="font-bold text-xl text-center mb-3">Original Image</h3>
                            <img id="original-preview" class="w-full h-64 object-contain rounded-md mx-auto" alt="Original Image Preview">
                            <p id="original-dimensions" class="text-center mt-3 font-semibold text-lg"></p>
                        </div>
                        
                        <!-- Resize Settings -->
                        <div class="bg-slate-900/50 p-4 rounded-lg">
                             <h3 class="font-bold text-xl text-center mb-4">Resize Options</h3>
                             <div class="flex items-center gap-4 mb-4">
                                <label class="flex items-center"><input type="radio" name="resize-type" value="pixels" checked class="text-cyan-500 focus:ring-cyan-500"> <span class="ml-2">By Pixels</span></label>
                                <label class="flex items-center"><input type="radio" name="resize-type" value="percentage" class="text-cyan-500 focus:ring-cyan-500"> <span class="ml-2">By Percentage</span></label>
                             </div>

                             <!-- Pixels Inputs -->
                             <div id="pixels-inputs" class="flex items-center gap-4">
                                <input type="number" id="width-input" placeholder="Width" class="w-full p-2 bg-slate-800/70 border border-slate-600 rounded-lg">
                                <button id="lock-btn" class="p-2 bg-slate-700 rounded-lg">
                                    <svg id="lock-icon" class="w-6 h-6 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                                    <svg id="unlock-icon" class="w-6 h-6 text-gray-400 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
                                </button>
                                <input type="number" id="height-input" placeholder="Height" class="w-full p-2 bg-slate-800/70 border border-slate-600 rounded-lg">
                             </div>

                             <!-- Percentage Input -->
                             <div id="percentage-inputs" class="hidden">
                                <input type="number" id="percentage-input" value="50" placeholder="50" class="w-full p-2 bg-slate-800/70 border border-slate-600 rounded-lg">
                                <p class="text-sm text-center mt-2 text-gray-400">e.g., 50% of original size</p>
                             </div>
                        </div>
                    </div>
                    
                    <!-- Right: Resized Image & Actions -->
                    <div class="flex flex-col gap-6">
                        <div class="bg-slate-900/50 p-4 rounded-lg">
                            <h3 class="font-bold text-xl text-center mb-3">Resized Preview</h3>
                            <img id="resized-preview" class="w-full h-64 object-contain rounded-md mx-auto" alt="Resized Image Preview">
                            <p id="resized-dimensions" class="text-center mt-3 font-semibold text-lg"></p>
                        </div>
                        <div class="flex-grow flex flex-col justify-center items-center gap-4">
                            <button id="resize-btn" class="w-full sm:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">Resize Image</button>
                            <button id="download-btn" class="w-full sm:w-auto bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-emerald-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>Download Image</button>
                            <button id="start-over-btn" class="text-cyan-400 hover:text-cyan-300 mt-2">or start over</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const resultsArea = document.getElementById('results-area');
            const originalPreview = document.getElementById('original-preview');
            const originalDimensions = document.getElementById('original-dimensions');
            const resizedPreview = document.getElementById('resized-preview');
            const resizedDimensions = document.getElementById('resized-dimensions');
            const widthInput = document.getElementById('width-input');
            const heightInput = document.getElementById('height-input');
            const lockBtn = document.getElementById('lock-btn');
            const lockIcon = document.getElementById('lock-icon');
            const unlockIcon = document.getElementById('unlock-icon');
            const percentageInput = document.getElementById('percentage-input');
            const resizeBtn = document.getElementById('resize-btn');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');
            const pixelsInputs = document.getElementById('pixels-inputs');
            const percentageInputs = document.getElementById('percentage-inputs');
            
            // State Variables
            let originalFile = null;
            let originalImage = new Image();
            let aspectRatio = 1;
            let isLocked = true;
            let resizedBlobURL = null;

            // --- UI & Event Handlers ---
            
            // File input (click and drag/drop)
            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => { e.preventDefault(); uploadArea.firstElementChild.classList.add('bg-slate-700/50'); });
            uploadArea.addEventListener('dragleave', () => uploadArea.firstElementChild.classList.remove('bg-slate-700/50'));
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });

            // Button clicks
            resizeBtn.addEventListener('click', resizeImage);
            downloadBtn.addEventListener('click', downloadImage);
            startOverBtn.addEventListener('click', resetUI);
            lockBtn.addEventListener('click', toggleLock);

            // Input changes
            widthInput.addEventListener('input', () => { if (isLocked) heightInput.value = Math.round(widthInput.value / aspectRatio); });
            heightInput.addEventListener('input', () => { if (isLocked) widthInput.value = Math.round(heightInput.value * aspectRatio); });

            // Radio button for resize type
            document.querySelectorAll('input[name="resize-type"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                    pixelsInputs.classList.toggle('hidden', e.target.value !== 'pixels');
                    percentageInputs.classList.toggle('hidden', e.target.value !== 'percentage');
                });
            });

            // --- Core Functions ---

            function handleFile(file) {
                if (!file || !file.type.startsWith('image/')) {
                    uploadError.textContent = 'Please upload a valid image file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                originalFile = file;
                uploadError.classList.add('hidden');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage.src = e.target.result;
                    originalImage.onload = () => {
                        aspectRatio = originalImage.width / originalImage.height;
                        originalPreview.src = originalImage.src;
                        originalDimensions.textContent = `${originalImage.width} x ${originalImage.height} px`;
                        widthInput.value = originalImage.width;
                        heightInput.value = originalImage.height;
                        uploadArea.classList.add('hidden');
                        resultsArea.classList.remove('hidden');
                    };
                };
                reader.readAsDataURL(file);
            }

            function resizeImage() {
                resizeBtn.disabled = true;
                resizeBtn.textContent = 'Resizing...';
                downloadBtn.disabled = true;

                const resizeType = document.querySelector('input[name="resize-type"]:checked').value;
                let targetWidth, targetHeight;

                if (resizeType === 'pixels') {
                    targetWidth = parseInt(widthInput.value);
                    targetHeight = parseInt(heightInput.value);
                } else {
                    const percent = parseInt(percentageInput.value) / 100;
                    targetWidth = Math.round(originalImage.width * percent);
                    targetHeight = Math.round(originalImage.height * percent);
                }

                if (isNaN(targetWidth) || isNaN(targetHeight) || targetWidth <= 0 || targetHeight <= 0) {
                    alert('Please enter valid dimensions.');
                    resizeBtn.disabled = false;
                    resizeBtn.textContent = 'Resize Image';
                    return;
                }

                const canvas = document.createElement('canvas');
                canvas.width = targetWidth;
                canvas.height = targetHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(originalImage, 0, 0, targetWidth, targetHeight);

                canvas.toBlob((blob) => {
                    if (resizedBlobURL) URL.revokeObjectURL(resizedBlobURL);
                    resizedBlobURL = URL.createObjectURL(blob);
                    resizedPreview.src = resizedBlobURL;
                    resizedDimensions.textContent = `${targetWidth} x ${targetHeight} px`;
                    
                    resizeBtn.disabled = false;
                    resizeBtn.textContent = 'Resize Image';
                    downloadBtn.disabled = false;
                }, originalFile.type);
            }
            
            function downloadImage() {
                if (!resizedBlobURL) return;
                const a = document.createElement('a');
                a.href = resizedBlobURL;
                a.download = `resized_${originalFile.name}`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }
            
            function toggleLock() {
                isLocked = !isLocked;
                lockIcon.classList.toggle('hidden', !isLocked);
                unlockIcon.classList.toggle('hidden', isLocked);
                lockBtn.classList.toggle('bg-cyan-600', isLocked);
                lockBtn.classList.toggle('bg-slate-700', !isLocked);
                // If locking, sync dimensions
                if (isLocked) {
                    heightInput.value = Math.round(widthInput.value / aspectRatio);
                }
            }

            function resetUI() {
                originalFile = null;
                if(resizedBlobURL) URL.revokeObjectURL(resizedBlobURL);
                resizedBlobURL = null;
                originalImage = new Image();
                
                fileInput.value = '';
                originalPreview.src = '';
                resizedPreview.src = '';
                originalDimensions.textContent = '';
                resizedDimensions.textContent = '';
                downloadBtn.disabled = true;

                resultsArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>