<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image & Base64 Converter</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden {
            display: none !important;
        }
        textarea {
            resize: vertical;
        }
        textarea::placeholder {
            color: #64748b; /* slate-500 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                Image &harr; Base64 Converter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Easily encode images to Base64 strings or decode Base64 strings back into images.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Mode Toggle Switch -->
            <div class="flex items-center justify-center mb-8">
                <span class="mr-3 font-semibold">Image to Base64</span>
                <label for="mode-toggle" class="flex items-center cursor-pointer">
                    <div class="relative">
                        <input type="checkbox" id="mode-toggle" class="sr-only">
                        <div class="block bg-slate-600 w-14 h-8 rounded-full"></div>
                        <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition"></div>
                    </div>
                </label>
                <span class="ml-3 font-semibold">Base64 to Image</span>
            </div>

            <!-- Image to Base64 Mode -->
            <div id="image-to-base64-mode">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Upload Area -->
                    <div>
                         <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                            <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                                <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Upload an Image</span></p>
                                <p class="text-sm text-slate-500">Drag & drop or click</p>
                            </div>
                            <input id="file-input" type="file" class="hidden" accept="image/*" />
                        </label>
                        <p id="i2b-error" class="text-red-400 text-center mt-2 hidden"></p>
                    </div>
                    <!-- Base64 Output -->
                    <div>
                        <textarea id="base64-output" readonly placeholder="Base64 output will appear here..." class="w-full h-64 p-3 bg-slate-900 border-2 border-slate-700 rounded-lg font-mono text-sm"></textarea>
                        <button id="copy-base64-btn" class="mt-2 w-full bg-emerald-600 text-white font-semibold py-2.5 rounded-lg hover:bg-emerald-700 disabled:opacity-50" disabled>Copy Base64 String</button>
                    </div>
                </div>
            </div>

            <!-- Base64 to Image Mode -->
            <div id="base64-to-image-mode" class="hidden">
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                     <!-- Base64 Input -->
                    <div>
                        <textarea id="base64-input" placeholder="Paste your Base64 string here..." class="w-full h-64 p-3 bg-slate-900/70 border-2 border-slate-700 rounded-lg font-mono text-sm"></textarea>
                        <p id="b2i-error" class="text-red-400 mt-2 hidden"></p>
                    </div>
                     <!-- Image Output -->
                    <div class="text-center">
                        <div class="flex items-center justify-center w-full h-64 bg-slate-900/50 border-2 border-dashed border-slate-600 rounded-lg">
                            <img id="image-output" src="" alt="Decoded Image" class="max-w-full max-h-full object-contain hidden">
                            <p id="image-placeholder" class="text-slate-500">Image preview will appear here</p>
                        </div>
                        <button id="download-image-btn" class="mt-2 w-full bg-emerald-600 text-white font-semibold py-2.5 rounded-lg hover:bg-emerald-700 disabled:opacity-50" disabled>Download Image</button>
                    </div>
                </div>
            </div>

            <!-- Clear Button -->
            <div class="text-center mt-8 pt-6 border-t border-slate-700">
                <button id="clear-btn" class="bg-rose-600 text-white font-semibold px-6 py-2.5 rounded-lg hover:bg-rose-700">Clear All</button>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const modeToggle = document.getElementById('mode-toggle');
            const imageToBase64Mode = document.getElementById('image-to-base64-mode');
            const base64ToImageMode = document.getElementById('base64-to-image-mode');
            const clearBtn = document.getElementById('clear-btn');
            
            // Image to Base64 elements
            const fileInput = document.getElementById('file-input');
            const uploadAreaLabel = fileInput.parentElement;
            const base64Output = document.getElementById('base64-output');
            const copyBase64Btn = document.getElementById('copy-base64-btn');
            const i2bError = document.getElementById('i2b-error');

            // Base64 to Image elements
            const base64Input = document.getElementById('base64-input');
            const imageOutput = document.getElementById('image-output');
            const imagePlaceholder = document.getElementById('image-placeholder');
            const downloadImageBtn = document.getElementById('download-image-btn');
            const b2iError = document.getElementById('b2i-error');

            // --- Mode Switching Logic ---
            modeToggle.addEventListener('change', () => {
                const isBase64ToImage = modeToggle.checked;
                imageToBase64Mode.classList.toggle('hidden', isBase64ToImage);
                base64ToImageMode.classList.toggle('hidden', !isBase64ToImage);
                
                // Animate toggle button
                const dot = modeToggle.nextElementSibling.nextElementSibling;
                dot.style.transform = isBase64ToImage ? 'translateX(1.5rem)' : 'translateX(0)';
                
                resetAll();
            });

            // --- Image to Base64 Logic ---
            const handleFile = (file) => {
                if (!file || !file.type.startsWith('image/')) {
                    i2bError.textContent = 'Please upload a valid image file.';
                    i2bError.classList.remove('hidden');
                    return;
                }
                i2bError.classList.add('hidden');
                
                const reader = new FileReader();
                reader.onload = (e) => {
                    base64Output.value = e.target.result;
                    copyBase64Btn.disabled = false;
                };
                reader.readAsDataURL(file);
            };

            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadAreaLabel.addEventListener('dragover', (e) => { e.preventDefault(); uploadAreaLabel.classList.add('bg-slate-700/50'); });
            uploadAreaLabel.addEventListener('dragleave', () => uploadAreaLabel.classList.remove('bg-slate-700/50'));
            uploadAreaLabel.addEventListener('drop', (e) => { e.preventDefault(); uploadAreaLabel.classList.remove('bg-slate-700/50'); handleFile(e.dataTransfer.files[0]); });

            copyBase64Btn.addEventListener('click', () => {
                navigator.clipboard.writeText(base64Output.value).then(() => {
                    copyBase64Btn.textContent = 'Copied!';
                    setTimeout(() => copyBase64Btn.textContent = 'Copy Base64 String', 2000);
                });
            });

            // --- Base64 to Image Logic ---
            base64Input.addEventListener('input', () => {
                const base64String = base64Input.value;
                b2iError.classList.add('hidden');
                downloadImageBtn.disabled = true;

                if (!base64String) {
                    imageOutput.classList.add('hidden');
                    imagePlaceholder.classList.remove('hidden');
                    return;
                }

                try {
                    // Simple validation: check for data URI prefix
                    if (!base64String.startsWith('data:image/')) {
                        throw new Error('Invalid Base64 string format. It should start with "data:image/...".');
                    }
                    imageOutput.src = base64String;
                    imageOutput.onload = () => {
                        imageOutput.classList.remove('hidden');
                        imagePlaceholder.classList.add('hidden');
                        downloadImageBtn.disabled = false;
                    };
                    imageOutput.onerror = () => { throw new Error('Could not decode Base64 string into an image.'); };
                } catch (error) {
                    imageOutput.classList.add('hidden');
                    imagePlaceholder.classList.remove('hidden');
                    b2iError.textContent = error.message;
                    b2iError.classList.remove('hidden');
                }
            });

            downloadImageBtn.addEventListener('click', () => {
                const base64 = imageOutput.src;
                const extension = base64.substring(base64.indexOf('/') + 1, base64.indexOf(';'));
                const a = document.createElement('a');
                a.href = base64;
                a.download = `decoded_image.${extension}`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
            
            // --- General Logic ---
            function resetAll() {
                // Reset Image to Base64
                fileInput.value = '';
                base64Output.value = '';
                copyBase64Btn.disabled = true;
                i2bError.classList.add('hidden');
                
                // Reset Base64 to Image
                base64Input.value = '';
                imageOutput.src = '';
                imageOutput.classList.add('hidden');
                imagePlaceholder.classList.remove('hidden');
                downloadImageBtn.disabled = true;
                b2iError.classList.add('hidden');
            }

            clearBtn.addEventListener('click', resetAll);
        });
    </script>
</body>
</html>