<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG &harr; JPG Converter</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
        .hidden { display: none !important; }
        /* Custom styling for the range slider */
        input[type="range"] {
            accent-color: #22d3ee; /* cyan-400 */
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased min-h-screen flex flex-col">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 flex-grow">

        <!-- Header and Navigation -->
        <header class="text-center mb-10">
            <a href="tools-website.html" class="text-cyan-400 hover:text-cyan-300 transition-colors mb-4 inline-block">&larr; Back to All Tools</a>
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                PNG &harr; JPG Converter
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                Easily convert your PNG images to JPG format (and vice versa) right in your browser.
            </p>
        </header>

        <!-- Main Tool UI -->
        <main class="bg-slate-800/50 backdrop-blur-xl border border-slate-700/50 rounded-2xl shadow-2xl shadow-slate-900/50 p-6 md:p-8 lg:p-10">
            
            <!-- Upload Area -->
            <div id="upload-area">
                <label for="file-input" class="flex flex-col items-center justify-center w-full h-64 border-2 border-dashed border-slate-600 rounded-lg cursor-pointer hover:bg-slate-700/50 transition-colors">
                    <div class="flex flex-col items-center justify-center pt-5 pb-6">
                        <svg class="w-12 h-12 mb-4 text-slate-500" fill="none" viewBox="0 0 20 16" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"/></svg>
                        <p class="mb-2 text-lg text-slate-400"><span class="font-semibold">Upload a PNG or JPG</span></p>
                        <p class="text-sm text-slate-500">Drag & drop or click</p>
                    </div>
                    <input id="file-input" type="file" class="hidden" accept="image/png, image/jpeg" />
                </label>
                 <p id="upload-error" class="text-red-400 text-center mt-4 hidden"></p>
            </div>

            <!-- Editor Area -->
            <div id="editor-area" class="hidden text-center">
                <div class="max-w-xl mx-auto">
                    <!-- Image Preview -->
                    <div class="bg-slate-900/50 p-4 rounded-lg mb-6">
                        <h3 class="font-bold text-xl mb-3">Image Preview</h3>
                        <img id="preview-image" class="max-h-80 object-contain rounded-md mx-auto" alt="Uploaded Image Preview">
                        <p id="original-info" class="text-center mt-3 font-semibold text-lg"></p>
                    </div>

                    <!-- Conversion Settings -->
                    <div id="jpg-quality-section" class="hidden mb-8 p-4 bg-slate-900/50 border border-slate-700 rounded-xl">
                        <label for="quality-slider" class="font-semibold text-gray-300 flex justify-between">JPG Quality: <span id="quality-value">92</span>%</label>
                        <input type="range" id="quality-slider" min="0" max="100" value="92" class="w-full h-2 rounded-lg cursor-pointer mt-2">
                    </div>

                    <!-- Action Button -->
                    <div class="mb-6">
                        <button id="convert-btn" class="w-full sm:w-auto bg-cyan-600 text-white font-bold text-lg py-3 px-10 rounded-lg hover:bg-cyan-700 transition-all duration-200 transform hover:scale-105">Convert</button>
                    </div>

                    <!-- Download Area -->
                    <div id="download-area" class="hidden">
                        <p id="result-info" class="text-2xl font-bold text-emerald-400 mb-6"></p>
                        <button id="download-btn" class="w-full sm:w-auto bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg hover:bg-emerald-700">Download Converted Image</button>
                    </div>
                    
                    <button id="start-over-btn" class="text-cyan-400 hover:text-cyan-300 mt-6">or start over</button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const uploadError = document.getElementById('upload-error');
            const editorArea = document.getElementById('editor-area');
            const previewImage = document.getElementById('preview-image');
            const originalInfo = document.getElementById('original-info');
            const jpgQualitySection = document.getElementById('jpg-quality-section');
            const qualitySlider = document.getElementById('quality-slider');
            const qualityValue = document.getElementById('quality-value');
            const convertBtn = document.getElementById('convert-btn');
            const downloadArea = document.getElementById('download-area');
            const resultInfo = document.getElementById('result-info');
            const downloadBtn = document.getElementById('download-btn');
            const startOverBtn = document.getElementById('start-over-btn');

            // State
            let originalFile = null;
            let originalImage = new Image();
            let targetFormat = '';
            let convertedBlobURL = null;

            // --- UI & Event Handlers ---
            qualitySlider.addEventListener('input', () => { qualityValue.textContent = qualitySlider.value; });
            fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));
            uploadArea.addEventListener('dragover', (e) => e.preventDefault());
            uploadArea.addEventListener('drop', (e) => { e.preventDefault(); handleFile(e.dataTransfer.files[0]); });
            convertBtn.addEventListener('click', convertImage);
            downloadBtn.addEventListener('click', downloadImage);
            startOverBtn.addEventListener('click', resetUI);

            // --- Core Functions ---
            const handleFile = (file) => {
                if (!file || !(file.type === 'image/png' || file.type === 'image/jpeg')) {
                    uploadError.textContent = 'Please upload a valid PNG or JPG file.';
                    uploadError.classList.remove('hidden');
                    return;
                }
                originalFile = file;
                uploadError.classList.add('hidden');
                
                // Determine target format and update UI
                if (originalFile.type === 'image/png') {
                    targetFormat = 'jpeg';
                    convertBtn.textContent = 'Convert to JPG';
                    jpgQualitySection.classList.remove('hidden');
                } else {
                    targetFormat = 'png';
                    convertBtn.textContent = 'Convert to PNG';
                    jpgQualitySection.classList.add('hidden');
                }

                const reader = new FileReader();
                reader.onload = (e) => {
                    originalImage.src = e.target.result;
                    originalImage.onload = () => {
                        previewImage.src = originalImage.src;
                        originalInfo.textContent = `${originalFile.name} (${formatBytes(originalFile.size)})`;
                        uploadArea.classList.add('hidden');
                        editorArea.classList.remove('hidden');
                        downloadArea.classList.add('hidden');
                    };
                };
                reader.readAsDataURL(file);
            };

            function convertImage() {
                if (!originalImage.src) return;

                convertBtn.disabled = true;
                convertBtn.textContent = 'Converting...';

                const canvas = document.createElement('canvas');
                canvas.width = originalImage.width;
                canvas.height = originalImage.height;
                const ctx = canvas.getContext('2d');
                
                // If converting from PNG to JPG, fill background with white
                // to avoid black background for transparent areas
                if(originalFile.type === 'image/png' && targetFormat === 'jpeg') {
                    ctx.fillStyle = '#FFFFFF';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                }

                ctx.drawImage(originalImage, 0, 0);
                
                const quality = parseInt(qualitySlider.value) / 100;
                const mimeType = `image/${targetFormat}`;

                canvas.toBlob((blob) => {
                    if (convertedBlobURL) URL.revokeObjectURL(convertedBlobURL);
                    convertedBlobURL = URL.createObjectURL(blob);
                    
                    const savingsPercent = 100 - (blob.size / originalFile.size) * 100;
                    resultInfo.innerHTML = `
                        Success! New size: <span class="text-cyan-400">${formatBytes(blob.size)}</span>. 
                        You saved ${savingsPercent.toFixed(1)}%.
                    `;
                    
                    downloadArea.classList.remove('hidden');
                    convertBtn.disabled = false;
                    convertBtn.textContent = `Convert to ${targetFormat.toUpperCase()}`;
                }, mimeType, quality);
            }

            function downloadImage() {
                if (!convertedBlobURL) return;
                const a = document.createElement('a');
                a.href = convertedBlobURL;
                const extension = targetFormat === 'jpeg' ? 'jpg' : 'png';
                const newFileName = originalFile.name.split('.').slice(0, -1).join('.') + `.${extension}`;
                a.download = newFileName;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }

            function resetUI() {
                originalFile = null;
                if(convertedBlobURL) URL.revokeObjectURL(convertedBlobURL);
                convertedBlobURL = null;
                originalImage = new Image();
                fileInput.value = '';
                editorArea.classList.add('hidden');
                uploadArea.classList.remove('hidden');
            }

            function formatBytes(bytes, decimals = 2) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            }
        });
    </script>
</body>
</html>