<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Admin Setup</title>
    <style>
        /* ============ START: Reused Styles from your project ============ */
        :root {
            --bg-color: rgba(242, 242, 247, 0.8);
            --card-bg: rgba(255, 255, 255, 0.7);
            --text-color: #1c1c1e;
            --secondary-text: #636366;
            --accent-color: #0a84ff;
            --border-radius: 14px;
            --blur-intensity: 18px;
            --danger-color: #ff3b30;
            --success-color: #34c759;
            --toast-bg: rgba(50, 50, 50, 0.9);
            --toast-text: #f2f2f7;
            --input-bg: rgba(230, 230, 235, 0.7);
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --glass-border: rgba(255, 255, 255, 0.1);
            --transition: all 0.3s ease;
        }

        .dark-mode {
            --bg-color: rgba(28, 28, 30, 0.85);
            --card-bg: rgba(44, 44, 46, 0.75);
            --text-color: #f2f2f7;
            --secondary-text: #aeaeb2;
            --accent-color: #5e9eff;
            --danger-color: #ff453a;
            --success-color: #30d158;
            --toast-bg: rgba(220, 220, 220, 0.9);
            --toast-text: #1c1c1e;
            --input-bg: rgba(58, 58, 60, 0.7);
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            min-height: 100vh;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
            padding: 20px;
            overflow-x: hidden;
        }

        .app-container { /* Renamed from .app to avoid conflict/confusion, focused on central content */
            width: 100%;
            max-width: 600px; /* Max width for this specific tool */
            padding: 20px;
            backdrop-filter: blur(var(--blur-intensity));
            -webkit-backdrop-filter: blur(var(--blur-intensity));
            background: var(--bg-color);
            border-radius: var(--border-radius);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        .form-group { margin-bottom: 18px; text-align: left;}
        label { display: block; margin-bottom: 6px; font-size: 0.9rem; color: var(--secondary-text); font-weight: 500; }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%; padding: 12px; border-radius: 8px;
            background: var(--input-bg); color: var(--text-color); font-size: 0.95rem;
            border: 1px solid rgba(128,128,128,0.25);
            backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
        }
        .dark-mode input[type="text"], .dark-mode input[type="email"], .dark-mode input[type="password"] { border-color: rgba(100,100,100,0.35); }
        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            outline: none; border-color: var(--primary-glow); box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .modal-btn {
            padding: 10px 18px; border: none; border-radius: 8px; font-weight: 500; cursor: pointer;
            transition: transform 0.1s, background-color 0.2s, box-shadow 0.2s; position: relative; overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .modal-btn:active {transform: scale(0.96);}
        
        .modal-btn-primary {
            background: var(--accent-color); color: white;
            box-shadow: 0 2px 5px color-mix(in srgb, var(--accent-color) 50%, transparent);
        }
        .modal-btn-primary:hover {
            background: color-mix(in srgb, var(--accent-color) 90%, black);
            box-shadow: 0 3px 7px rgba(0,0,0,0.15);
        }

        .instructions {
            margin-bottom: 25px;
            color: var(--secondary-text);
            line-height: 1.5;
            text-align: left;
        }
        .instructions strong {
            color: var(--text-color);
        }

        #login-error, #setup-message {
            margin-top: 15px;
        }
        #login-error { color: var(--danger-color); display: none; }
        #setup-message.success { color: var(--success-color); }
        #setup-message.error { color: var(--danger-color); }
        #setup-message.info { color: var(--accent-color); }

        .ripple {
            position: absolute; border-radius: 50%; background: rgba(255, 255, 255, 0.7);
            transform: scale(0); animation: ripple 0.6s linear;
        }
        @keyframes ripple { to { transform: scale(2.5); opacity: 0; } }

        .toast-notification {
            position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%);
            background-color: var(--toast-bg); color: var(--toast-text);
            padding: 12px 20px; border-radius: var(--border-radius);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
            z-index: 1001; font-size: 0.95rem;
            transition: bottom 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.4s ease;
            max-width: calc(100% - 40px); text-align: center; opacity: 0;
        }
        .toast-notification.show { bottom: 30px; opacity: 1; }
        .toast-notification.error { background-color: var(--danger-color); color: white; }
        .toast-notification.success { background-color: var(--success-color); color: white; }
        .toast-notification.info { background-color: var(--accent-color); color: white; }

        /* ============ END: Reused Styles ============ */
    </style>
</head>
<body class="dark-mode">
    <div class="app-container">
        <h2 class="card-title">Initial Admin Setup</h2>

        <div id="login-form">
            <p class="instructions">
                To set up your first administrator, please <strong>log in with *any* existing Firebase authenticated user account</strong>. This user will then be designated as the initial admin.
            </p>
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" placeholder="Your user email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" placeholder="Your user password" required>
            </div>
            <button id="login-btn" class="modal-btn modal-btn-primary" style="width: 100%;">Login</button>
            <p id="login-error"></p>
        </div>

        <div id="setup-form" style="display: none;">
            <p class="instructions">
                You are logged in as <strong id="logged-in-email"></strong>. This user will now be added as the first administrator.
                Click the button below to confirm.
            </p>
            <button id="set-first-admin-btn" class="modal-btn modal-btn-primary" style="width: 100%;">Set This User as First Admin</button>
            <p id="setup-message"></p>
            <button id="logout-btn" class="modal-btn modal-btn-secondary" style="width:100%; margin-top: 15px;">Logout and Start Over</button>
        </div>
    </div>

    <div id="toastArea"></div>

    <!-- Firebase App (Core SDK is always required) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

    <script>
        // ========== PASTE YOUR FIREBASE CONFIG HERE ==========
        const firebaseConfig = {
          apiKey: "AIzaSyDXHTJPfv11BLtKKRXJJL5s34BnmZPT8Ro",
          authDomain: "digital-dealer-2d2d2.firebaseapp.com",
          databaseURL: "https://digital-dealer-2d2d2-default-rtdb.firebaseio.com",
          projectId: "digital-dealer-2d2d2",
          storageBucket: "digital-dealer-2d2d2.firebasestorage.app",
          messagingSenderId: "77999154303",
          appId: "1:77999154303:web:11ebadbfe598b4b69b8b4a"
        };
        // ========== END FIREBASE CONFIG SECTION ==========

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // DOM Elements
        const loginForm = document.getElementById('login-form');
        const setupForm = document.getElementById('setup-form');
        const loginEmailInput = document.getElementById('login-email');
        const loginPasswordInput = document.getElementById('login-password');
        const loginBtn = document.getElementById('login-btn');
        const loginError = document.getElementById('login-error');
        const loggedInEmailSpan = document.getElementById('logged-in-email');
        const setFirstAdminBtn = document.getElementById('set-first-admin-btn');
        const setupMessage = document.getElementById('setup-message');
        const logoutBtn = document.getElementById('logout-btn');

        // --- Helper Functions ---

        // Toast Notifications (Copied from your existing code)
        function showToast(message, type = 'info', duration = 3000) {
            const toastArea = document.getElementById('toastArea');
            const toast = document.createElement('div');
            toast.className = `toast-notification ${type}`; toast.textContent = message;
            toastArea.appendChild(toast);
            requestAnimationFrame(() => { toast.classList.add('show'); });
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 500);
            }, duration);
        }

        // Ripple effect for buttons (Copied from your existing code)
        document.querySelectorAll('.modal-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size/2;
                const y = e.clientY - rect.top - size/2;
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                setTimeout(() => ripple.remove(), 600);
            });
        });

        // --- Email Encoding for Database Keys ---
        function encodeEmailAsKey(email) {
            return email.replace(/\./g, ',').replace(/@/g, '_at_');
        }

        // --- Event Listeners ---

        loginBtn.addEventListener('click', () => {
            loginError.style.display = 'none';
            auth.signInWithEmailAndPassword(loginEmailInput.value, loginPasswordInput.value)
                .catch(error => {
                    loginError.textContent = error.message;
                    loginError.style.display = 'block';
                });
        });

        logoutBtn.addEventListener('click', () => {
            auth.signOut();
            showToast('Logged out.', 'info');
        });

        setFirstAdminBtn.addEventListener('click', async () => {
            if (!auth.currentUser) {
                showToast('You must be logged in to set the first admin.', 'error');
                return;
            }

            const adminEmail = auth.currentUser.email;
            const encodedAdminEmail = encodeEmailAsKey(adminEmail);

            try {
                // Check if adminEmails is already populated
                const adminEmailsSnapshot = await database.ref('meta/adminEmails').once('value');
                if (adminEmailsSnapshot.exists() && adminEmailsSnapshot.numChildren() > 0) {
                    setupMessage.textContent = 'Admin(s) already exist. Please use the Admin Email Manager for further changes.';
                    setupMessage.className = 'error';
                    showToast('Admin(s) already exist.', 'error');
                    return;
                }

                await database.ref(`meta/adminEmails/${encodedAdminEmail}`).set(true);
                setupMessage.textContent = `Success! ${adminEmail} is now the first administrator.`;
                setupMessage.className = 'success';
                setFirstAdminBtn.disabled = true; // Prevent multiple clicks
                showToast('First admin set successfully!', 'success', 5000);
                setTimeout(() => {
                    alert('Initial admin setup complete. You can now use admin.html or admin-email-manager.html with this admin account.');
                    window.location.href = 'admin.html'; // Or your main admin panel
                }, 1000);

            } catch (error) {
                setupMessage.textContent = 'Error setting first admin: ' + error.message;
                setupMessage.className = 'error';
                showToast('Error setting admin: ' + error.message, 'error');
                console.error("Error setting first admin:", error);
            }
        });

        // --- Authentication State Listener ---
        auth.onAuthStateChanged(async (user) => {
            loginError.style.display = 'none';
            setupMessage.textContent = ''; // Clear previous messages

            if (user) {
                loggedInEmailSpan.textContent = user.email;
                loginForm.style.display = 'none';
                setupForm.style.display = 'block';

                // Check if adminEmails is already populated
                const adminEmailsSnapshot = await database.ref('meta/adminEmails').once('value');
                if (adminEmailsSnapshot.exists() && adminEmailsSnapshot.numChildren() > 0) {
                    setupMessage.textContent = 'Admin(s) already exist. This tool is for initial setup only.';
                    setupMessage.className = 'info';
                    setFirstAdminBtn.disabled = true;
                } else {
                    setFirstAdminBtn.disabled = false;
                }

            } else {
                loginForm.style.display = 'block';
                setupForm.style.display = 'none';
                loginEmailInput.value = '';
                loginPasswordInput.value = '';
            }
        });

        // --- Initial Theme Load (for consistency) ---
        const savedTheme = localStorage.getItem('initialAdminSetupDarkMode'); // Unique key
        const isDarkModeOnLoad = savedTheme === 'true' || (savedTheme === null && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (isDarkModeOnLoad) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
    </script>
</body>
</html>