<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        :root {
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14;
            --dark-bg: #0f172a;
            --glass-bg: rgba(30, 41, 59, 0.7);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-color: #e2e8f0;
            --card-radius: 16px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            min-height: 100vh;
            padding: 20px;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-radius);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            color: var(--text-color);
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }
        .btn.approve-btn { background: rgba(57, 255, 20, 0.2); border-color: var(--accent-glow); }
        .btn.reject-btn { background: rgba(255, 0, 0, 0.2); border-color: #ff4d4d; }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(255, 0, 255, 0.3);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn-glow {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
        }

        @keyframes ripple {
            to {
                transform: scale(2.5);
                opacity: 0;
            }
        }

        /* Card Styles */
        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-radius);
            border: 1px solid var(--glass-border);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 255, 255, 0.1);
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.3);
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--glass-border);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-glow);
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            color: var(--text-color);
            transition: var(--transition);
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary-glow);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        
        input[type="checkbox"] {
            width: auto;
            accent-color: var(--primary-glow);
        }


        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            text-align: center;
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            position: relative;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: var(--card-radius);
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            cursor: pointer;
            transition: var(--transition);
        }

        .icon-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px var(--primary-glow);
        }

        /* Orders/Lists */
        .data-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .data-item {
            padding: 15px;
            margin-bottom: 10px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .data-item-content { flex: 1; min-width: 250px; }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        .status-completed { background: rgba(57, 255, 20, 0.2); color: var(--accent-glow); }
        .status-pending, .status-verification_pending { background: rgba(255, 165, 0, 0.2); color: #ffa500; }
        .status-failed { background: rgba(255, 0, 0, 0.2); color: #ff4d4d; }
        .status-unknown { background: rgba(150, 150, 150, 0.2); color: #ccc; }


        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .tab {
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            white-space: nowrap;
            transition: var(--transition);
        }

        .tab.active {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-wrap: nowrap;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Screen -->
        <div id="login-screen" class="login-container">
            <div class="card login-card">
                <h2 style="margin-bottom: 20px; background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">Admin Login</h2>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button id="login-btn" class="btn btn-glow" style="width: 100%;">Login</button>
                <p id="login-error" style="color: #ff6b6b; margin-top: 15px; display: none;">Invalid credentials</p>
            </div>
        </div>

        <!-- Admin Dashboard (initially hidden) -->
        <div id="admin-dashboard" style="display: none;">
            <header>
                <div class="brand">
                    <img id="brand-logo" src="" class="brand-logo" alt="Brand Logo">
                    <h1 id="brand-name" class="brand-name">Brand Name</h1>
                </div>
                <button id="logout-btn" class="btn">Logout</button>
            </header>

            <div class="tabs">
                <div class="tab active" data-tab="brand-settings">Brand Settings</div>
                <div class="tab" data-tab="products">Products</div>
                <div class="tab" data-tab="orders">Orders</div>
                <div class="tab" data-tab="payment-settings">Payment Settings</div>
                <div class="tab" data-tab="referral-settings">Referral Settings</div>
            </div>

            <!-- Brand Settings -->
            <div id="brand-settings" class="tab-content active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Brand Information</h3>
                    </div>
                    <div class="form-group">
                        <label for="brand-name-input">Brand Name</label>
                        <input type="text" id="brand-name-input" placeholder="Enter brand name">
                    </div>
                    <div class="form-group">
                        <label for="brand-logo-input">Brand Logo URL</label>
                        <input type="url" id="brand-logo-input" placeholder="Enter logo URL">
                    </div>
                    <button id="save-brand-btn" class="btn btn-glow">Save Brand Settings</button>
                </div>
            </div>

            <!-- Products Management -->
            <div id="products" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title" id="product-form-title">Add New Product</h3>
                    </div>
                    <div class="form-group">
                        <label for="product-title">Product Title</label>
                        <input type="text" id="product-title" placeholder="Enter product title">
                    </div>
                    <div class="form-group">
                        <label for="product-image-input">Product Image (leave blank if not changing)</label>
                        <input type="file" id="product-image-input" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="product-description">Product Description</label>
                        <textarea id="product-description" placeholder="Enter product description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="original-price">Original Price (₹)</label>
                        <input type="number" id="original-price" placeholder="Enter original price">
                    </div>
                    <div class="form-group">
                        <label for="discount-price">Discount Price (₹)</label>
                        <input type="number" id="discount-price" placeholder="Enter discount price">
                    </div>
                    <button id="add-product-btn" class="btn btn-glow">Add Product</button>
                    <button id="cancel-edit-btn" class="btn" style="display: none; margin-left: 10px;">Cancel Edit</button>
                </div>

                <h3 class="card-title" style="margin: 20px 0;">Product List</h3>
                <div id="products-container" class="product-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>

            <!-- Orders -->
            <div id="orders" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Orders</h3>
                    </div>
                    <div id="orders-container" class="data-list">
                        <!-- Orders will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Payment Settings -->
            <div id="payment-settings" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Payment Information</h3>
                    </div>
                    <div class="form-group">
                        <label for="upi-id-input">UPI ID</label>
                        <input type="text" id="upi-id-input" placeholder="e.g., yourname@oksbi">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name-input">Recipient Name</label>
                        <input type="text" id="recipient-name-input" placeholder="e.g., John Doe">
                    </div>
                    <div class="form-group">
                        <label for="note-template-input">Note Template</label>
                        <input type="text" id="note-template-input" placeholder="e.g., Payment for {productName} - Order {orderId}">
                    </div>
                    <div class="form-group">
                        <label for="payment-timer-input">Payment Timer (seconds)</label>
                        <input type="number" id="payment-timer-input" placeholder="e.g., 600 for 10 minutes">
                    </div>
                    <button id="save-payment-btn" class="btn btn-glow">Save Payment Settings</button>
                </div>
            </div>

            <!-- Referral Settings -->
            <div id="referral-settings" class="tab-content">
                <div class="card">
                    <div class="card-header"><h3 class="card-title">General Settings</h3></div>
                    <div class="form-group" style="display: flex; align-items: center; gap: 15px;">
                        <label for="referral-enabled-toggle">Enable Refer & Earn Program</label>
                        <input type="checkbox" id="referral-enabled-toggle">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3 class="card-title">Commission Settings</h3></div>
                    <div class="form-group">
                        <label for="commission-product-select">Select Product</label>
                        <select id="commission-product-select"></select>
                    </div>
                    <div class="form-group">
                        <label for="commission-amount-input">Commission Amount (₹)</label>
                        <input type="number" id="commission-amount-input" placeholder="e.g., 50">
                    </div>
                    <button id="save-commission-btn" class="btn btn-glow">Set Commission</button>
                    <h4 style="margin-top:20px;">Current Commissions:</h4>
                    <div id="commission-list" class="data-list"></div>
                </div>

                <div class="card">
                    <div class="card-header"><h3 class="card-title">Referral Statistics</h3></div>
                    <p><strong>Total Referral Signups:</strong> <span id="stats-total-referred-users">0</span></p>
                    <p><strong>Total Completed Referrals (Purchases):</strong> <span id="stats-total-completed-referrals">0</span></p>
                    <h4 style="margin-top: 20px; margin-bottom: 10px;">Top Referrers</h4>
                    <div id="stats-top-referrers-list" class="data-list"></div>
                </div>

                <div class="card">
                    <div class="card-header"><h3 class="card-title">Payout Requests</h3></div>
                    <div id="payout-requests-container" class="data-list"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Firebase App (Core SDK is always required) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

    <script>
        // ========== PASTE YOUR FIREBASE CONFIG HERE ==========
        
const firebaseConfig = {
  apiKey: "AIzaSyDXHTJPfv11BLtKKRXJJL5s34BnmZPT8Ro",
  authDomain: "digital-dealer-2d2d2.firebaseapp.com",
  databaseURL: "https://digital-dealer-2d2d2-default-rtdb.firebaseio.com",
  projectId: "digital-dealer-2d2d2",
  storageBucket: "digital-dealer-2d2d2.firebasestorage.app",
  messagingSenderId: "77999154303",
  appId: "1:77999154303:web:11ebadbfe598b4b69b8b4a"
};


        // ========== END FIREBASE CONFIG SECTION ==========

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        const loginScreen = document.getElementById('login-screen');
        const adminDashboard = document.getElementById('admin-dashboard');
        const loginBtn = document.getElementById('login-btn');
        const logoutBtn = document.getElementById('logout-btn');
        const loginError = document.getElementById('login-error');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const saveBrandBtn = document.getElementById('save-brand-btn');
        const addProductBtn = document.getElementById('add-product-btn');
        const cancelEditBtn = document.getElementById('cancel-edit-btn');
        const savePaymentBtn = document.getElementById('save-payment-btn');
        const brandLogo = document.getElementById('brand-logo');
        const brandName = document.getElementById('brand-name');
        
        const referralEnabledToggle = document.getElementById('referral-enabled-toggle');
        const saveCommissionBtn = document.getElementById('save-commission-btn');

        let allProducts = {};
        let currentlyEditingProductId = null;
        let userCache = {}; // Cache for user data to prevent N+1 queries

        // Ripple effect for buttons
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size/2;
                const y = e.clientY - rect.top - size/2;
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                setTimeout(() => ripple.remove(), 600);
            });
        });

        // Tab switching
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(tc => tc.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Auth
        loginBtn.addEventListener('click', () => {
            auth.signInWithEmailAndPassword(emailInput.value, passwordInput.value)
                .catch(error => {
                    loginError.style.display = 'block';
                    loginError.textContent = error.message;
                });
        });

        logoutBtn.addEventListener('click', () => auth.signOut());

        auth.onAuthStateChanged((user) => {
            if (user) {
                loginScreen.style.display = 'none';
                adminDashboard.style.display = 'block';
                initializeAdminPanel(); // Call the new central loader
            } else {
                adminDashboard.style.display = 'none';
                loginScreen.style.display = 'flex';
                database.ref().off(); // Detach all listeners on logout
                userCache = {};
            }
        });

        // Centralized Data Loading Function
        async function initializeAdminPanel() {
            try {
                // Step 1: Fetch data that doesn't need real-time updates first, in parallel
                const [metaSnap, usersSnap] = await Promise.all([
                    database.ref('meta').once('value'),
                    database.ref('users').once('value')
                ]);

                const metaData = metaSnap.val() || {};
                const usersData = usersSnap.val() || {};

                // Step 2: Populate caches and initial UI elements
                for (const uid in usersData) {
                    userCache[uid] = usersData[uid].profile?.email || 'Unknown User';
                }
                
                loadBrandData(metaData.brand);
                loadPaymentData(metaData.payment);
                
                // Step 3: Attach all real-time listeners
                attachRealtimeListeners(metaData.referral);

            } catch (error) {
                console.error("Failed to initialize admin panel:", error);
                alert("Could not load admin data. Please check the console and refresh.");
            }
        }
        
        function loadBrandData(data) {
            const brandData = data || {};
            document.getElementById('brand-name-input').value = brandData.name || '';
            document.getElementById('brand-logo-input').value = brandData.logoUrl || '';
            brandLogo.src = brandData.logoUrl || '';
            brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
            brandName.textContent = brandData.name || 'Admin Panel';
        }

        function loadPaymentData(data) {
            const paymentData = data || {};
            document.getElementById('upi-id-input').value = paymentData.upiId || '';
            document.getElementById('recipient-name-input').value = paymentData.recipientName || '';
            document.getElementById('note-template-input').value = paymentData.noteTemplate || '';
            document.getElementById('payment-timer-input').value = paymentData.timer || '';
        }

        function attachRealtimeListeners(referralData) {
            loadProducts(); // Keeps .on('value') as product changes are infrequent and should cause a full re-render
            listenForOrders(); // New function for granular order updates
            loadReferralData(referralData); // Pass initial referral data to avoid re-fetch
        }

        saveBrandBtn.addEventListener('click', () => {
            database.ref('meta/brand').set({
                name: document.getElementById('brand-name-input').value,
                logoUrl: document.getElementById('brand-logo-input').value
            }).then(() => alert('Brand settings saved!'));
        });

        savePaymentBtn.addEventListener('click', () => {
            database.ref('meta/payment').set({
                upiId: document.getElementById('upi-id-input').value,
                recipientName: document.getElementById('recipient-name-input').value,
                noteTemplate: document.getElementById('note-template-input').value,
                timer: document.getElementById('payment-timer-input').value
            }).then(() => alert('Payment settings saved!'));
        });

        // Product Management
        function resetProductForm() {
            document.getElementById('product-form-title').textContent = 'Add New Product';
            addProductBtn.textContent = 'Add Product';
            cancelEditBtn.style.display = 'none';
            document.getElementById('product-title').value = '';
            document.getElementById('product-image-input').value = '';
            document.getElementById('product-description').value = '';
            document.getElementById('original-price').value = '';
            document.getElementById('discount-price').value = '';
            currentlyEditingProductId = null;
        }
        cancelEditBtn.addEventListener('click', resetProductForm);

        addProductBtn.addEventListener('click', () => {
            const productData = {
                title: document.getElementById('product-title').value,
                description: document.getElementById('product-description').value,
                realPrice: document.getElementById('original-price').value,
                discountedPrice: document.getElementById('discount-price').value,
            };

            const file = document.getElementById('product-image-input').files[0];

            const saveProduct = (data) => {
                if (currentlyEditingProductId) { // Update existing product
                    database.ref('products/' + currentlyEditingProductId).update(data)
                        .then(() => { alert('Product updated!'); resetProductForm(); });
                } else { // Add new product
                    data.createdAt = new Date().toISOString();
                    database.ref('products').push(data)
                        .then(() => { alert('Product added!'); resetProductForm(); });
                }
            };

            if (file) { // If a new image is selected
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                    productData.imageUrl = reader.result;
                    saveProduct(productData);
                };
            } else { // No new image
                if (!currentlyEditingProductId) {
                    alert('Please select an image for a new product.'); return;
                }
                saveProduct(productData); // Update without changing image
            }
        });

        function loadProducts() {
            database.ref('products').on('value', (snapshot) => {
                const container = document.getElementById('products-container');
                container.innerHTML = '';
                allProducts = snapshot.val() || {};
                const productSelect = document.getElementById('commission-product-select');
                productSelect.innerHTML = '<option value="all">All Products</option>';

                snapshot.forEach((child) => {
                    const product = child.val();
                    const productId = child.key;
                    productSelect.innerHTML += `<option value="${productId}">${product.title}</option>`;
                    container.innerHTML += `
                        <div class="card product-card">
                            <img src="${product.imageUrl}" class="product-image">
                            <h3>${product.title}</h3>
                            <p>₹${product.discountedPrice} <del>₹${product.realPrice}</del></p>
                            <div class="product-actions">
                                <button class="icon-btn edit-product" data-id="${productId}">✏️</button>
                                <button class="icon-btn delete-product" data-id="${productId}">🗑️</button>
                            </div>
                        </div>`;
                });
            });
        }
        
        document.getElementById('products-container').addEventListener('click', (e) => {
            const target = e.target.closest('.icon-btn');
            if(!target) return;
            const id = target.dataset.id;
            
            if (target.classList.contains('delete-product')) {
                if (confirm('Delete this product?')) database.ref('products/' + id).remove();
            } else if (target.classList.contains('edit-product')) {
                const productToEdit = allProducts[id];
                currentlyEditingProductId = id;
                document.getElementById('product-title').value = productToEdit.title;
                document.getElementById('product-description').value = productToEdit.description;
                document.getElementById('original-price').value = productToEdit.realPrice;
                document.getElementById('discount-price').value = productToEdit.discountedPrice;
                document.getElementById('product-form-title').textContent = 'Editing: ' + productToEdit.title;
                addProductBtn.textContent = 'Update Product';
                cancelEditBtn.style.display = 'inline-block';
                window.scrollTo(0, 0);
            }
        });
        
        // Orders (Optimized with granular updates)
        function listenForOrders() {
            const container = document.getElementById('orders-container');
            container.innerHTML = '<p>Loading orders...</p>';
            const ordersRef = database.ref('orders');

            ordersRef.on('child_added', (snapshot) => {
                if (container.querySelector('p')) container.innerHTML = ''; // Clear "loading" message
                const orderElement = createOrderElement(snapshot.key, snapshot.val());
                container.prepend(orderElement); // Prepend to show newest first
            });

            ordersRef.on('child_changed', (snapshot) => {
                const orderId = snapshot.key;
                const orderData = snapshot.val();
                const existingElement = document.getElementById(`order-${orderId}`);
                if (existingElement) {
                    const newElement = createOrderElement(orderId, orderData);
                    existingElement.replaceWith(newElement);
                }
            });

            ordersRef.on('child_removed', (snapshot) => {
                const elementToRemove = document.getElementById(`order-${snapshot.key}`);
                if (elementToRemove) elementToRemove.remove();
            });
        }

        function createOrderElement(orderId, order) {
            const status = order.status || 'unknown';
            const statusClass = `status-${status.replace('_', '-')}`;
            const statusText = status.replace('_', ' ');

            let managementHtml = '';
            if (status === 'verification_pending') {
                managementHtml = `
                    <p><strong>Transaction ID:</strong> ${order.transactionId || 'N/A'}</p>
                    <div style="margin-top: 10px; display: flex; gap: 10px;">
                        <button class="btn approve-btn" data-id="${orderId}">Approve</button>
                        <button class="btn reject-btn" data-id="${orderId}">Reject</button>
                    </div>`;
            }

            const element = document.createElement('div');
            element.className = 'data-item';
            element.id = `order-${orderId}`; // Add ID for easy selection
            element.innerHTML = `
                <div class="data-item-content">
                    <span class="status-badge ${statusClass}" style="float: right;">${statusText}</span>
                    <h4>Order #${orderId.substring(0, 8)}</h4>
                    <p><strong>Product:</strong> ${order.productSnapshot?.title || 'N/A'}</p>
                    <p><strong>Customer:</strong> ${order.userInput?.name || 'N/A'} (${order.userInput?.email || 'N/A'})</p>
                    ${order.referrerId ? `<p style="color:var(--accent-glow)"><strong>Referred by:</strong> ${order.referrerId.substring(0,10)}...</p>` : ''}
                    ${managementHtml}
                </div>`;
            return element;
        }

        document.getElementById('orders-container').addEventListener('click', (e) => {
             const target = e.target.closest('.btn');
            if(!target) return;
            const id = target.dataset.id;
            
            if (target.classList.contains('approve-btn')) {
                database.ref('orders/' + id).update({ status: 'completed' });
            } else if (target.classList.contains('reject-btn')) {
                database.ref('orders/' + id).update({ status: 'failed' });
            }
        });

        // Referral Feature (Optimized)
        function loadReferralData(initialData) {
            const data = initialData || {};
            referralEnabledToggle.checked = data.enabled || false;

            const commissionList = document.getElementById('commission-list');
            commissionList.innerHTML = '';
            if (data.commissions) {
                for (const key in data.commissions) {
                    const productName = key === 'all' ? 'All Products' : (allProducts[key]?.title || 'Unknown Product');
                    commissionList.innerHTML += `<div class="data-item"><span><strong>${productName}</strong>: ₹${data.commissions[key]}</span></div>`;
                }
            }
            
            database.ref('users').on('value', snapshot => {
                let referredUsersCount = 0;
                snapshot.forEach(userSnap => {
                    if (userSnap.val().profile?.referrerId) referredUsersCount++;
                });
                document.getElementById('stats-total-referred-users').textContent = referredUsersCount;
            });
            
            database.ref('orders').orderByChild('status').equalTo('completed').on('value', snapshot => {
                let completedReferrals = 0;
                const referrerStats = {};
                snapshot.forEach(orderSnap => {
                    const order = orderSnap.val();
                    if(order.referrerId && order.commissionAmount) {
                        completedReferrals++;
                        if(!referrerStats[order.referrerId]) referrerStats[order.referrerId] = { count: 0, earned: 0 };
                        referrerStats[order.referrerId].count++;
                        referrerStats[order.referrerId].earned += parseFloat(order.commissionAmount);
                    }
                });
                document.getElementById('stats-total-completed-referrals').textContent = completedReferrals;
                
                const referrerList = document.getElementById('stats-top-referrers-list');
                referrerList.innerHTML = '';
                const sortedReferrers = Object.entries(referrerStats).sort((a, b) => b[1].earned - a[1].earned);
                
                // OPTIMIZED: Use userCache instead of new DB calls
                sortedReferrers.slice(0, 10).forEach(([uid, stats]) => {
                    const email = userCache[uid] || `User UID: ${uid.substring(0, 8)}...`;
                    referrerList.innerHTML += `<div class="data-item"><span><strong>${email}</strong>: ${stats.count} referrals, ₹${stats.earned.toFixed(2)} earned</span></div>`;
                });
            });

            database.ref('payoutRequests').orderByChild('status').equalTo('pending').on('value', snapshot => {
                const container = document.getElementById('payout-requests-container');
                container.innerHTML = !snapshot.exists() ? '<p>No pending requests.</p>' : '';
                let html = '';
                snapshot.forEach(reqSnap => {
                    const request = reqSnap.val();
                    html += `
                    <div class="data-item">
                        <div class="data-item-content">
                            <p><strong>User:</strong> ${request.userEmail}</p>
                            <p><strong>Amount:</strong> ₹${request.amount}</p>
                            <p><strong>UPI:</strong> ${request.upiId}</p>
                        </div>
                        <button class="btn mark-paid-btn" data-id="${reqSnap.key}" data-uid="${request.userId}" data-amount="${request.amount}">Mark Paid</button>
                    </div>`;
                });
                container.innerHTML = html;
                document.querySelectorAll('.mark-paid-btn').forEach(btn => btn.addEventListener('click', handleMarkPaid));
            });
        }
        
        function handleMarkPaid(e) {
            const btn = e.target;
            const reqId = btn.dataset.id;
            const userId = btn.dataset.uid;
            const amount = parseFloat(btn.dataset.amount);

            if(confirm('Confirm payment has been sent? This cannot be undone.')) {
                database.ref(`payoutRequests/${reqId}/status`).set('completed');
                const userStatsRef = database.ref(`users/${userId}/referralStats/totalPaidOut`);
                userStatsRef.transaction(currentPaidOut => (currentPaidOut || 0) + amount);
                alert('Marked as paid!');
            }
        }
        
        referralEnabledToggle.addEventListener('change', () => {
            database.ref('meta/referral/enabled').set(referralEnabledToggle.checked);
        });

        saveCommissionBtn.addEventListener('click', () => {
            const productId = document.getElementById('commission-product-select').value;
            const amount = document.getElementById('commission-amount-input').value;
            if(!amount) { alert('Please enter a commission amount.'); return; }
            database.ref(`meta/referral/commissions/${productId}`).set(parseFloat(amount))
                .then(() => alert('Commission set successfully!'));
        });

    </script>
</body>
</html>