<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Panel</title>
    <style>
        :root {
            --primary-glow: #00ffff;
            --secondary-glow: #ff00ff;
            --accent-glow: #39ff14;
            --dark-bg: #0f172a;
            --glass-bg: rgba(30, 41, 59, 0.7);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-color: #e2e8f0;
            --card-radius: 16px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--text-color);
            min-height: 100vh;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-radius);
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.2);
            margin-bottom: 30px;
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .brand-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        /* Hamburger Menu */
        .menu-btn {
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
            z-index: 103;
        }

        .menu-btn span {
            width: 100%;
            height: 3px;
            background: var(--primary-glow);
            border-radius: 3px;
            transition: var(--transition);
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        .menu-btn.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-btn.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Sidebar Menu */
        .sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border-left: 1px solid var(--glass-border);
            box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
            z-index: 102;
            padding: 80px 20px 20px;
            transition: var(--transition);
            overflow-y: auto;
        }

        .sidebar.open {
            right: 0;
        }

        .menu-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: var(--card-radius);
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            cursor: pointer;
            transition: var(--transition);
        }

        .menu-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }

        /* Search Bar */
        .search-container {
            position: relative;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-color);
            font-size: 1rem;
            transition: var(--transition);
            backdrop-filter: blur(5px);
        }

        .search-bar:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            border-color: var(--primary-glow);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .product-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--card-radius);
            border: 1px solid var(--glass-border);
            padding: 20px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        .product-card-clickable { cursor: pointer; }
        .product-card-clickable:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 255, 255, 0.3);
        }

        .product-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: var(--card-radius);
            margin-bottom: 15px;
        }

        .product-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .discount-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent-glow);
            text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
        }

        .original-price {
            text-decoration: line-through;
            color: #94a3b8;
        }

        .view-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
            color: var(--text-color);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            border: 1px solid var(--glass-border);
        }

        .view-btn:hover {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .modal.open {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            width: 90%;
            max-width: 500px;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border-radius: var(--card-radius);
            border: 1px solid var(--glass-border);
            padding: 30px;
            position: relative;
            transform: translateY(50px);
            transition: var(--transition);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal.open .modal-content {
            transform: translateY(0);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            background: rgba(255, 0, 0, 0.2);
            transform: rotate(90deg);
        }

        .modal-image {
            width: 100%;
            border-radius: var(--card-radius);
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-glow);
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }

        .modal-description {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .buy-btn, .bookmark-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .buy-btn {
            background: linear-gradient(45deg, rgba(0, 255, 255, 0.3), rgba(255, 0, 255, 0.3));
            color: var(--text-color);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .buy-btn:hover {
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            transform: translateY(-3px);
        }

        .bookmark-btn {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid var(--glass-border);
            color: var(--text-color);
        }

        .bookmark-btn:hover {
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
            border-color: var(--accent-glow);
        }

        .bookmark-btn.bookmarked {
            background: rgba(57, 255, 20, 0.2);
            border-color: var(--accent-glow);
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.3);
        }

        /* Checkout Form & Purchase History */
        .checkout-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            color: var(--text-color);
            transition: var(--transition);
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-glow);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        
        .purchase-item {
            background: var(--glass-bg);
            padding: 20px;
            border-radius: var(--card-radius);
            margin-bottom: 15px;
            border: 1px solid var(--glass-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        .status-completed { background: rgba(57, 255, 20, 0.2); color: var(--accent-glow); }
        .status-pending, .status-verification_pending { background: rgba(255, 165, 0, 0.2); color: #ffa500; }
        .status-failed { background: rgba(255, 0, 0, 0.2); color: #ff4d4d; }
        
        /* Auth Modal Styles */
        #auth-error-message {
            color: #ff6b6b;
            margin-top: 15px;
            display: none;
        }
        #auth-switcher {
            margin-top: 20px;
            text-align: center;
        }
        #auth-switch-link {
            color: var(--primary-glow);
            cursor: pointer;
            text-decoration: underline;
        }
        
        /* --- NEW: Payment Loader Spinner --- */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid var(--primary-glow);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        /* Responsive */
        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            .modal-actions {
                flex-direction: column;
            }
        }
        @media (max-width: 480px) {
            .product-grid { grid-template-columns: 1fr; }
            .brand-name { font-size: 1.2rem; }
            .sidebar { width: 250px; }
        }

        /* Ripple effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
        }
        @keyframes ripple {
            to { transform: scale(2.5); opacity: 0; }
        }
        button, a.buy-btn {
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-btn"><span></span><span></span><span></span></div>
            <div class="brand">
                <img id="brand-logo" src="" class="brand-logo" alt="Brand Logo">
                <h1 id="brand-name" class="brand-name">Brand Name</h1>
            </div>
            <div id="auth-buttons">
                 <!-- Auth buttons were here but sidebar is better for mobile -->
            </div>
        </header>

        <div class="sidebar">
            <div id="user-info" style="margin-bottom: 20px; padding: 15px; background: rgba(15, 23, 42, 0.5); border-radius: var(--card-radius); display: none;">
                <h3 id="username">Username</h3>
            </div>
            <div class="menu-item" data-page="products">Products</div>
            <div class="menu-item" data-page="bookmarks">Bookmarks</div>
            <div class="menu-item" data-page="referral" id="sidebar-referral" style="display: none;">Refer & Earn</div>
            <div class="menu-item" data-page="purchases">Purchase History</div>
            <div class="menu-item" id="sidebar-login" style="display: none;">Login/Signup</div>
            <div class="menu-item" id="sidebar-logout" style="display: none;">Logout</div>
        </div>

        <div class="search-container">
            <input type="text" id="search-input" class="search-bar" placeholder="Search products...">
        </div>

        <main id="main-content">
            <div id="products-page" class="page active">
                <div id="products-container" class="product-grid"></div>
            </div>
            <div id="bookmarks-page" class="page" style="display: none;">
                <h2 style="margin-bottom: 20px; text-align: center;">Your Bookmarks</h2>
                <div id="bookmarks-container" class="product-grid"></div>
            </div>
            <div id="purchases-page" class="page" style="display: none;">
                <h2 style="margin-bottom: 20px; text-align: center;">Purchase History</h2>
                <div id="purchases-container"></div>
            </div>
            <div id="referral-page" class="page" style="display: none;">
                <h2 style="margin-bottom: 20px; text-align: center;">Refer & Earn</h2>
                <div class="product-card" style="margin-bottom: 20px;">
                    <h3 class="product-title">Your Referral Stats</h3>
                    <p><strong>Successful Referrals (Purchases):</strong> <span id="ref-stat-purchases">0</span></p>
                    <p><strong>Total Earnings:</strong> ₹<span id="ref-stat-earned">0.00</span></p>
                    <p style="color: var(--accent-glow);"><strong>Available for Payout:</strong> ₹<span id="ref-stat-available">0.00</span></p>
                </div>

                <div class="product-card" style="margin-bottom: 20px;">
                    <h3 class="product-title">Generate Referral Link</h3>
                    <div class="form-group">
                        <label for="ref-product-select">Select a product to link to (optional)</label>
                        <select id="ref-product-select"></select>
                    </div>
                    <div class="form-group">
                         <input type="text" id="ref-generated-link" readonly>
                    </div>
                    <button id="ref-copy-link-btn" class="view-btn">Copy Link</button>
                </div>

                <div class="product-card">
                    <h3 class="product-title">Payout Settings</h3>
                    <div class="form-group">
                        <label for="ref-upi-id">Your UPI ID for Payouts</label>
                        <input type="text" id="ref-upi-id" placeholder="yourname@oksbi">
                    </div>
                    <button id="ref-save-upi-btn" class="view-btn">Save UPI ID</button>
                    <button id="ref-request-payout-btn" class="buy-btn" style="margin-top: 15px; width:100%;">Request Payout</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="close-modal">&times;</div>
            <img id="modal-image" src="" class="modal-image" alt="Product Image">
            <h2 id="modal-title" class="modal-title"></h2>
            <div class="product-price" style="margin-bottom: 15px;">
                <span id="modal-discount-price" class="discount-price"></span>
                <span id="modal-original-price" class="original-price"></span>
            </div>
            <p id="modal-description" class="modal-description"></p>
            
            <div class="modal-actions">
                <button id="buy-now-btn" class="buy-btn">Buy Now</button>
                <button id="bookmark-btn" class="bookmark-btn">Bookmark</button>
            </div>
            
            <div id="checkout-form" class="checkout-form" style="display: none;">
                <h3 style="margin-bottom: 15px;">Customer Information</h3>
                <div class="form-group"><label for="customer-name">Full Name</label><input type="text" id="customer-name" required></div>
                <div class="form-group"><label for="customer-email">Email</label><input type="email" id="customer-email" required></div>
                <div class="form-group"><label for="customer-phone">Phone</label><input type="tel" id="customer-phone" required></div>
                <button id="proceed-payment-btn" class="buy-btn">Confirm Purchase</button>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="payment-modal">
        <div class="modal-content" style="text-align: center; max-width: 400px;">
            <div class="close-modal">&times;</div>
            <h2 class="modal-title">Complete Your Payment</h2>
            
            <!-- NEW: Loading State -->
            <div id="payment-loader">
                <div class="spinner"></div>
                <p>Generating your payment details...</p>
            </div>
            
            <!-- NEW: Content Wrapper -->
            <div id="payment-content" style="display: none;">
                <img id="qr-code-img" src="" alt="Scan to Pay" style="width: 200px; height: 200px; margin: 20px auto; border-radius: var(--card-radius); background: white; padding: 10px;">
                
                <div id="payment-details" style="text-align: left; background: rgba(15, 23, 42, 0.5); padding: 15px; border-radius: var(--card-radius); margin-bottom: 20px;">
                    <p><strong>Send to:</strong> <span id="payment-recipient-name"></span></p>
                    <p><strong>UPI ID:</strong> <span id="payment-upi-id"></span></p>
                    <p><strong>Amount:</strong> <span id="payment-amount"></span></p>
                </div>
                
                <a id="download-qr-btn" href="#" download="payment-qr.png" class="buy-btn" style="display: block; text-decoration: none; margin-bottom: 10px; padding: 12px;">Download QR Code</a>
                
                <h3 id="payment-timer" style="color: var(--accent-glow); text-shadow: 0 0 5px var(--accent-glow);">10:00</h3>
                
                <div class="form-group" style="margin-top: 20px;">
                    <label for="transaction-id" style="text-align: left;">Enter Transaction ID / UTR Number</label>
                    <input type="text" id="transaction-id" required>
                </div>
                <button id="confirm-payment-btn" class="buy-btn" style="width:100%;">I Have Paid, Verify My Order</button>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal" id="auth-modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="close-modal">&times;</div>
            <h2 id="auth-modal-title" class="modal-title" style="text-align: center;">Login</h2>
            <form id="auth-form">
                <div class="form-group">
                    <label for="auth-email">Email</label>
                    <input type="email" id="auth-email" required>
                </div>
                <div class="form-group">
                    <label for="auth-password">Password</label>
                    <input type="password" id="auth-password" required>
                </div>
                <div class="form-group" id="confirm-password-group" style="display: none;">
                    <label for="auth-confirm-password">Confirm Password</label>
                    <input type="password" id="auth-confirm-password" required>
                </div>
                <button type="submit" id="auth-submit-btn" class="buy-btn" style="width: 100%;">Login</button>
            </form>
            <p id="auth-error-message"></p>
            <p id="auth-switcher">Don't have an account? <a href="#" id="auth-switch-link">Sign Up</a></p>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

    <script>
        // ========== PASTE YOUR FIREBASE CONFIG HERE ==========
       
const firebaseConfig = {
  apiKey: "AIzaSyDXHTJPfv11BLtKKRXJJL5s34BnmZPT8Ro",
  authDomain: "digital-dealer-2d2d2.firebaseapp.com",
  databaseURL: "https://digital-dealer-2d2d2-default-rtdb.firebaseio.com",
  projectId: "digital-dealer-2d2d2",
  storageBucket: "digital-dealer-2d2d2.firebasestorage.app",
  messagingSenderId: "77999154303",
  appId: "1:77999154303:web:11ebadbfe598b4b69b8b4a"
};

 
        // ========== END FIREBASE CONFIG SECTION ==========

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // DOM Elements
        const menuBtn = document.querySelector('.menu-btn');
        const sidebar = document.querySelector('.sidebar');
        const productsContainer = document.getElementById('products-container');
        const productModal = document.getElementById('product-modal');
        const paymentModal = document.getElementById('payment-modal');
        const authModal = document.getElementById('auth-modal');
        const brandLogo = document.getElementById('brand-logo');
        const brandName = document.getElementById('brand-name');

        let currentProduct = null;
        let currentUser = null;
        let products = [];
        let paymentTimerInterval = null;
        let referralSettings = { enabled: false, commissions: {} };
        let currentOrderId = null; 
        let authMode = 'login'; // 'login' or 'signup'

        // --- GENERAL UI ---
        document.querySelectorAll('button, a.buy-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = (e.clientX - rect.left - size/2) + 'px';
                ripple.style.top = (e.clientY - rect.top - size/2) + 'px';
                setTimeout(() => ripple.remove(), 600);
            });
        });

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active');
            sidebar.classList.toggle('open');
        });

        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', () => {
                btn.closest('.modal').classList.remove('open');
                if (paymentTimerInterval) clearInterval(paymentTimerInterval);
            });
        });

        // --- NAVIGATION & SEARCH ---
        document.getElementById('search-input').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const filteredProducts = products.filter(p => p.title.toLowerCase().includes(searchTerm));
            renderProducts(filteredProducts, productsContainer);
        });

        document.querySelectorAll('.menu-item[data-page]').forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
                document.getElementById(`${pageId}-page`).style.display = 'block';
                if (pageId === 'bookmarks') loadBookmarks();
                if (pageId === 'purchases') loadPurchaseHistory();
                if (pageId === 'referral') loadReferralPageData();
                menuBtn.classList.remove('active');
                sidebar.classList.remove('open');
            });
        });
        
        // --- PRODUCT RENDERING & MODAL ---
        function attachProductListeners() {
             document.querySelectorAll('.product-card-clickable, .view-btn').forEach(el => 
                el.addEventListener('click', (e) => openProductModal(e.currentTarget.getAttribute('data-id')))
            );
        }

        function renderProducts(productsArray, container) {
            container.innerHTML = '';
            if (productsArray.length === 0) {
                 container.innerHTML = `<p style="text-align: center; grid-column: 1 / -1;">No products found.</p>`;
                 return;
            }
            const refProductSelect = document.getElementById('ref-product-select');
            if (container.id === 'products-container') {
                refProductSelect.innerHTML = '<option value="">General Link (Homepage)</option>';
                productsArray.forEach(product => {
                    refProductSelect.innerHTML += `<option value="${product.id}">${product.title}</option>`;
                });
            }

            productsArray.forEach(product => {
                container.innerHTML += `
                    <div class="product-card product-card-clickable" data-id="${product.id}">
                        <img src="${product.imageUrl}" alt="${product.title}" class="product-image">
                        <h3 class="product-title">${product.title}</h3>
                        <div class="product-price">
                            <span class="discount-price">₹${product.discountedPrice}</span>
                            <span class="original-price">₹${product.realPrice}</span>
                        </div>
                        <button class="view-btn" data-id="${product.id}">View Details</button>
                    </div>`;
            });
            attachProductListeners();
        }

        function openProductModal(productId) {
            currentProduct = products.find(p => p.id === productId);
            if (!currentProduct) return;
            
            document.getElementById('modal-image').src = currentProduct.imageUrl;
            document.getElementById('modal-title').textContent = currentProduct.title;
            document.getElementById('modal-description').textContent = currentProduct.description;
            document.getElementById('modal-discount-price').textContent = `₹${currentProduct.discountedPrice}`;
            document.getElementById('modal-original-price').textContent = `₹${currentProduct.realPrice}`;
            document.getElementById('checkout-form').style.display = 'none';

            if (currentUser) {
                database.ref(`users/${currentUser.uid}/bookmarks/${productId}`).once('value').then(s => {
                    const btn = document.getElementById('bookmark-btn');
                    btn.textContent = s.exists() ? 'Bookmarked' : 'Bookmark';
                    btn.classList.toggle('bookmarked', s.exists());
                });
            }
            productModal.classList.add('open');
        }
        
        // --- AUTHENTICATION ---
        auth.onAuthStateChanged(async (user) => {
            currentUser = user;
            const userInfo = document.getElementById('user-info');
            const loginBtn = document.getElementById('sidebar-login');
            const logoutBtn = document.getElementById('sidebar-logout');
            
            if (user) {
                userInfo.style.display = 'block';
                document.getElementById('username').textContent = user.email;
                loginBtn.style.display = 'none';
                logoutBtn.style.display = 'block';
                
                await loadUserSpecificData(user);
            } else {
                userInfo.style.display = 'none';
                loginBtn.style.display = 'block';
                logoutBtn.style.display = 'none';
                document.getElementById('sidebar-referral').style.display = 'none';
            }
        });

        async function loadUserSpecificData(user) {
            if (referralSettings.enabled) {
                document.getElementById('sidebar-referral').style.display = 'block';
            }
        }

        document.getElementById('sidebar-login').addEventListener('click', () => {
            authModal.classList.add('open');
            sidebar.classList.remove('open');
            menuBtn.classList.remove('active');
        });

        document.getElementById('sidebar-logout').addEventListener('click', () => auth.signOut());

        document.getElementById('auth-switch-link').addEventListener('click', (e) => {
            e.preventDefault();
            authMode = authMode === 'login' ? 'signup' : 'login';
            const title = document.getElementById('auth-modal-title');
            const submitBtn = document.getElementById('auth-submit-btn');
            const confirmPassGroup = document.getElementById('confirm-password-group');
            const switcher = document.getElementById('auth-switcher');
            const switchLink = document.getElementById('auth-switch-link');
            document.getElementById('auth-error-message').style.display = 'none';

            if (authMode === 'signup') {
                title.textContent = 'Sign Up';
                submitBtn.textContent = 'Create Account';
                confirmPassGroup.style.display = 'block';
                switcher.firstChild.textContent = 'Already have an account? ';
                switchLink.textContent = 'Login';
            } else {
                title.textContent = 'Login';
                submitBtn.textContent = 'Login';
                confirmPassGroup.style.display = 'none';
                switcher.firstChild.textContent = "Don't have an account? ";
                switchLink.textContent = 'Sign Up';
            }
        });

        document.getElementById('auth-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('auth-email').value;
            const password = document.getElementById('auth-password').value;
            const errorMsg = document.getElementById('auth-error-message');
            errorMsg.style.display = 'none';

            if (authMode === 'login') {
                auth.signInWithEmailAndPassword(email, password)
                    .then(() => authModal.classList.remove('open'))
                    .catch(err => {
                        errorMsg.textContent = err.message;
                        errorMsg.style.display = 'block';
                    });
            } else { // signup
                const confirmPassword = document.getElementById('auth-confirm-password').value;
                if (password !== confirmPassword) {
                    errorMsg.textContent = 'Passwords do not match.';
                    errorMsg.style.display = 'block';
                    return;
                }
                auth.createUserWithEmailAndPassword(email, password)
                    .then(userCredential => {
                        const referrerId = localStorage.getItem('referrerId');
                        database.ref('users/' + userCredential.user.uid + '/profile').set({
                            email: userCredential.user.email,
                            referrerId: referrerId || null,
                            createdAt: new Date().toISOString()
                        }).then(() => {
                            if (referrerId) localStorage.removeItem('referrerId');
                            authModal.classList.remove('open');
                            alert('Signup successful!');
                        });
                    }).catch(err => {
                        errorMsg.textContent = err.message;
                        errorMsg.style.display = 'block';
                    });
            }
        });

        // --- CHECKOUT & PAYMENT ---
        document.getElementById('buy-now-btn').addEventListener('click', () => {
            if (!currentUser) { 
                alert('Please login to purchase.');
                authModal.classList.add('open');
                return; 
            }
            document.getElementById('checkout-form').style.display = 'block';
        });

        document.getElementById('proceed-payment-btn').addEventListener('click', async () => {
            const name = document.getElementById('customer-name').value;
            const email = document.getElementById('customer-email').value;
            const phone = document.getElementById('customer-phone').value;
            if (!name || !email || !phone) { alert('Please fill all fields.'); return; }

            const proceedBtn = document.getElementById('proceed-payment-btn');
            proceedBtn.disabled = true;
            proceedBtn.textContent = 'Processing...';

            let orderData = {
                productId: currentProduct.id,
                productSnapshot: currentProduct,
                userInput: { name, email, phone },
                userId: currentUser.uid,
                status: 'pending',
                createdAt: new Date().toISOString()
            };

            const profileSnap = await database.ref(`users/${currentUser.uid}/profile`).once('value');
            const referrerId = profileSnap.val()?.referrerId;
            if (referralSettings.enabled && referrerId) {
                const commission = referralSettings.commissions[currentProduct.id] || referralSettings.commissions['all'] || 0;
                if (commission > 0) {
                    orderData.referrerId = referrerId;
                    orderData.commissionAmount = commission;
                }
            }

            const newOrderRef = database.ref('orders').push();
            newOrderRef.set(orderData)
                .then(() => showPaymentModal(newOrderRef.key))
                .finally(() => {
                    proceedBtn.disabled = false;
                    proceedBtn.textContent = 'Confirm Purchase';
                });
        });

        function showPaymentModal(orderId) {
            currentOrderId = orderId; 
            const paymentLoader = document.getElementById('payment-loader');
            const paymentContent = document.getElementById('payment-content');
            
            paymentLoader.style.display = 'block';
            paymentContent.style.display = 'none';
            productModal.classList.remove('open');
            paymentModal.classList.add('open');

            database.ref('meta/payment').once('value').then(snapshot => {
                const settings = snapshot.val();
                if (!settings || !settings.upiId) { 
                    alert('Payments are not configured.'); 
                    paymentModal.classList.remove('open');
                    return; 
                }

                let note = (settings.noteTemplate || "Payment for {p} {o}")
                    .replace('{p}', currentProduct.title).replace('{o}', orderId.slice(-6));
                const upiString = `upi://pay?pa=${settings.upiId}&pn=${encodeURIComponent(settings.recipientName)}&am=${currentProduct.discountedPrice}&tn=${encodeURIComponent(note)}`;
                const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(upiString)}`;

                document.getElementById('qr-code-img').src = qrUrl;
                document.getElementById('payment-recipient-name').textContent = settings.recipientName;
                document.getElementById('payment-upi-id').textContent = settings.upiId;
                document.getElementById('payment-amount').textContent = `₹${currentProduct.discountedPrice}`;
                document.getElementById('transaction-id').value = '';
                
                paymentLoader.style.display = 'none';
                paymentContent.style.display = 'block';
                
                const timerDuration = parseInt(settings.timer, 10) || 600;
                startTimer(timerDuration, document.getElementById('payment-timer'));
            });
        }
        
        document.getElementById('confirm-payment-btn').addEventListener('click', () => {
            const transactionId = document.getElementById('transaction-id').value;
            if (!transactionId) { alert('Please enter your payment transaction ID.'); return; }
            if (!currentOrderId) { alert('Error: Order ID not found. Please try again.'); return; }

            database.ref('orders/' + currentOrderId).update({
                transactionId: transactionId,
                status: 'verification_pending'
            }).then(() => {
                paymentModal.classList.remove('open');
                alert('Thank you! Your order is being verified and you will be notified upon completion.');
                currentOrderId = null; 
            }).catch(err => alert('Error submitting confirmation: ' + err.message));
        });

        // --- NEW: QR Code Download Handler ---
        document.getElementById('download-qr-btn').addEventListener('click', async (e) => {
            e.preventDefault();
            const downloadBtn = e.currentTarget;
            const originalText = downloadBtn.textContent;
            downloadBtn.textContent = 'Downloading...';
            downloadBtn.style.pointerEvents = 'none'; // Prevent multiple clicks

            try {
                const imageUrl = document.getElementById('qr-code-img').src;
                const response = await fetch(imageUrl);
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = downloadBtn.getAttribute('download') || 'payment-qr.png';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

            } catch (error) {
                console.error('Download failed:', error);
                alert('Could not download the QR code. Please try taking a screenshot.');
            } finally {
                downloadBtn.textContent = originalText;
                downloadBtn.style.pointerEvents = 'auto';
            }
        });
        
        function startTimer(duration, display) {
            let timer = duration;
            if (paymentTimerInterval) clearInterval(paymentTimerInterval);
            paymentTimerInterval = setInterval(() => {
                let minutes = parseInt(timer / 60, 10);
                let seconds = parseInt(timer % 60, 10);
                display.textContent = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                if (--timer < 0) {
                    clearInterval(paymentTimerInterval);
                    display.textContent = "Expired";
                }
            }, 1000);
        }

        // --- BOOKMARKS ---
        document.getElementById('bookmark-btn').addEventListener('click', () => {
            if (!currentUser) { alert('Please login to bookmark.'); authModal.classList.add('open'); return; }
            const ref = database.ref(`users/${currentUser.uid}/bookmarks/${currentProduct.id}`);
            ref.once('value').then(s => s.exists() ? ref.remove() : ref.set(true));
        });
        
        async function loadBookmarks() { 
            if(!currentUser) return;
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = `<p style="text-align: center; grid-column: 1 / -1;">Loading bookmarks...</p>`;

            const bookmarksSnap = await database.ref(`users/${currentUser.uid}/bookmarks`).once('value');
            if(!bookmarksSnap.exists()){
                container.innerHTML = `<p style="text-align: center; grid-column: 1 / -1;">You have no bookmarked items.</p>`;
                return;
            }
            
            const bookmarkIds = Object.keys(bookmarksSnap.val());
            const productPromises = bookmarkIds.map(id => 
                database.ref(`products/${id}`).once('value').then(snap => ({ id, ...snap.val() }))
            );
            
            const bookmarkedProducts = await Promise.all(productPromises);
            renderProducts(bookmarkedProducts.filter(p => p.title), container);
        }
        
        function loadPurchaseHistory() { 
            if(!currentUser) return;
            const container = document.getElementById('purchases-container');
            container.innerHTML = `<p style="text-align: center;">Loading purchase history...</p>`;

            database.ref('orders').orderByChild('userId').equalTo(currentUser.uid).on('value', (snapshot) => {
                if(!snapshot.exists()) { container.innerHTML = `<p style="text-align: center;">You have not made any purchases.</p>`; return; }
                container.innerHTML = '';
                let purchasesHtml = '';
                snapshot.forEach(child => {
                    const order = child.val();
                    const status = order.status || 'pending';
                    const statusClass = `status-${status.replace('_', '-')}`;
                    const statusText = status.replace('_', ' ');
                    
                    purchasesHtml = `
                        <div class="purchase-item">
                            <div>
                                <h4 class="product-title">${order.productSnapshot.title}</h4>
                                <p><strong>Date:</strong> ${new Date(order.createdAt).toLocaleString()}</p>
                                <p><strong>Price:</strong> ₹${order.productSnapshot.discountedPrice}</p>
                            </div>
                            <div>
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </div>
                        </div>` + purchasesHtml; 
                });
                container.innerHTML = purchasesHtml;
            });
        }

        // --- REFERRAL FEATURE (Optimized) ---
        async function loadReferralPageData() {
            if(!currentUser) return;
            try {
                const [ordersSnap, statsSnap, upiSnap] = await Promise.all([
                    database.ref('orders').orderByChild('referrerId').equalTo(currentUser.uid).once('value'),
                    database.ref(`users/${currentUser.uid}/referralStats`).once('value'),
                    database.ref(`users/${currentUser.uid}/payoutInfo/upiId`).once('value')
                ]);

                let totalEarned = 0, purchaseCount = 0;
                ordersSnap.forEach(orderSnap => {
                    const order = orderSnap.val();
                    if(order.status === 'completed' && order.commissionAmount){
                        totalEarned += order.commissionAmount;
                        purchaseCount++;
                    }
                });

                const totalPaidOut = statsSnap.val()?.totalPaidOut || 0;
                const available = totalEarned - totalPaidOut;

                document.getElementById('ref-stat-purchases').textContent = purchaseCount;
                document.getElementById('ref-stat-earned').textContent = totalEarned.toFixed(2);
                document.getElementById('ref-stat-available').textContent = available.toFixed(2);
                document.getElementById('ref-request-payout-btn').disabled = available <= 0;
                document.getElementById('ref-upi-id').value = upiSnap.val() || '';
                generateReferralLink();
            } catch (error) {
                console.error("Error loading referral data:", error);
                alert("Could not load your referral information.");
            }
        }

        function generateReferralLink() {
            if(!currentUser) return;
            const baseUrl = window.location.origin + window.location.pathname;
            const productId = document.getElementById('ref-product-select').value;
            let finalUrl = `${baseUrl}?ref=${currentUser.uid}`;
            if (productId) finalUrl += `&product=${productId}`;
            document.getElementById('ref-generated-link').value = finalUrl;
        }

        document.getElementById('ref-product-select').addEventListener('change', generateReferralLink);
        document.getElementById('ref-copy-link-btn').addEventListener('click', () => {
            const linkInput = document.getElementById('ref-generated-link');
            linkInput.select(); document.execCommand('copy'); alert('Link copied to clipboard!');
        });
        document.getElementById('ref-save-upi-btn').addEventListener('click', () => {
            if(!currentUser) return;
            const upiId = document.getElementById('ref-upi-id').value;
            database.ref(`users/${currentUser.uid}/payoutInfo/upiId`).set(upiId).then(() => alert('UPI ID saved!'));
        });
        document.getElementById('ref-request-payout-btn').addEventListener('click', async () => {
            const upiId = document.getElementById('ref-upi-id').value;
            if(!upiId) { alert('Please save your UPI ID first.'); return; }
            const availableBalance = parseFloat(document.getElementById('ref-stat-available').textContent);
            if(availableBalance <= 0) { alert('No balance available for payout.'); return; }
            const requestData = {
                userId: currentUser.uid, userEmail: currentUser.email, amount: availableBalance,
                upiId: upiId, status: 'pending', requestedAt: new Date().toISOString()
            };
            database.ref('payoutRequests').push(requestData).then(() => alert('Payout request submitted!'));
        });

        // --- INITIAL APP LOAD (Optimized with Local Storage) ---
        async function initializeApp() {
            const urlParams = new URLSearchParams(window.location.search);
            const refId = urlParams.get('ref');
            if (refId) localStorage.setItem('referrerId', refId);
            
            try {
                const cachedMeta = JSON.parse(localStorage.getItem('appMeta'));
                const cachedProducts = JSON.parse(localStorage.getItem('appProducts'));

                if (cachedMeta) {
                    const brandData = cachedMeta.brand || {};
                    brandLogo.src = brandData.logoUrl || '';
                    brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
                    brandName.textContent = brandData.name || 'Brand Name';
                }
                if (cachedProducts) {
                    products = cachedProducts;
                    renderProducts(products, productsContainer);
                } else {
                    productsContainer.innerHTML = `<p style="text-align: center; grid-column: 1 / -1;">Loading products...</p>`;
                }
            } catch (e) {
                console.warn("Could not load from localStorage:", e);
                productsContainer.innerHTML = `<p style="text-align: center; grid-column: 1 / -1;">Loading products...</p>`;
            }

            try {
                const [metaSnap, productsSnap] = await Promise.all([
                    database.ref('meta').once('value'),
                    database.ref('products').once('value')
                ]);
                const meta = metaSnap.val() || {};
                
                referralSettings = meta.referral || { enabled: false };
                if (referralSettings.enabled && currentUser) {
                    document.getElementById('sidebar-referral').style.display = 'block';
                }
                const brandData = meta.brand || {};
                brandLogo.src = brandData.logoUrl || '';
                brandLogo.style.display = brandData.logoUrl ? 'block' : 'none';
                brandName.textContent = brandData.name || 'Brand Name';
                localStorage.setItem('appMeta', JSON.stringify(meta));

                products = [];
                productsSnap.forEach(child => products.push({ id: child.key, ...child.val() }));
                renderProducts(products, productsContainer);
                localStorage.setItem('appProducts', JSON.stringify(products));

            } catch (error) {
                console.error("Failed to initialize app:", error);
                if (products.length === 0) {
                     productsContainer.innerHTML = `<p style="text-align: center; color: #ff6b6b; grid-column: 1 / -1;">Could not load products. Please refresh.</p>`;
                }
            }
        }
        initializeApp();
    </script>
</body>
</html>