<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tools - 100+ Free Online Utilities</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Apply the Inter font to the whole page */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom background for a better glassmorphism effect */
        .bg-pattern {
            background-color: #0f172a; /* slate-900 */
            background-image: linear-gradient(to right bottom, #1e293b, #0f172a, #0c1322);
        }
    </style>
</head>
<body class="bg-pattern text-gray-100 antialiased">

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-20">

        <!-- Header -->
        <header class="text-center mb-16">
            <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-white">
                All-In-One Modern Tools
            </h1>
            <p class="text-lg text-gray-400 mt-3 max-w-2xl mx-auto">
                100+ Free Online Utilities for Developers, Designers, and Everyone.
            </p>
        </header>

        <main class="space-y-16">

            <!-- 📝 Text Tools -->
            <section id="text-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-cyan-400 pl-4">📝 Text Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <!-- Tool Card Template -->
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div>
                            <h3 class="font-semibold text-lg text-white">Word Counter</h3>
                            <p class="text-sm text-gray-300 mt-1">Count words and characters in your text.</p>
                        </div>
                        <a href="/tools/text tools/Word & Character Counter.html" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <!-- Add other cards -->
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Character Counter</h3><p class="text-sm text-gray-300 mt-1">Count the total characters in a string.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Case Converter</h3><p class="text-sm text-gray-300 mt-1">Convert text to various cases (upper, lower, etc.).</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Remove Line Breaks</h3><p class="text-sm text-gray-300 mt-1">Remove unwanted line breaks from your text.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Text Repeater</h3><p class="text-sm text-gray-300 mt-1">Repeat a piece of text multiple times.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Text to Speech</h3><p class="text-sm text-gray-300 mt-1">Convert your text into spoken audio.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Reverse Text Generator</h3><p class="text-sm text-gray-300 mt-1">Flip your text backwards instantly.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Word Scrambler</h3><p class="text-sm text-gray-300 mt-1">Randomly scramble the letters in words.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Sentence Capitalizer</h3><p class="text-sm text-gray-300 mt-1">Properly capitalize your sentences.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Online Notepad</h3><p class="text-sm text-gray-300 mt-1">A simple notepad in your browser.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Text Cleaner</h3><p class="text-sm text-gray-300 mt-1">Clean up messy text formatting.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Lorem Ipsum Generator</h3><p class="text-sm text-gray-300 mt-1">Generate placeholder text.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Binary to Text</h3><p class="text-sm text-gray-300 mt-1">Convert binary code to ASCII text.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Text to Binary</h3><p class="text-sm text-gray-300 mt-1">Convert ASCII text to binary code.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-cyan-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Emoji Remover</h3><p class="text-sm text-gray-300 mt-1">Strip all emojis from your text.</p></div>
                        <a href="#" class="mt-4 inline-block bg-cyan-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-cyan-600 transition-colors duration-200">Open</a>
                    </div>
                </div>
            </section>

            <!-- 🖼️ Image Tools -->
            <section id="image-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-violet-400 pl-4">🖼️ Image Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image Compressor</h3><p class="text-sm text-gray-300 mt-1">Reduce image file size without losing quality.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Resize Image</h3><p class="text-sm text-gray-300 mt-1">Change the dimensions of your image.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Convert to WebP</h3><p class="text-sm text-gray-300 mt-1">Convert images to the modern WebP format.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image to Base64</h3><p class="text-sm text-gray-300 mt-1">Encode your image into a Base64 string.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Base64 to Image</h3><p class="text-sm text-gray-300 mt-1">Decode a Base64 string to an image.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image Cropper</h3><p class="text-sm text-gray-300 mt-1">Crop a portion of an image online.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image Rotator</h3><p class="text-sm text-gray-300 mt-1">Rotate an image by a specific angle.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image Flipper</h3><p class="text-sm text-gray-300 mt-1">Flip images horizontally or vertically.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JPG to PNG</h3><p class="text-sm text-gray-300 mt-1">Convert JPG images to PNG format.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">PNG to JPG</h3><p class="text-sm text-gray-300 mt-1">Convert PNG images to JPG format.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image Color Picker</h3><p class="text-sm text-gray-300 mt-1">Pick a color from an image.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Blur Image Tool</h3><p class="text-sm text-gray-300 mt-1">Apply a blur effect to your images.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Grayscale Converter</h3><p class="text-sm text-gray-300 mt-1">Convert an image to black and white.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-violet-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Background Remover</h3><p class="text-sm text-gray-300 mt-1">Automatically remove image backgrounds.</p></div>
                        <a href="#" class="mt-4 inline-block bg-violet-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-violet-600 transition-colors duration-200">Open</a>
                    </div>
                </div>
            </section>
            
            <!-- 📄 PDF Tools -->
            <section id="pdf-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-red-400 pl-4">📄 PDF Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Merge PDF</h3><p class="text-sm text-gray-300 mt-1">Combine multiple PDF files into one.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Split PDF</h3><p class="text-sm text-gray-300 mt-1">Extract pages from a PDF file.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Compress PDF</h3><p class="text-sm text-gray-300 mt-1">Reduce the file size of your PDF.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">PDF to Word</h3><p class="text-sm text-gray-300 mt-1">Convert PDF to editable Word documents.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Word to PDF</h3><p class="text-sm text-gray-300 mt-1">Convert Word documents to PDF.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Excel to PDF</h3><p class="text-sm text-gray-300 mt-1">Convert Excel spreadsheets to PDF.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">PDF to Image</h3><p class="text-sm text-gray-300 mt-1">Convert PDF pages to images (JPG/PNG).</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Image to PDF</h3><p class="text-sm text-gray-300 mt-1">Convert images to a single PDF file.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">PDF Unlocker</h3><p class="text-sm text-gray-300 mt-1">Remove password protection from a PDF.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-red-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Remove PDF Pages</h3><p class="text-sm text-gray-300 mt-1">Delete specific pages from a PDF file.</p></div>
                        <a href="#" class="mt-4 inline-block bg-red-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-red-600 transition-colors duration-200">Open</a>
                    </div>
                </div>
            </section>

            <!-- 👨‍💻 Developer Tools -->
            <section id="developer-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-emerald-400 pl-4">👨‍💻 Developer Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JSON Formatter</h3><p class="text-sm text-gray-300 mt-1">Beautify and format your JSON data.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JSON Validator</h3><p class="text-sm text-gray-300 mt-1">Check if your JSON is well-formed.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">HTML Formatter</h3><p class="text-sm text-gray-300 mt-1">Beautify and format your HTML code.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">CSS Minifier</h3><p class="text-sm text-gray-300 mt-1">Minify CSS to reduce file size.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JavaScript Minifier</h3><p class="text-sm text-gray-300 mt-1">Minify JS to reduce file size.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JS Beautifier</h3><p class="text-sm text-gray-300 mt-1">Format and beautify JavaScript code.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">XML Formatter</h3><p class="text-sm text-gray-300 mt-1">Beautify and format XML data.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Regex Tester</h3><p class="text-sm text-gray-300 mt-1">Test your regular expressions online.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">QR Code Generator</h3><p class="text-sm text-gray-300 mt-1">Create QR codes from text or URLs.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">Barcode Generator</h3><p class="text-sm text-gray-300 mt-1">Create various types of barcodes.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">UUID Generator</h3><p class="text-sm text-gray-300 mt-1">Generate universally unique identifiers.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">SHA256 Generator</h3><p class="text-sm text-gray-300 mt-1">Generate SHA256 hash of a string.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">MD5 Generator</h3><p class="text-sm text-gray-300 mt-1">Generate MD5 hash of a string.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">JWT Decoder</h3><p class="text-sm text-gray-300 mt-1">Decode and inspect JWT tokens.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-emerald-400/20 p-5 transition-all duration-300 hover:-translate-y-1">
                        <div><h3 class="font-semibold text-lg text-white">HTTP Header Viewer</h3><p class="text-sm text-gray-300 mt-1">View HTTP headers of any URL.</p></div>
                        <a href="#" class="mt-4 inline-block bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-emerald-600 transition-colors duration-200">Open</a>
                    </div>
                </div>
            </section>
            
            <!-- Other Categories... -->
            <section id="number-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-amber-400 pl-4">🔢 Number Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Random Number Generator</h3><p class="text-sm text-gray-300 mt-1">Generate random numbers within a range.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Percentage Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate percentages easily.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Age Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate age from a birth date.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Loan Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate loan payments and interest.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">BMI Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate your Body Mass Index.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Average Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate the average of numbers.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Discount Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate final price after a discount.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-amber-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Tip Calculator</h3><p class="text-sm text-gray-300 mt-1">Calculate tips for bills and services.</p></div><a href="#" class="mt-4 inline-block bg-amber-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-amber-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>

            <section id="unit-converters">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-sky-400 pl-4">🌍 Unit Converters</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Length Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of length.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Weight Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of weight.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Temperature Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between Celsius, Fahrenheit, etc.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Area Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of area.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Volume Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of volume.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Speed Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of speed.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Time Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of time.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Currency Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between world currencies.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Data Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between bits, bytes, KB, MB, etc.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-sky-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Pressure Converter</h3><p class="text-sm text-gray-300 mt-1">Convert between different units of pressure.</p></div><a href="#" class="mt-4 inline-block bg-sky-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-sky-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>
            
            <section id="seo-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-blue-400 pl-4">📈 SEO Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Meta Tag Generator</h3><p class="text-sm text-gray-300 mt-1">Generate SEO-friendly meta tags.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Keyword Density Checker</h3><p class="text-sm text-gray-300 mt-1">Analyze keyword density of a text.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Robots.txt Generator</h3><p class="text-sm text-gray-300 mt-1">Create a robots.txt file for your site.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Sitemap Generator</h3><p class="text-sm text-gray-300 mt-1">Generate an XML sitemap for your site.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">SERP Preview Tool</h3><p class="text-sm text-gray-300 mt-1">Preview how your page looks on Google.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">URL Encoder/Decoder</h3><p class="text-sm text-gray-300 mt-1">Encode or decode URL strings.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Open Graph Generator</h3><p class="text-sm text-gray-300 mt-1">Create Open Graph tags for social media.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Canonical Tag Generator</h3><p class="text-sm text-gray-300 mt-1">Generate canonical tags for URLs.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Htaccess Redirect Generator</h3><p class="text-sm text-gray-300 mt-1">Generate .htaccess redirect rules.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-blue-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Broken Link Checker</h3><p class="text-sm text-gray-300 mt-1">Find broken links on your website.</p></div><a href="#" class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-blue-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>
            
            <section id="file-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-orange-400 pl-4">📦 File Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">ZIP Extractor</h3><p class="text-sm text-gray-300 mt-1">Extract files from a ZIP archive online.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">RAR to ZIP</h3><p class="text-sm text-gray-300 mt-1">Convert RAR archives to ZIP format.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">File to Base64</h3><p class="text-sm text-gray-300 mt-1">Encode a file into a Base64 string.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Base64 to File</h3><p class="text-sm text-gray-300 mt-1">Decode a Base64 string to a file.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">CSV to JSON</h3><p class="text-sm text-gray-300 mt-1">Convert CSV data to JSON format.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">JSON to CSV</h3><p class="text-sm text-gray-300 mt-1">Convert JSON data to CSV format.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-orange-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Excel to JSON</h3><p class="text-sm text-gray-300 mt-1">Convert Excel files to JSON data.</p></div><a href="#" class="mt-4 inline-block bg-orange-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-orange-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>
            
            <section id="ai-fun-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-rose-400 pl-4">🧠 AI & Fun Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">AI Story Generator</h3><p class="text-sm text-gray-300 mt-1">Generate creative stories from a prompt.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Meme Generator</h3><p class="text-sm text-gray-300 mt-1">Create your own custom memes.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Fake Tweet Generator</h3><p class="text-sm text-gray-300 mt-1">Create realistic-looking fake tweets.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Random Quote Generator</h3><p class="text-sm text-gray-300 mt-1">Get random inspirational quotes.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Name Generator</h3><p class="text-sm text-gray-300 mt-1">Generate random names for any purpose.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Password Generator</h3><p class="text-sm text-gray-300 mt-1">Create secure, random passwords.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-rose-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Chat Simulator</h3><p class="text-sm text-gray-300 mt-1">Simulate a chat conversation.</p></div><a href="#" class="mt-4 inline-block bg-rose-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-rose-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>
            
            <section id="miscellaneous-tools">
                <h2 class="text-3xl font-bold mb-8 border-l-4 border-gray-400 pl-4">🔧 Miscellaneous Tools</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Internet Speed Test</h3><p class="text-sm text-gray-300 mt-1">Test your internet connection speed.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Color Picker</h3><p class="text-sm text-gray-300 mt-1">An online tool to pick colors.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">HEX to RGB</h3><p class="text-sm text-gray-300 mt-1">Convert HEX color codes to RGB.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">RGB to HEX</h3><p class="text-sm text-gray-300 mt-1">Convert RGB color codes to HEX.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Morse Code Translator</h3><p class="text-sm text-gray-300 mt-1">Translate text to and from Morse code.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Clock / Timer</h3><p class="text-sm text-gray-300 mt-1">An online clock, timer, and stopwatch.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">IP Lookup</h3><p class="text-sm text-gray-300 mt-1">Find the location of an IP address.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">WHOIS Lookup</h3><p class="text-sm text-gray-300 mt-1">Find registration data for a domain.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">URL Shortener</h3><p class="text-sm text-gray-300 mt-1">Create a short link from a long URL.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                    <div class="group flex flex-col justify-between bg-slate-800/50 backdrop-blur-lg border border-slate-700/50 rounded-xl shadow-lg hover:shadow-gray-400/20 p-5 transition-all duration-300 hover:-translate-y-1"><div><h3 class="font-semibold text-lg text-white">Calendar Generator</h3><p class="text-sm text-gray-300 mt-1">Generate a printable calendar for any year.</p></div><a href="#" class="mt-4 inline-block bg-gray-500 text-white font-semibold px-4 py-2 rounded-lg text-center text-sm hover:bg-gray-600 transition-colors duration-200">Open</a></div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="text-center mt-20 pt-8 border-t border-slate-800">
            <p class="text-gray-500">Built with ❤️ using HTML & Tailwind CSS.</p>
        </footer>

    </div>

</body>
</html>